{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red66\green72\blue77;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32549\c35294\c37647;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22840\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project c\'e1 nh\'e2n: App qu\uc0\u7843 n l\'fd chi ti\'eau c\'e1 nh\'e2n\
\
- Gi\uc0\u7899 i thi\u7879 u chung: \
	+ T\'ednh n\uc0\u259 ng c\u417  b\u7843 n: \
		. \uc0\u273 \u259 ng nh\u7853 p/ \u273 \u259 ng k\'ed theo email, Facebook\
		. cho ph\'e9p ng\uc0\u432 \u7901 i d\'f9ng nh\u7853 p, xo\'e1, s\u7917 a c\'e1ch giao d\u7883 ch\
		. xem l\uc0\u7883 ch s\u7917 , b\'e1o c\'e1o theo th\u7901 i gian c\u7889  \u273 \u7883 nh ( th\'e1ng tr\u432 \u7899 c, th\'e1ng n\'e0y, 3 th\'e1ng g\u7847 n nh\u7845 t, n\u259 m nay, n\u259 m tr\u432 \u7899 c) ho\u7863 c theo th\u7901 i gian tu\u7923  ch\u7881 nh\
\
	+ T\'ednh n\uc0\u259 ng n\'e2ng cao: \
		. s\uc0\u7917  d\u7909 ng realtime database ( th\'edch h\u7907 p cho nhi\u7873 u thi\u7871 t b\u7883  \u273 \u259 ng nh\u7853 p) (VD: t\'e0i kho\u7843 n chung c\u7911 a nh\'f3m)\
		. bi\uc0\u7875 u \u273 \u7891  b\'e1o c\'e1o kho\u7843 n thu, kho\u7843 n chi chi ti\u7871 t\
\
- M\'e0n \uc0\u272 \u259 ng nh\u7853 p: \
	+ Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  \u273 \u259 ng nh\u7853 p b\u7857 ng email, c\'f3 button show or hidden (hi \u273 \u7915 n) password ( \u7903  \u273 \'e2y c\'f3 check c\'e1c case VD: sai pass, tk ch\u432 a t\u7841 o, tk ch\u432 a \u273 \'fang \u273 \u7883 nh d\u7841 ng email)\
	+ Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  \u273 \u259 ng nh\u7853 p b\u7857 ng Fb \u7903  \u273 \'e2y\
	+ Trong tr\uc0\u432 \u7901 ng h\u7907 p qu\'ean m\u7853 t kh\u7849 u, c\'f3 th\u7875  click v\'e0o \u273 \'e2y \u273 \u7875  nh\u7853 n link \u273 \u7893 i mk qua email (chck email ch\u432 a t\u7841 o v\'e0 \u273 \'e3 t\u7841 o)\
	+ N\uc0\u7871 u ch\u432 a c\'f3 tk ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  \u273 \u259 ng k\'ed\
\
- M\'e0n \uc0\u272 \u259 ng k\'ed: \
	+ Ng\uc0\u432 \u7901 i d\'f9ng c\'f3 th\u7875  \u273 \u259 ng nh\u7853 p b\u7857 ng email,nh\u7853 p password ( \u7903  \u273 \'e2y c\'f3 check c\'e1c case VD: t\'e0i kho\u7843 n \u273 \'e3 t\u7891 n t\u7841 i, ch\u432 a \u273 \'fang \u273 \u7883 nh d\u7841 ng, mk y\u7871 u)\
\
- M\'e0n t\uc0\u7841 o giao d\u7883 ch:\
	+ User c\uc0\u7847 n nh\u7853 p 3 tr\u432 \u7901 ng: s\u7889  ti\u7873 n, nh\'f3m v\'e0 ng\'e0y\
	+ Khi \uc0\u273 \u7911  3 tr\u432 \u7901 ng th\'ec n\'fat l\u432 u active, ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  gi\u7919  l\u7841 i b\u7843 n ghi \u273 \u7875  ti\u7879 n th\'eam 1 giao d\u7883 ch kh\'e1c g\u7847 n gi\u7889 ng giao d\u7883 ch c\u361 \
\
- M\'e0n s\uc0\u7893  giao d\u7883 ch ( l\u7883 ch s\u7917 )\
	+ \uc0\u7902  \u273 \'e2y hi\u7879 n to\'e0n b\u7897  giao d\u7883 ch c\u7911 a ng\u432 \u7901 i d\'f9ng, \u7903  \u273 \'e2y c\'f3 format date h\'f4m nay, h\'f4m qua, ng\'e0y mai \u273 \u7875  ti\u7879 n theo d\'f5i\
	+ V\uc0\u7873  c\u7845 u tr\'fac hi\u7875 n th\u7883 : ng\'e0y n\'e0o c\'f3 giao d\u7883 ch th\'ec s\u7869  \u273 \u432 \u7907 c hi\u7875 n th\u7883  v\'e0 trong m\u7895 i ng\'e0y c\'f3 c\'e1c giao d\u7883 ch t\u432 \u417 ng \'fang trong ng\'e0y \u273 \'f3, s\u7889  ti\u7873 n m\'e0u \u273 en hi\u7875 n th\u7883  t\u7893 ng c\u7897 ng s\u7889  ti\u7873 n c\'e1c giao d\u7883 ch ph\'eda d\u432 \u7899 i trong ng\'e0y\
	+ Khi ng\uc0\u432 \u7901 i d\'f9ng scroll th\'ec ph\u7847 n header s\u7869  thu nh\u7887  \u273 \u7875  c\'f3 th\u7875  hi\u7875 n th\u7883  \u273 \u432 \u7907 c nhi\u7873 u h\u417 n\
	+ Khi click v\'e0o l\uc0\u7885 c theo kho\u7843 ng th\u7901 i gian, c\'f3 c\'e1c option m\u7863 c \u273 \u7883 nh cho ng\u432 \u7901 i d\'f9ng, ho\u7863 c ng\u432 \u7901 i d\'f9ng c\'f3 th\u7875  t\u7921  l\u7885 c theo th\u7901 i gian tu\u7923  \'fd \u7903  \u273 \'e2y ( check case ng\'e0y b\u273  ph\u7843 i b\u7857 ng ho\u7863 c tr\u432 \u7899 c ng\'e0y kt, khi \u273 \u7911  2 m\u7889 c th\'ec c\'f3 n\'fat L\u432 u)\
	+ User mu\uc0\u7889 n xem l\u7841 i t\u7845 t c\u7843  giao d\u7883 ch th\'ec c\'f3 th\u7875  \u7845 n n\'fat n\'e0y\
	+ Click v\'e0o giao d\uc0\u7883 ch \u273 \u7875  sang m\'e0n chi ti\u7871 t, \u7903  \u273 \'e2y, user c\'f3 th\u7875   xo\'e1 giao d\u7883 ch ( c\'f3 hi\u7879 n popup confirm) ho\u7863 c s\u7917 a\
\
- M\'e0n s\uc0\u7917 a\
	+ kh\'e1c v\uc0\u7899 i m\'e0n t\u7841 o giao d\u7883 ch, \u7903  \u273 \'e2y k nh\u7919 ng c\u7847 n \u273 \u7911  3 tr\u432 \u7901 ng m\'e0 c\'f2n ph\u7843 i \'edt nh\u7845 t 1 trong 3 tr\u432 \u7901 ng kh\'e1c v\u7899 i ban \u273 \u7847 u th\'ec m\u7899 i c\'f3 th\u7875  l\u432 u\
	+ khi ng\uc0\u432 \u7901 i d\'f9ng \u273 ang s\u7917 a m\'e0 back l\u7841 i th\'ec s\u7869  c\'f3 popup th\'f4ng b\'e1o ch\u432 a l\u432 u\
	+ \uc0\u7903  ph\u7847 n ch\u7885 n nh\'f3m ho\u7863 c ch\u7885 n ng\'e0y s\u7869  highlight ph\u7847 n \u273 \'e3 ch\u7885 n, v\u7873  ch\u7885 n ng\'e0y th\'ec ng\'e0y \u273 \u432 \u7907 c khoanh tr\'f2n l\'e0 ng\'e0y ch\u7885 n, ng\'e0y m\'e0u xanh l\'e0 ng\'e0y h\'f4m nay\
\
- M\'e0n B\'e1o c\'e1o:\
	+ M\uc0\u7863 c \u273 \u7883 nh s\u7869  b\'e1o c\'e1o theo th\'e1ng nay, user c\u361 ng c\'f3 th\u7875  tu\u7923  ch\'ednh th\u7901 i gian nh\u432  m\'e0n s\u7893  giao d\u7883 ch\
	+ \uc0\u7902  \u273 \'e2y c\'f3 t\u7893 ng c\u7897 ng 3 bi\u7875 u \u273 \u7891 :\
		. Bi\uc0\u7873 u \u273 \u7891  1: c\'f3 3 c\u7897 t: t\u7893 ng thu, t\u7893 ng chi, v\'e0 c\u7893 ng c\u7897 ng\
		. Bi\uc0\u7875 u \u273 \u7891  2: th\u7875  hi\u7879 n chi ti\u7871 t c\'e1c kho\u7843 n chi, v\u7899 i bi\u7875 u \u273 \u7891  1, ng\u432 \u7901 i d\'f9ng c\'f3 c\'e1i nh\'ecn tr\u7921 c quan \u273 \u7875  so s\'e1nh gi\u7919 a t\u7893 ng thu nh\u7853 p v\'e0 t\u7893 ng chi thi\'eau th\'ec \u7903  bi\u7875 u \u273 \u7891  th\u7913  2 ng\u432 \u7901 i d\'f9ng s\u7869  so s\'e1nh \u273 \u432 \u7907 c trong c\'e1c kho\u7843 n chi, 			kho\u7843 n n\'e0o \u273 ang chi\u7871 n t\u7881  tr\u7885 ng nhi\u7873 u nh\u7845 t( \u7903  \u273 \'e2y hi\u7875 n th\u7883  theo %), khi click v\'e0o ph\u7847 n chi ti\u7871 t s\u7869  hi\u7875 n th\u7883  \u273 \u7847 y \u273 \u7911  h\u417 n\
		. Bi\uc0\u7875 u \u273 \u7891  3: th\u7875  hi\u7879 n chi ti\u7871 t c\'e1c kho\u7843 n thu, v\'ec \u7903  cu\u7889 i n\'ean khi click v\'e0o ph\u7847 n chi ti\u7871 t n\'ean s\u7869  auto scroll to end\
\
- M\'e0n T\'e0i Kho\uc0\u7843 n: \
	+ hi\uc0\u7875 n th\u7883  email\
	+ v\uc0\u7899 i t\'ean hi\u7875 n th\u7883 : n\u7871 u \u273 \u259 ng nh\u7853 p fb th\'ec s\u7869  c\'f3, email th\'ec kh\'f4ng, c\'f3 th\u7875  thay \u273 \u7893 i qua n\'fat \
	+ c\'f3 ch\uc0\u7913 c n\u259 ng \u273 \u7893 i m\u7853 t kh\u7849 u 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 require that the user has recently signed in.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	+ avatar l\uc0\u7845 y ch\u7919  c\'e1i d\u7847 u ti\'ean c\u7911 a email\
	+ c\'f3 n\'fat \uc0\u273 \u259 ng xu\u7845 t\
	}