{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red31\green32\blue33;
\red234\green234\blue234;\red85\green85\blue85;\red246\green246\blue246;\red203\green35\blue57;\red237\green239\blue240;
\red27\green31\blue34;\red91\green40\blue180;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16863\c17255;
\cssrgb\c93333\c93333\c93333;\cssrgb\c40784\c40784\c40784;\cssrgb\c97255\c97255\c97255;\cssrgb\c84314\c22745\c28627;\cssrgb\c94510\c94902\c95294;
\cssrgb\c14118\c16078\c18039;\cssrgb\c43529\c25882\c75686;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa120\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ph\'e2n bi\uc0\u7879 t ki\u7875 u bi\u7871 n var, let, v\'e0 const trong JavaScript\
\pard\pardeftab720\sl500\sa252\partightenfactor0

\fs42 \cf4 \strokec4 2.1. Bi\uc0\u7871 n var\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \strokec2 Nh\uc0\u432  \u273 \'e3 bi\u7871 t trong Vanilla Javascript, v\u7899 i t\u7915  kh\'f3a\'a0
\f2\b\fs32 \cb5 var
\f1\b0\fs36 \cb3 \'a0ch\'fang ta c\'f3 th\uc0\u7875  khai b\'e1o \u273 a d\u7841 ng c\'e1c ki\u7875 u bi\u7871 n nh\u432  number, string, boolean, etc. Tr\u7915  tr\u432 \u7901 ng h\u7907 p \u273 \u432 \u7907 c khai b\'e1o b\'ean trong 1 function (khi \u273 \'f3 bi\u7871 n\'a0
\f3\fs32 \cb5 var
\f1\fs36 \cb3 \'a0s\uc0\u7869  c\'f3 scope l\'e0\'a0
\f0\b function/locally scoped
\f1\b0 ), bi\uc0\u7871 n\'a0
\f3\fs32 \cb5 var
\f1\fs36 \cb3 \'a0s\uc0\u7869  c\'f3 scope l\'e0\'a0
\f0\b globally scoped
\f1\b0 . \uc0\u272 \u7863 c bi\u7879 t, bi\u7871 n\'a0
\f3\fs32 \cb5 var
\f1\fs36 \cb3 \'a0c\'f2n c\'f3 th\'eam t\'ednh ch\uc0\u7845 t\'a0
\f0\b hoisting
\f1\b0 : ngh\uc0\u297 a l\'e0 d\'f9 khai b\'e1o \u7903  \u273 \'e2u th\'ec bi\u7871 n \u273 \u7873 u s\u7869  \u273 \u432 \u7907 c \u273 em l\'ean \u273 \u7847 u scope tr\u432 \u7899 c khi code \u273 \u432 \u7907 c th\u7921 c hi\u7879 n.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl500\sa252\partightenfactor0

\f0\b\fs42 \cf4 \strokec4 2.2. Bi\uc0\u7871 n let\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \strokec2 M\uc0\u7897 t trong nh\u7919 ng nguy\'ean nh\'e2n khi\u7871 n\'a0
\f2\b\fs32 \cb5 let
\f1\b0\fs36 \cb3 \'a0c\'f3 th\uc0\u7875  thay th\u7871 \'a0
\f3\fs32 \cb5 var
\f1\fs36 \cb3 \'a0\uc0\u273 \u7875  x\u7917  l\'fd v\u7845 n \u273 \u7873  n\'eau tr\'ean l\'e0 v\'ec bi\u7871 n\'a0
\f3\fs32 \cb5 let
\f1\fs36 \cb3 \'a0\uc0\u273 \u432 \u7907 c khai b\'e1o s\u7869  c\'f3 scope l\'e0\'a0
\f0\b block scoped
\f1\b0 \'a0ch\uc0\u7913  kh\'f4ng ph\u7843 i globally hay locally scoped.\
\pard\pardeftab720\sl500\sa252\partightenfactor0

\f0\b\fs42 \cf4 \strokec4 2.3. Bi\uc0\u7871 n const\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \strokec2 T\uc0\u432 \u417 ng t\u7921  v\u7899 i\'a0
\f3\fs32 \cb5 let
\f1\fs36 \cb3 \'a0c\uc0\u361 ng c\'f3 scope l\'e0\'a0
\f0\b block scoped
\f1\b0 , v\'e0\'a0
\f0\b hoisting
\f1\b0 \'a0th\'ec ch\'fang ta c\'f3 th\'eam 1 ki\uc0\u7875 u khai b\'e1o bi\u7871 n n\u7919 a l\'e0\'a0
\f2\b\fs32 \cb5 const
\f1\b0\fs36 \cb3 . Trong bi\uc0\u7871 n\'a0
\f3\fs32 \cb5 const
\f1\fs36 \cb3 \'a0n\uc0\u7871 u tr\u432 \u7901 ng h\u7907 p ki\u7875 u c\u7911 a bi\u7871 n l\'e0\'a0
\f0\b primitive
\f1\b0 \'a0(bao g\uc0\u7891 m string, number, boolean, null, v\'e0 undefined) th\'ec ch\'fang ta s\u7869  kh\'f4ng th\u7875  t\'e1i khai b\'e1o hay c\u7853 p nh\u7853 t gi\'e1 tr\u7883  m\u7899 i \u273 \u7875  thay th\u7871  cho gi\'e1 tr\u7883  tr\u432 \u7899 c \u273 \'f3 c\u7911 a bi\u7871 n.\
\
- T\'e1ch th\'e0nh t\uc0\u432 \u7901 ng component ri\'eang, => update \u7903  component con\

\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Nh\uc0\u432  b\u7841 n bi\u7871 t trong lifecycle c\u7911 a React c\'f3 m\u7897 t function t\'ean l\'e0\'a0
\f3 \cb5 shouldComponentUpdate()
\f1 \cb3 \'a0d\'f9ng \uc0\u273 \u7875  ki\u7875 m tra xem c\'f3 ti\u7871 n h\'e0nh re-render l\u7841 i component \u273 \'f3 kh\'f4ng. V\u7899 i\'a0
\f3 \cb5 Component
\f1 \cb3 \'a0th\'f4ng th\uc0\u432 \u7901 ng th\'ec m\u7863 c \u273 \u7883 nh function n\'e0y s\u7869  lu\'f4n tr\u7843  v\u7873  true \u273 \u7891 ng ngh\u297 a v\u7899 i vi\u7879 c component c\u7911 a b\u7841 n s\u7869  \u273 \u432 \u7907 c re-render l\u7841 i k\u7875  c\u7843  khi kh\'f4ng c\'f3 s\u7921  thay \u273 \u7893 i v\u7873  state hay props c\u7911 a n\'f3.
\fs36 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
React.memo is a higher order component. It\'92s similar to React.PureComponent but for function components instead of classes.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf8 \cb9 \strokec8 const\cf10 \strokec10  \cf11 \strokec11 Bar\cf10 \strokec10  \cf8 \strokec8 =\cf10 \strokec10  (\{ value \}) \cf8 \strokec8 =>\cf10 \strokec10  \{\
  console.\cf11 \strokec11 log\cf10 \strokec10 (\cf12 \strokec12 'Checkbox is rendered!'\cf10 \strokec10 );\
  \cf8 \strokec8 return\cf10 \strokec10  \cf8 \strokec8 <\cf10 \strokec10 Checkbox value\cf8 \strokec8 =\cf10 \strokec10 \{value \cf8 \strokec8 ?\cf10 \strokec10  \cf12 \strokec12 'checkedB'\cf10 \strokec10  \cf8 \strokec8 :\cf10 \strokec10  \cf12 \strokec12 ''\cf10 \strokec10 \} \cf8 \strokec8 />\cf10 \strokec10 ;\
\};\
\
\cf8 \strokec8 const\cf10 \strokec10  Bar \cf8 \strokec8 =\cf10 \strokec10  React.\cf11 \strokec11 memo\cf10 \strokec10 ((\{ value \}) \cf8 \strokec8 =>\cf10 \strokec10  \{\
  console.\cf11 \strokec11 log\cf10 \strokec10 (\cf12 \strokec12 'Checkbox is rendered!'\cf10 \strokec10 );\
  \cf8 \strokec8 return\cf10 \strokec10  \cf8 \strokec8 <\cf10 \strokec10 Checkbox value\cf8 \strokec8 =\cf10 \strokec10 \{value \cf8 \strokec8 ?\cf10 \strokec10  \cf12 \strokec12 'checkedB'\cf10 \strokec10  \cf8 \strokec8 :\cf10 \strokec10  \cf12 \strokec12 ''\cf10 \strokec10 \} \cf8 \strokec8 />\cf10 \strokec10 ;\
\});\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \strokec2 T\uc0\u7841 i sao truy\u7873 n v\'e0o 1 gi\'e1 tr\u7883  ki\u7875 u\'a0
\f4\i boolean
\f1\i0 \'a0th\'ec \uc0\u273 \u432 \u7907 c m\'e0 function th\'ec l\u7841 i kh\'f4ng \u273 \u432 \u7907 c nh\u7881 !?\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf8 \cb9 \strokec8 const\cf10 \strokec10  Bar \cf8 \strokec8 =\cf10 \strokec10  React.\cf11 \strokec11 useCallback\cf10 \strokec10 ((\{ value, onClick \}) \cf8 \strokec8 =>\cf10 \strokec10  \{\
      console.\cf11 \strokec11 log\cf10 \strokec10 (\cf12 \strokec12 'Checkbox is rendered!'\cf10 \strokec10 );\
      \cf8 \strokec8 return\cf10 \strokec10  \cf8 \strokec8 <\cf10 \strokec10 Checkbox value\cf8 \strokec8 =\cf10 \strokec10 \{value \cf8 \strokec8 ?\cf10 \strokec10  \cf12 \strokec12 'checkedB'\cf10 \strokec10  \cf8 \strokec8 :\cf10 \strokec10  \cf12 \strokec12 ''\cf10 \strokec10 \} onClick\cf8 \strokec8 =\cf10 \strokec10 \{onClick\} \cf8 \strokec8 />\cf10 \strokec10 ;\
\}, []);
\f1\fs36 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
}