{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red255\green255\blue255;\red26\green33\blue42;
\red255\green255\blue193;\red251\green0\blue7;\red160\green17\blue26;\red25\green28\blue31;\red117\green110\blue255;
\red236\green236\blue236;\red16\green121\blue2;\red115\green0\blue2;\red193\green193\blue193;\red117\green117\blue117;
\red54\green146\blue242;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c17255\c21569;
\cssrgb\c100000\c100000\c80000;\cssrgb\c100000\c0\c0;\cssrgb\c69804\c13333\c13333;\cssrgb\c12941\c14510\c16078;\cssrgb\c53333\c53333\c100000;
\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c53333\c0;\cssrgb\c53333\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c53333\c53333\c53333;
\cssrgb\c25882\c64706\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung
\f1\fs32 \cf4 \strokec4 \

\f0\fs54 \cf2 \strokec2 Gi\uc0\u7899 i thi\u7879 u c\u417  b\u7843 n v\u7873  h\'e0m id\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 id(
\f1\b0 \cf6 \strokec6 <gi\'e1 tr\uc0\u7883 >
\f2\b \cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 Nh\uc0\u432  Kteam \u273 \'e3 t\u7915 ng \u273 \u7873  c\u7853 p \u7903  c\'e1c b\'e0i tr\u432 \u7899 c \u273 \'e2y, m\u7885 i th\u7913 \'a0trong Python xoay quanh c\'e1c \u273 \u7889 i t\u432 \u7907 ng, v\'e0 c\'e1c gi\'e1 tr\u7883  \u7903  \u273 \'e2y ch\'ednh l\'e0 m\u7897 t \u273 \u7889 i t\u432 \u7907 ng. Tuy v\u7853 y v\u7851 n \u273 \u7875  l\'e0\'a0\cf6 \strokec6 <gi\'e1 tr\uc0\u7883 >\'a0\cf4 \strokec4 \uc0\u273 \u7875  tr\'e1nh g\'e2y kh\'f3 hi\u7875 u.\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \strokec7 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \strokec4 \'a0Theo \uc0\u273 \u7883 nh ngh\u297 a v\u7873  h\'e0m\'a0
\f2\b id\'a0
\f1\b0 trong t\'e0i li\uc0\u7879 u c\u7911 a Python th\'ec h\'e0m n\'e0y s\u7869  tr\u7843  v\u7873  m\u7897 t s\u7889  nguy\'ean (int ho\u7863 c longint).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gi\'e1 tr\uc0\u7883  n\'e0y l\'e0 m\u7897 t gi\'e1 tr\u7883  duy nh\u7845 t v\'e0 l\'e0 h\u7857 ng s\u7889  kh\'f4ng thay \u273 \u7893 i su\u7889 t ch\u432 \u417 ng tr\'ecnh.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Trong chi ti\uc0\u7871 t b\u7893  sung c\u7911 a CPython c\'f3 n\'f3i gi\'e1 tr\u7883  tr\u7843  v\u7873  c\u7911 a h\'e0m id l\'e0 \u273 \u7883 a ch\u7881  c\u7911 a gi\'e1 tr\u7883  (\u273 \u7889 i t\u432 \u7907 ng) \u273 \'f3 trong b\u7897  nh\u7899 .\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 Cao si\'eau l\'e0 th\uc0\u7871 , nh\u432 ng b\u7841 n ho\'e0n to\'e0n c\'f3 th\u7875  ngh\u297  \u273 \u417 n gi\u7843 n, con s\u7889  tr\u7843  v\u7873  \u273 \'f3 nh\u432  c\'e1i s\u7889  nh\'e0 c\u7911 a b\u7841 n. B\u7841 n \u7903  \u273 \'e2u, th\'ec s\u7889  nh\'e0 c\u7911 a b\u7841 n c\u361 ng s\u7869  t\u432 \u417 ng \u7913 ng.\

\f3\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 n = \cf11 \strokec11 69\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 s = \cf12 \strokec12 'How KTeam'\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 lst = [\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 tup = (\cf11 \strokec11 3\cf2 \strokec2 , \cf11 \strokec11 4\cf2 \strokec2 )\
\cf9 \strokec9 >>> \cf2 \strokec2 id(n)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 1446271792\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(s)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53865712\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(lst)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53838352\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(tup)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53865768\cf2 \strokec2 \
>>>\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(\cf11 \strokec11 123\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 1446272656\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(\cf12 \strokec12 'Free Education'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53865832\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 \ulnone Kteam s\uc0\u7869  ti\u7871 p t\u7909 c gi\u7899 i thi\u7879 u h\'e0m id khi n\'f3i t\u7899 i c\'e1c to\'e1n t\u7917  so s\'e1nh trong Python \u7903  m\u7897 t b\'e0i kh\'e1c.\
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 To\'e1n t\uc0\u7917  l\'e0 m\u7897 t ph\u432 \u417 ng th\u7913 c\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 L\uc0\u7863 p l\u7841 i th\'eam m\u7897 t l\u7847 n n\u7919 a, m\u7885 i th\u7913  xoay quanh Python to\'e0n l\'e0\'a0h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng. C\u7843  c\'e1c to\'e1n t\u7917  c\u361 ng th\u7871 !\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 n = \cf11 \strokec11 69\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 n + \cf11 \strokec11 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 70\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 n\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 69\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 n.__add__(\cf11 \strokec11 1\cf2 \strokec2 ) \cf14 \strokec14 # t\uc0\u432 \u417 ng t\u7921  khi b\u7841 n n + 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 70\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 n\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 69\cf2 \strokec2 	\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 n.__sub__(\cf11 \strokec11 9\cf2 \strokec2 ) \cf14 \strokec14 # t\uc0\u432 \u417 ng t\u7921  n - 9\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 60\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 n.__mul__(\cf11 \strokec11 2\cf2 \strokec2 ) \cf14 \strokec14 # t\uc0\u432 \u417 ng t\u7921  n * 2\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 138\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 n.__radd__(\cf11 \strokec11 1\cf2 \strokec2 ) \cf14 \strokec14 # t\uc0\u432 \u417 ng t\u7921  1 + n\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 70\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 n.__rsub__(\cf11 \strokec11 9\cf2 \strokec2 ) \cf14 \strokec14 # t\uc0\u432 \u417 ng t\u7921  9 - n\cf2 \strokec2 \
-\cf11 \strokec11 60\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 n.__neg__() \cf14 \strokec14 # t\uc0\u432 \u417 ng t\u7921  -n\cf2 \strokec2 \
-\cf11 \strokec11 69\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \
\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 \ulnone M\uc0\u7895 i to\'e1n t\u7917  c\u7911 a m\u7895 i \u273 \u7889 i t\u432 \u7907 ng s\u7869  c\'f3 to\'e1n t\u7917  \u273 i k\'e8m.\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Kh\'e1c bi\uc0\u7879 t v\u7873  to\'e1n t\u7917  Hash Object v\'e0 Unhash Object\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 V\uc0\u7845 n \u273 \u7873  ch\'ednh c\u7911 a b\'e0i n\'e0y, l\'e0 ch\u7881  ra s\u7921  kh\'e1c bi\u7879 t gi\u7919 a to\'e1n t\u7917  \u7903 \'a0
\f2\b hash object
\f1\b0 \'a0v\'e0\'a0
\f2\b unhash object
\f1\b0 . Kteam s\uc0\u7869  l\u7845 y v\'ed d\u7909  so s\'e1nh \u273 \u417 n gi\u7843 n \u273 \'f3 ch\'ednh l\'e0 s\u7921  kh\'e1c bi\u7879 t gi\u7919 a vi\u7879 c
\f2\b \'a0s = s + i
\f1\b0 \'a0v\uc0\u7899 i l\u7841 i\'a0
\f2\b s += i
\f1\b0 \
H\'e3y xem x\'e9t \uc0\u273 o\u7841 n code d\u432 \u7899 i \u273 \'e2y, Kteam s\u7869  x\'e9t m\u7897 t\'a0
\f2\b \cf7 \strokec7 hash object
\f1\b0 \cf4 \strokec4 \'a0l\'e0 chu\uc0\u7895 i:
\f3\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 s_1 = \cf12 \strokec12 'HowKteam'\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 s_2 = \cf12 \strokec12 'Free Education'\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 id(s_1)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53866032\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(s_2)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53865712\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 s_1 = s_1 + \cf12 \strokec12 ' Python'\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 s_2 += \cf12 \strokec12 ' Python'\cf2 \strokec2 \
\cf9 \strokec9 >>> \cf2 \strokec2 id(s_1) \cf14 \strokec14 # \uc0\u273 \'e3 c\'f3 s\u7921  thay \u273 
\f4 \uc0\u7893 
\f3 i\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53866152\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(s_2) \cf14 \strokec14 # c\uc0\u361 ng c\'f3 s\u7921  thay \u273 
\f4 \uc0\u7893 
\f3 i\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 23088304\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 s_1\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'HowKteam Python'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 s_2\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'Free Education Python'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 \ulnone Ta c\uc0\u361 ng th\u7845 y, 2 to\'e1n t\u7917 \'a0
\f2\b = +
\f1\b0 \'a0c\uc0\u361 ng kh\'f4ng c\'f3 g\'ec kh\'e1c bi\u7879 t l\u7855 m so v\u7899 i\'a0
\f2\b +=
\f1\b0 .\
Gi\uc0\u7901  ta x\'e9t t\u7899 i m\u7897 t\'a0
\f2\b \cf7 \strokec7 unhash object
\f3\b0\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 lst_1 = [\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst_2 = [\cf11 \strokec11 3\cf2 \strokec2 , \cf11 \strokec11 4\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 id(lst_1)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53839752\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(lst_2)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53864048\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 lst_1 = lst_1 + [\cf11 \strokec11 0\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst_2 += [\cf11 \strokec11 0\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 id(lst_1) \cf14 \strokec14 # c\'f3 s\uc0\u7921  thay \u273 
\f4 \uc0\u7893 
\f3 i\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53864088\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 id(lst_2) \cf14 \strokec14 # kh\'f4ng h
\f4 \uc0\u7873 
\f3  c\'f3 s\uc0\u7921  thay \u273 
\f4 \uc0\u7893 
\f3 i\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53864048\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 lst_1\
[\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 , \cf11 \strokec11 0\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst_2\
[\cf11 \strokec11 3\cf2 \strokec2 , \cf11 \strokec11 4\cf2 \strokec2 , \cf11 \strokec11 0\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u272 \'e3 c\'f3 kh\'e1c bi\u7879 t, khi th\u7917  v\u7899 i unhash object. T\u7841 i sao l\u7841 i nh\u432  v\u7853 y?\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb1 \ul \ulc4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 \ulnone \uc0\u272 \'f3 l\'e0 v\'ec khi b\u7841 n l\'e0m nh\u432  c\'e1ch d\u432 \u7899 i \u273 \'e2y.\'a0T\u7913 c c\'f3 ngh\u297 a b\u7841 n v\u7915 a\'a0m\u7899 i\'a0g\'e1n l\u7841 i gi\'e1\'a0tr\u7883  cho bi\u7871 n\'a0
\f2\b lst
\f1\b0 . N\'f3i c\'e1ch kh\'e1c, b\uc0\u7841 n \u273 \'e3 \u273 \u432 a\'a0
\f2\b lst
\f1\b0 \'a0t\uc0\u7899 i m\u7897 t \u273 \u7883 a ch\u7881  kh\'e1c.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb1 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 lst = [\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst = lst + [\cf11 \strokec11 3\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst\
[\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 , \cf11 \strokec11 3\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 C\'f2n khi b\uc0\u7841 n l\'e0m nh\u432  th\u7871  n\'e0y\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb1 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 lst = [\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst += [\cf11 \strokec11 3\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst\
[\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 , \cf11 \strokec11 3\cf2 \strokec2 ]\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u432  v\u7853 y, b\u7841 n \u273 \'e3 gi\'e1n ti\u7871 p g\u7885 i m\u7897 t ph\u432 \u417 ng th\u7913 c\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb1 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 lst = [\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 id(lst)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53839752\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 lst.__iadd__([\cf11 \strokec11 3\cf2 \strokec2 ])\
[\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 , \cf11 \strokec11 3\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 id(lst)\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 53839752\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 >>> \cf2 \strokec2 lst\
[\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 , \cf11 \strokec11 3\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf6 \cb3 \strokec6 V\uc0\u7853 y v\'ec sao, c\'e1c hash object l\u7841 i kh\'f4ng nh\u432  v\u7853 y?
\f1\b0 \cf4 \strokec4 \
L\'e0 b\uc0\u7903 i v\'ec c\'e1c hash object kh\'f4ng h\u7873  c\'f3 ph\u432 \u417 ng th\u7913 c
\f2\b \'a0iadd
\f1\b0 , hay\'a0
\f2\b imul
\f1\b0 \'a0nh\uc0\u432  c\'e1c\'a0
\f2\b unhash object
\f1\b0 . Th\uc0\u7871  n\'ean, khi b\u7841 n d\'f9ng to\'e1n t\u7917 \'a0
\f2\b +=
\f1\b0 , Python s\uc0\u7869  l\'e0m t\u432 \u417 ng t\u7921  nh\u432  b\u7841 n d\'f9ng c\'e1ch g\'e1n gi\'e1 tr\u7883 .\

\f2\b \cf6 \strokec6 V\'ec sao\'a0c\'e1c hash object l\uc0\u7841 i kh\'f4ng c\'f3 ph\u432 \u417 ng th\u7913 c iadd, imul?
\f1\b0 \cf4 \strokec4 \
Khi b\uc0\u7841 n kh\u7903 i t\u7841 o m\u7897 t gi\'e1 tr\u7883 , n\'f3 s\u7869  \u273 \u432 \u7907 c l\u432 u trong b\u7897  nh\u7899  m\'e1y t\'ednh.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 V\uc0\u7899 i\'a0
\f2\b hash object
\f1\b0 , b\uc0\u7841 n kh\'f4ng th\u7875  thay \u273 \u7893 i n\u7897 i dung c\u7911 a n\'f3. Do \u273 \'f3, Python s\u7869  xin \u273 \u7911  kho\u7843 ng tr\u7889 ng \u273 \u7875  l\u432 u tr\u7919  d\u7919  li\u7879 u c\u7911 a b\u7841 n, kh\'f4ng nhi\u7873 u h\u417 n\'a0v\'e0 c\u361 ng kh\'f4ng \'edt h\u417 n. Gi\'fap\'a0kh\'f4ng hoang ph\'ed b\u7897  nh\u7899  c\u7911 a b\u7841 n. Th\u7871  n\'ean, khi b\u7841 n c\u7897 ng th\'eam m\u7897 t th\u7913  g\'ec \u273 \'f3, Python kh\'f4ng bi\u7871 t nh\'e9t c\'e1i th\u7913  b\u7841 n mu\u7889 n c\u7897 ng v\'e0o ch\u7895  n\'e0o. N\'ean n\'f3 \u273 \'e0nh cu\u7889 n g\'f3i \u273 i ra ch\u7895  \u273 \'f3, t\'ecm ch\u7895  m\u7899 i tho\'e1ng c\'f3 \u273 \u7911  kho\u7843 ng tr\u7889 ng.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'f2n v\uc0\u7899 i
\f2\b \'a0unhash object
\f1\b0 . L\'e0 m\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng b\u7841 n thay \u273 \u7893 i \u273 \u432 \u7907 c n\u7897 i dung, v\'ec th\u7871 , Python lu\'f4n xin d\u432  b\u7897  nh\u7899  \u273 \u7875  ch\u7915 a ch\u7895  cho c\'e1c gi\'e1 tr\u7883  ti\u7871 p theo b\u7841 n c\'f3 th\u7875  th\'eam v\'e0o. Trong b\'e0i tr\u432 \u7899 c, Kteam \u273 \'e3 \u273 \u7873  c\u7853 p \u273 \u7871 n vi\u7879 c Tuple chi\u7871 m \'edt dung l\u432 \u7907 ng h\u417 n List\'a0v\'ec Tuple l\'e0\'a0
\f2\b hash object
\f1\b0 . (b\uc0\u7841 n c\'f3 th\u7875  tham kh\u7843 o chi ti\u7871 t t\u7841 i b\'e0i\'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0n3nY4TfYJWT9kAQx46uZ%2f03qDTkyyoMUGFTQ270%2bWnV6SIEzL39YG%2bhtWd4ZTGML3hJAQNWBY2pVamrYepLTgZ7AUsDzzLKf208sbEcz8%2bS"}}{\fldrslt \cf15 \strokec15 KI\uc0\u7874 U D\u7918  LI\u7878 U TUPLE}})\'a0\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 T\uc0\u7841 i sao c\'f3 List l\u7841 i c\'f2n sinh ra Tuple? Ho\u7863 c l\'e0 s\u7917  d\u7909 ng Tuple th\'f4i, c\u7847 n g\'ec t\u7899 i List?\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 \uc0\u272 \'e1ng l\u7869 , Kteam s\u7869  n\'f3i v\u7845 n \u273 \u7873  n\'e0y \u7903  b\'e0i tr\u432 \u7899 c, nh\u432 ng v\'ec mu\u7889 n b\u7843 n hi\u7875 u h\u417 n v\u7873  c\'e1c\'a0
\f2\b hash object\'a0
\f1\b0 v\uc0\u7899 i\'a0
\f2\b unhash object
\f1\b0 \'a0n\'ean \uc0\u273 \'e3 \u273 \u7875  t\u7899 i b\'e0i n\'e0y.\
B\uc0\u7841 n d\u7877  d\'e0ng nh\u7853 n th\u7845 y, vi\u7879 c ta thay \u273 \u7893 i gi\'e1 tr\u7883  c\u7911 a Tuple, kh\'f4ng nh\u7845 t thi\u7871 t l\'e0 ph\u7843 i tr\u7921 c ti\u7871 p nh\u432  List.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb1 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \strokec9 >>> \cf2 \strokec2 lst = [\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 lst.append(\cf11 \strokec11 3\cf2 \strokec2 )\
\cf9 \strokec9 >>> \cf2 \strokec2 lst\
[\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 , \cf11 \strokec11 3\cf2 \strokec2 ]\
\cf9 \strokec9 >>> \cf2 \strokec2 tup = (\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 )\
\cf9 \strokec9 >>> \cf2 \strokec2 tup += (\cf11 \strokec11 3\cf2 \strokec2 ,)\
\cf9 \strokec9 >>> \cf2 \strokec2 tup\
(\cf11 \strokec11 1\cf2 \strokec2 , \cf11 \strokec11 2\cf2 \strokec2 , \cf11 \strokec11 3\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 C\'e1c b\uc0\u7841 n c\u361 ng th\u7845 y, n\'f3 kh\'f4ng kh\'e1c nhau l\'e0 m\u7845 y. Ta c\u361 ng c\'f3 th\u7875  t\u7841 o ra c\'e1c h\'e0m thay \u273 \u7893 i n\u7897 i dung c\u7911 a Tuple b\u7857 ng c\'e1ch\'a0
\f2\b slicing
\f1\b0 . \uc0\u272 \'e3 th\u7871  List l\u7841 i c\'f2n n\u7863 ng v\u7873  vi\u7879 c chi\u7871 m nhi\u7873 u dung l\u432 \u417 ng h\u417 n Tuple, truy xu\u7845 t ch\u7853 m h\u417 n Tuple. Vi\u7879 c g\'ec khi\u7871 n n\'f3 c\'f2n \u273 \u432 \u7907 c tr\u7885 ng d\u7909 ng?\
V\'ec khi b\uc0\u7841 n thay \u273 \u7893 i Tuple nh\u432  c\'e1ch tr\'ean, Python ph\u7843 i \u273 i v\'f2ng v\'f2ng trong b\u7897  nh\u7899  c\u7911 a b\u7841 n t\'ecm xem ch\u7895  n\'e0o tr\u7889 ng, ph\'f9 h\u7907 p \u273 \u7875  ch\u7913 a c\'e1i Tuple c\u7911 a b\u7841 n kh\'f4ng, trong khi v\u7899 i List th\'ec kh\'f4ng. Do \u273 \'f3, b\u7841 n ph\u7843 i bi\u7871 t \u273 \u432 \u7907 c d\u7919  li\u7879 u c\u7911 a b\u7841 n l\'e0 d\u7841 ng d\u7919  li\u7879 u nh\u432  th\u7871  n\'e0o, c\'f3 c\u7847 n ph\u7843 i thay \u273 \u7893 i kh\'f4ng. D\u7921 a v\'e0o \u273 \'f3, \u273 \u7875  ch\u7885 n ra m\u7897 t ki\u7875 u d\u7919  li\u7879 u ph\'f9 h\u7907 p cho m\'ecnh, t\u7889 i \u432 u h\'f3a dung l\u432 \u7907 ng s\u7917  d\u7909 ng, th\u7901 i gian truy xu\u7845 t.\
\
}