{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red255\green255\blue255;\red26\green33\blue42;
\red252\green79\blue8;\red54\green146\blue242;\red160\green17\blue26;\red255\green255\blue193;\red25\green28\blue31;
\red117\green110\blue255;\red236\green236\blue236;\red115\green0\blue2;\red16\green121\blue2;\red117\green117\blue117;
\red80\green96\blue184;\red193\green193\blue193;\red176\green0\blue4;\red11\green90\blue178;\red0\green0\blue255;
\red0\green0\blue194;\red251\green0\blue7;\red22\green165\blue63;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c17255\c21569;
\cssrgb\c100000\c40000\c0;\cssrgb\c25882\c64706\c96078;\cssrgb\c69804\c13333\c13333;\cssrgb\c100000\c100000\c80000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c53333\c53333\c100000;\cssrgb\c94118\c94118\c94118;\cssrgb\c53333\c0\c0;\cssrgb\c0\c53333\c0;\cssrgb\c53333\c53333\c53333;
\cssrgb\c38824\c46667\c77255;\cssrgb\c80000\c80000\c80000;\cssrgb\c75294\c0\c0;\cssrgb\c0\c43922\c75294;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c80392;\cssrgb\c100000\c0\c0;\cssrgb\c0\c69020\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 B\uc0\u7841 n v\'e0 Kteam s\u7869  c\'f9ng t\'ecm hi\u7875 u nh\u7919 ng n\u7897 i dung sau \u273 \'e2y\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gi\uc0\u7899 i thi\u7879 u v\u7873  Dict trong Python\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1ch kh\uc0\u7903 i t\u7841 o Dict\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 L\uc0\u7845 y value trong Dict b\u7857 ng key\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Thay \uc0\u273 \u7893 i n\u7897 i dung Dict trong Python\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Th\'eam th\uc0\u7911  c\'f4ng m\u7897 t ph\u7847 n t\u7917  v\'e0o Dict\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  Dict trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf5 \strokec5 Dict
\f1\b0 \cf4 \strokec4 (Dictionary) c\uc0\u361 ng l\'e0 m\u7897 t container nh\u432 \'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3HpFVqIh3Boq1QYg5Yag%2b1t6tMu4LvN9DNu6iHBmKGkFaSB769gUQLpj4xJK67s2Qc6afvHOiCYVKctW8uo3SKi9p6qsj2vceh2reuxsZZi07A%3d%3d"}}{\fldrslt \cf6 \strokec6 LIST}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3Ho51JKvj70j%2bmXEz1sb1QQhjX8dEZZ13DfSXFf43aWJ5hKvpoZlLaTD1MDEAdSHiUbI7dCbZqD3YIsdn8NKctzsYytkchWLjGBx%2bPbvAG0WWA%3d%3d"}}{\fldrslt \cf6 \strokec6 TUPLE}}. C\'f3 \uc0\u273 i\u7873 u kh\'e1c bi\u7879 t l\'e0 nh\u7919 ng container nh\u432  List, Tuple\'a0
\f2\b c\'f3 c\'e1c index\'a0
\f1\b0 \uc0\u273 \u7875  ph\'e2n bi\u7879 t c\'e1c ph\u7847 n t\u7917  th\'ec Dict d\'f9ng c\'e1c\'a0
\f2\b key\'a0
\f1\b0 \uc0\u273 \u7875  ph\'e2n bi\u7879 t.\
Ch\uc0\u7855 c b\u7841 n c\u361 ng d\'f9ng t\u7915  \u273 i\u7875 n ti\u7871 ng Anh \u273 \u7875  tra t\u7915  v\u7921 ng r\u7891 i nh\u7881 ? C\'f3 r\u7845 t nhi\u7873 u t\u7915  v\u7921 ng trong \u273 \'f3 nh\u432 ng m\'e0 kh\'f4ng t\u7915  v\u7921 ng n\'e0o gi\u7889 ng nhau. C\'f3 ch\u259 ng ch\'fang ch\u7881  gi\u7889 ng nhau v\u7873  ngh\u297 a? V\'e0 \u273 \'f3 c\u361 ng nh\u432  Dict(Dictionary) ho\u7841 t \u273 \u7897 ng trong Python\
M\uc0\u7897 t Dict g\u7891 m c\'e1c y\u7871 u t\u7889  sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u272 \u432 \u7907 c gi\u7899 i h\u7841 n b\u7903 i c\u7863 p ngo\u7863 c nho\u803 n\'a0
\f2\b \cf7 \strokec7 \{\}
\f1\b0 \cf4 \strokec4 , t\uc0\u7845 t c\u7843  nh\u7919 ng g\'ec n\u7857 m trong \u273 \'f3 l\'e0 nh\u7919 ng ph\u7847 n t\u7917  c\u7911 a Dict.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1c ph\uc0\u7847 n t\u7917  c\u7911 a Dict \u273 \u432 \u7907 c ph\'e2n c\'e1ch nhau ra b\u7903 i d\u7845 u ph\'e2\u777 y (
\f2\b \cf7 \strokec7 ,
\f1\b0 \cf4 \strokec4 ).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1c ph\uc0\u7847 n t\u7917  c\u7911 a Dict ph\u7843 i l\'e0 m\u7897 t c\u7863 p\'a0
\f2\b key-value
\f1\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\uc0\u7863 p\'a0
\f2\b key-value
\f1\b0 \'a0c\uc0\u7911 a ph\u7847 n t\u7917  trong Dict \u273 \u432 \u7907 c ph\'e2n c\'e1ch b\u7903 i d\u7845 u hai ch\u226 \u769 m (
\f2\b \cf7 \strokec7 :
\f1\b0 \cf4 \strokec4 )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1c key bu\uc0\u7897 c ph\u7843 i l\'e0 m\u7897 t\'a0
\f2\b hash object
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\'e1ch kh\uc0\u7903 i t\u7841 o Dict\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 S\uc0\u7917  d\u7909 ng c\u7863 p\'a0 d\u7845 u ngo\u7863 c \{\} v\'e0 \u273 \u7863 t gi\'e1\'a0 tr\u7883  b\'ean trong\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b\fs32 \cf7 \cb8 \strokec7 \{<key_1: value_1>, <key_2: value_2>, .., <key_n: value_n>\}
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 dic = \{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 empty_dict = \{\} \cf14 \strokec14 # kh
\f4 \uc0\u7903 
\f3 i t\uc0\u7841 o dict r
\f4 \uc0\u7895 
\f3 ng\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 empty_dict\
\{\}\
\cf10 \strokec10 >>> \cf2 \strokec2 type(dic) \cf14 \strokec14 # ki
\f4 \uc0\u7875 
\f3 u d\uc0\u7919  li\u7879 u dict thu\u7897 c l\u7899 p 'dict'\cf2 \strokec2 \
<
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 dict
\f3\b0 \cf2 \strokec2 '>\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 S\uc0\u7917  d\u7909 ng Dict Comprehension\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 dic = \{key: value 
\f5\b \cf15 \strokec15 for
\f3\b0 \cf2 \strokec2  key, value 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  [(\cf12 \strokec12 'name'\cf2 \strokec2 , \cf12 \strokec12 'Kteam'\cf2 \strokec2 ), (\cf12 \strokec12 'member'\cf2 \strokec2 , \cf13 \strokec13 69\cf2 \strokec2 )]\}\
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 \

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 S\uc0\u7917  d\u7909 ng constructor Dict\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 V\uc0\u7899 i dict, ta c\'f3 4 c\'e1ch \u273 \u7875  kh\u7903 i t\u7841 o m\u7897 t Dict b\u7857 ng constructor:\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs37\fsmilli18857 \cf2 \strokec2 Kh\uc0\u7903 i t\u7841 o m\u7897 t Dict r\u7895 ng\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf7 \strokec7 C\'fa ph\'e1p:
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b \cf17 \cb8 \strokec17 dict()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 dic = dict()\
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1
\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs37\fsmilli18857 \cf2 \strokec2 Kh\uc0\u7903 i t\u7841 o m\u7897 t dict t\u7915  m\u7897 t mapping object \'a0\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf7 \strokec7 C\'fa ph\'e1p:
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b \cf17 \cb8 \strokec17 dict(\cf18 \strokec18 mapping\cf17 \strokec17 )
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 Trong \uc0\u273 \'f3:\
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf19 \strokec19 Mapping\'a0\cf20 \strokec20 object\'a0\cf4 \strokec4 c\uc0\u361 ng g\u7847 n gi\u7889 ng so v\u7899 i\'a0\cf7 \strokec7 dict object\cf4 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 M\uc0\u7897 t object l\'e0\'a0\cf19 \strokec19 Mapping object\cf4 \strokec4 \'a0khi c\'f3 \uc0\u273 \u7911  hai ph\u432 \u417 ng th\u7913 c\'a0
\f2\b keys\'a0
\f1\b0 v\'e0
\f2\b \'a0__getitem__
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Dict object\'a0\cf4 \strokec4 c\uc0\u361 ng l\'e0 m\u7897 t\'a0\cf19 \strokec19 mapping object\cf4 \strokec4 . Tuy nhi\'ean, kh\'f4ng ph\uc0\u7843 i mapping object n\'e0o c\u361 ng l\'e0 dict object v\'ec dict object kh\'f4ng ch\u7881  c\'f3 hai ph\u432 \u417 ng th\u7913 c keys v\'e0 __getitem__ v\'e0 c\'f2n nhi\u7873 u ph\u432 \u417 ng th\u7913 c kh\'e1c.\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 B\uc0\u7841 n c\'f3 th\u7875  b\u7887  qua v\'ed d\u7909  b\'ean d\u432 \u7899 i ho\u7863 c xem \u273 \u7875  tham kh\u7843 o v\'ec ph\u7847 n n\'e0y c\'f3 th\u7875  kh\'e1 kh\'f3 hi\u7875 u.\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> 
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  
\f5\b \cf12 \strokec12 Map_Class
\f3\b0 \cf2 \strokec2 :\
\'85           
\f5\b \cf15 \strokec15 def
\f3\b0 \cf2 \strokec2  
\f5\b \cf12 \strokec12 keys
\f3\b0 \cf2 \strokec2 (self):\
\'85                 
\f5\b \cf15 \strokec15 return
\f3\b0 \cf2 \strokec2  [\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 , \cf13 \strokec13 3\cf2 \strokec2 ]\
\'85           
\f5\b \cf15 \strokec15 def
\f3\b0 \cf2 \strokec2  
\f5\b \cf12 \strokec12 __getitem__
\f3\b0 \cf2 \strokec2 (self, key):\
\'85                 
\f5\b \cf15 \strokec15 return
\f3\b0 \cf2 \strokec2  key * \cf13 \strokec13 2\cf2 \strokec2 \
\'85\
\cf10 \strokec10 >>> \cf2 \strokec2 map_obj = Map_Class()\
\cf10 \strokec10 >>> \cf2 \strokec2 dic = dict(map_obj)\
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf13 \strokec13 1\cf2 \strokec2 : \cf13 \strokec13 2\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 : \cf13 \strokec13 4\cf2 \strokec2 , \cf13 \strokec13 3\cf2 \strokec2 : \cf13 \strokec13 6\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \cb1 \strokec16 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs37\fsmilli18857 \cf2 \strokec2 Kh\uc0\u7903 i t\u7841 o b\u7857 ng iterable\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf7 \strokec7 C\'fa ph\'e1p:
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b \cf21 \cb8 \strokec21 dict\cf4 \strokec4 (\cf19 \strokec19 iterable\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 Trong \uc0\u273 \'f3:\
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf19 \strokec19 iterable\'a0\cf4 \strokec4 n\'e0y \uc0\u273 \u7863 c bi\u7879 t h\u417 n h\u417 n c\'e1c\'a0\cf19 \strokec19 iterable\'a0\cf4 \strokec4 m\'e0 b\uc0\u7841 n d\'f9ng \u273 \u7875  kh\u7903 i t\u7841 o List hay Tuple, \u273 \'f3 l\'e0 c\'e1c ph\u7847 n t\u7917  trong iterable ph\u7843 i c\'f3 2 value \u273 \'f3 ch\'ednh l\'e0 c\u7863 p\'a0
\f2\b key-value
\f1\b0 .\
B\uc0\u7841 n c\'f3 th\u7875  d\'f9ng List, Tuple ho\u7863 c b\u7845 t c\u7913  container n\'e0o (tr\u7915  mapping object) \u273 \u7875  ch\u7913 a c\u7863 p\'a0
\f2\b key-value
\f1\b0 .
\f3\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 iter_ = [(\cf12 \strokec12 'name'\cf2 \strokec2 , \cf12 \strokec12 'Kteam'\cf2 \strokec2 ), (\cf12 \strokec12 'member'\cf2 \strokec2 , \cf13 \strokec13 69\cf2 \strokec2 )]\
\cf10 \strokec10 >>> \cf2 \strokec2 dic = dict(iter_)\
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\cf16 \cb1 \strokec16 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f0\fs37\fsmilli18857 \cf2 \strokec2 Kh\uc0\u7903 i t\u7841 o b\u7857 ng keyword arguments\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf7 \strokec7 C\'fa ph\'e1p:
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b \cf17 \cb8 \strokec17 dict(\cf19 \strokec19 **kwargs\cf17 \strokec17 )
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 Trong \uc0\u273 \'f3:\
B\uc0\u7841 n ch\u432 a t\'ecm hi\u7875 u \u273 \u7871 n h\'e0m, n\'ean kh\'e1i ni\u7879 m\'a0
\f2\b keyword arguments
\f1\b0 \'a0v\uc0\u7851 n c\'f2n r\u7845 t xa l\u7841 !\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\uc0\u7913  hi\u7875 u \u273 \u417 n gi\u7843 n l\'e0 gi\u7889 ng nh\u432  vi\u7879 c b\u7841 n kh\u7903 i t\u7841 o bi\u7871 n v\'e0 gi\'e1 tr\u7883  r\u7891 i \u273 \u432 a cho dict \u273 \'f3 gi\u7919  gi\'f9m.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 M\uc0\u7897 t l\u432 u \'fd l\'e0 nh\u7919 ng bi\u7871 n n\'e0y kh\'f4ng b\u7883  \u7843 nh h\u432 \u7903 ng ho\u7863 c \u7843 nh h\u432 \u7903 ng g\'ec \u273 \u7871 n c\'e1c bi\u7871 n b\'ean ngo\'e0i\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 name = \cf12 \strokec12 'SpaceX'\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 member = \cf13 \strokec13 696969\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 dic = dict(name=\cf12 \strokec12 'Kteam'\cf2 \strokec2 , member=\cf13 \strokec13 69\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 name\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'SpaceX'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 member\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 696969\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 S\uc0\u7917  d\u7909 ng Ph\u432 \u417 ng th\u7913 c fromkeys\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 dict.
\f2\b \cf17 \strokec17 fromkeys\cf4 \strokec4 (\cf18 \strokec18 iterable\cf4 \strokec4 ,\'a0\cf22 \strokec22 value\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \strokec4 \'a0C\'e1ch n\'e0y cho ph\'e9p ta kh\uc0\u7903 i t\u7841 o m\u7897 t dict v\u7899 i c\'e1c\'a0
\f2\b keys\'a0
\f1\b0 n\uc0\u7857 m trong m\u7897 t\'a0\cf19 \strokec19 iterable\cf4 \strokec4 . C\'e1c gi\'e1 tr\uc0\u7883  n\'e0y \u273 \u7873 u s\u7869  nh\u7853 n \u273 \u432 \u7907 c m\u7897 t gi\'e1\'a0 tr\u7883  v\u7899 i m\u7863 c \u273 \u7883 nh l\'e0\'a0\cf19 \strokec19 None\cf4 \strokec4 \

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 iter_ = (\cf12 \strokec12 'name'\cf2 \strokec2 , \cf12 \strokec12 'number'\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 dic_none = dict.fromkeys(iter_)\
\cf10 \strokec10 >>> \cf2 \strokec2 dic_none\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : 
\f5\b \cf15 \strokec15 None
\f3\b0 \cf2 \strokec2 , \cf12 \strokec12 'number'\cf2 \strokec2 : 
\f5\b \cf15 \strokec15 None
\f3\b0 \cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dic = dict.fromkeys(iter_, \cf12 \strokec12 'non None value'\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'non None value'\cf2 \strokec2 , \cf12 \strokec12 'number'\cf2 \strokec2 : \cf12 \strokec12 'non None value'\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 \

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 L\uc0\u7845 y value trong Dict b\u7857 ng key\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b\fs32 \cf21 \cb8 \strokec21 Your_dict\cf4 \strokec4 [key]
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 dic \cf14 \strokec14 # ta c\'f3 m\uc0\u7897 t dict nh\u432  sau\cf2 \strokec2 \
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dic[\cf12 \strokec12 'name'\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'Kteam'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 dic[\cf12 \strokec12 'member'\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 69\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 dic[\cf12 \strokec12 'non_exist'\cf2 \strokec2 ] \cf14 \strokec14 # h\'e3y ch
\f4 \uc0\u7855 
\f3 c ch
\f4 \uc0\u7855 
\f3 n r\uc0\u7857 ng key b\u7841 n d\'f9ng c\'f3 trong dict\cf2 \strokec2 \
Traceback (most recent call last):\
  File \cf12 \strokec12 "<stdin>"\cf2 \strokec2 , line \cf13 \strokec13 1\cf2 \strokec2 , 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  <module>\
KeyError: \cf12 \strokec12 'non_exist'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Thay \uc0\u273 \u7893 i n\u7897 i dung Dict trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 Dict l\'e0 m\uc0\u7897 t
\f2\b \'a0unhashable object
\f1\b0 . Do \uc0\u273 \'f3, ch\u7855 c b\u7841 n c\u361 ng bi\u7871 t ta c\'f3 th\u7875  thay \u273 \u7893 i \u273 \u432 \u7907 c n\u7897 i dung n\'f3 hay kh\'f4ng. N\u7871 u b\u7841 n n\'e0o nhanh tr\'ed, ch\u7855 c c\u361 ng \u273 \'e3 bi\u7871 t \u273 \u432 \u7907 c c\'e1ch thay \u273 \u7893 i r\u7891 i. T\u432 \u417 ng t\u7921  nh\u432  List th\'f4i!\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 dic \cf14 \strokec14 # ta c\'f3 m\uc0\u7897 t dict nh\u432  sau\cf2 \strokec2 \
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dic[\cf12 \strokec12 'name'\cf2 \strokec2 ] = \cf12 \strokec12 'How Kteam'\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'How Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dic[\cf12 \strokec12 'member'\cf2 \strokec2 ] = dic[\cf12 \strokec12 'member'\cf2 \strokec2 ] + \cf13 \strokec13 1\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'How Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 70\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Th\'eam th\uc0\u7911  c\'f4ng m\u7897 t ph\u7847 n t\u7917  v\'e0o dict\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 C\'e1ch n\'e0y kh\'e1 gi\uc0\u7889 ng v\u7899 i c\'e1ch b\u7841 n thay \u273 \u7893 i n\u7897 i dung c\u7911 a Dict. Kh\'e1c \u7903  ch\u7895 , b\'e2y gi\u7901  b\u7841 n s\u7869  s\u7917  d\u7909 ng m\u7897 t\'a0
\f2\b key
\f1\b0 \'a0ch\uc0\u432 a h\u7873  c\'f3 trong dict.\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 dic \cf14 \strokec14 # ta c\'f3 m\uc0\u7897 t dict nh\u432  sau\cf2 \strokec2 \
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dic[\cf12 \strokec12 'slogan'\cf2 \strokec2 ] = \cf12 \strokec12 'Free Education'\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 dic\
\{\cf12 \strokec12 'name'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf12 \strokec12 'member'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 , \cf12 \strokec12 'slogan'\cf2 \strokec2 : \cf12 \strokec12 'Free Education'\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\
\
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \cb3 \strokec2 \
N\uc0\u7897 i dung
\f1\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 Trong b\'e0i n\'e0y, ch\'fang ta\'a0s\uc0\u7869  c\'f9ng t\'ecm hi\u7875 u nh\u7919 ng n\u7897 i dung sau \u273 \'e2y\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gi\uc0\u7899 i thi\u7879 u v\u7873  ph\u432 \u417 ng th\u7913 c c\u7911 a ki\u7875 u d\u7919  li\u7879 u Dict trong Python\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1c ph\uc0\u7913 c th\u7913 c ti\u7879 n \'edch\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c x\u7917  l\'ed\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  ph\u432 \u417 ng th\u7913 c c\u7911 a ki\u7875 u d\u7919  li\u7879 u Dict trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf5 \strokec5 Ki\uc0\u7875 u d\u7919  li\u7879 u Dict
\f1\b0 \cf4 \strokec4 \'a0c\'f3 h\uc0\u7895  tr\u7907  m\u7897 t s\u7889  ph\u432 \u417 ng th\u7913 c v\'e0 \u273 a s\u7889  l\'e0 x\u7917  l\'ed c\'e1c d\u7919  li\u7879 u c\'f3 trong Dict.\
M\'ecnh mong c\'e1c b\uc0\u7841 n s\u7869  hi\u7875 u r\'f5 \u273 \u432 \u7907 c c\'e1c ph\u432 \u417 ng th\u7913 c \u273 \u7875  sau n\'e0y \'e1p d\u7909 ng v\'e0o gi\u7843 i quy\u7871 t c\'e1c v\u7845 n \u273 \u7873  v\u7899 i vi\u7879 c vi\u7871 t \'edt code nh\u7845 t, h\u7841 n ch\u7871  l\u7895 i nh\u7845 t.\
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c ti\u7879 n \'edch\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 Ph\uc0\u432 \u417 ng th\u7913 c copy\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b \cf21 \strokec21 copy()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:
\f1\b0 \cf4 \strokec4 \'a0Gi\uc0\u7889 ng v\u7899 i ph\u432 \u417 ng th\u7913 c copy trong\'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3Ho51JKvj70j%2bmXEz1sb1QQhjX8dEZZ13DfSXFf43aWJ5hKvpoZlLaTD1MDEAdSHiUZaWjMF8d83ByG8ih30dAo%2fqMs443ckaIy8z%2bPaAo76D29nqCkG9y1E%2fkeaC8PVdkM%3d"}}{\fldrslt \cf6 \strokec6 LIST}}. \uc0\u272 \u7875  l\'e0m g\'ec th\'ec ch\u7855 c c\'e1c b\u7841 n c\u361 ng c\'f3 th\u7875  suy ngh\u297  ra.\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d_2 = d.copy()\
\cf10 \strokec10 >>> \cf2 \strokec2 d_2\
\{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c clear\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b \cf21 \strokec21 clear()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:
\f1\b0 \cf4 \strokec4 \'a0Lo\uc0\u7841 i b\u7887  t\u7845 t c\u7843  nh\u7919 ng ph\u7847 n t\u7917  c\'f3 trong Dict\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.clear()\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\}\cf16 \cb1 \strokec16 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c x\u7917  l\'ed\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 Ph\uc0\u432 \u417 ng th\u7913 c get\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b get(\cf17 \strokec17 key, [\cf18 \strokec18 default\cf17 \strokec17 ]\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:\'a0
\f1\b0 \cf4 \strokec4 Tr\uc0\u7843  v\u7873  gi\'e1 tr\u7883  c\u7911 a kh\'f3a\'a0
\f2\b key
\f1\b0 . N\uc0\u7871 u\'a0
\f2\b key\'a0
\f1\b0 kh\'f4ng c\'f3 trong Dict th\'ec tr\uc0\u7843  v\u7873  gi\'e1 tr\u7883 \'a0\cf19 \strokec19 default\cf4 \strokec4 .\'a0\cf19 \strokec19 Default\'a0\cf4 \strokec4 c\'f3 gi\'e1 tr\uc0\u7883  m\u7863 c \u273 \u7883 nh l\'e0\'a0\cf19 \strokec19 None\'a0\cf4 \strokec4 n\uc0\u7871 u ch\'fang ta kh\'f4ng truy\u7873 n v\'e0o.\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.get(\cf12 \strokec12 'team'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'Kteam'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 d.get(\cf12 \strokec12 'a'\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 d.get(\cf12 \strokec12 'a'\cf2 \strokec2 , \cf12 \strokec12 'haha'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'haha'\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c items\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 \'a0<Dict>.
\f2\b \cf17 \strokec17 items()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:\'a0
\f1\b0 \cf4 \strokec4 Tr\uc0\u7843  v\u7873  m\u7897 t gi\'e1 tr\u7883  thu\u7897 c l\u7899 p\'a0\cf20 \strokec20 dict_items\cf4 \strokec4 . C\'e1c gi\'e1 tr\uc0\u7883  c\u7911 a\'a0\cf20 \strokec20 dict_items\cf4 \strokec4 \'a0s\uc0\u7869  l\'e0 m\u7897 t tuple v\u7899 i gi\'e1 tr\u7883  th\u7913  nh\u7845 t l\'e0\'a0
\f2\b key
\f1\b0 , gi\'e1 tr\uc0\u7883  th\u7913  hai l\'e0\'a0
\f2\b value
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 Dict_items\cf4 \strokec4 \'a0l\'e0 m\uc0\u7897 t\'a0
\f2\b iterable
\f1\b0 .\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 items = d.items()\
\cf10 \strokec10 >>> \cf2 \strokec2 items\
dict_items([(\cf12 \strokec12 'team'\cf2 \strokec2 , \cf12 \strokec12 'Kteam'\cf2 \strokec2 ), ((\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ), \cf13 \strokec13 69\cf2 \strokec2 )])\
\cf10 \strokec10 >>> \cf2 \strokec2 type(items)\
<
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 dict_items
\f3\b0 \cf2 \strokec2 '>\
>>> 
\f5\b \cf12 \strokec12 list_items
\f3\b0 \cf2 \strokec2  = 
\f5\b \cf12 \strokec12 list
\f3\b0 \cf2 \strokec2 (items)\
>>> 
\f5\b \cf12 \strokec12 list_items
\f3\b0 \cf2 \strokec2 \
[(\cf12 \strokec12 'team'\cf2 \strokec2 , \cf12 \strokec12 'Kteam'\cf2 \strokec2 ), ((\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ), \cf13 \strokec13 69\cf2 \strokec2 )]\
>>> 
\f5\b \cf12 \strokec12 list_items
\f3\b0 \cf2 \strokec2 [0]\
(\cf12 \strokec12 'team'\cf2 \strokec2 , \cf12 \strokec12 'Kteam'\cf2 \strokec2 )\
>>> 
\f5\b \cf12 \strokec12 list_items
\f3\b0 \cf2 \strokec2 [0][1]\
'
\f5\b \cf12 \strokec12 Kteam
\f3\b0 \cf2 \strokec2 '\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2
\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c keys\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b \cf17 \strokec17 keys()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:
\f1\b0 \cf4 \strokec4 \'a0Tr\uc0\u7843  v\u7873  m\u7897 t gi\'e1 tr\u7883  thu\u7897 c l\u7899 p\'a0\cf20 \strokec20 dict_keys\cf4 \strokec4 .\'a0C\'e1c gi\'e1 tr\uc0\u7883  c\u7911 a\'a0\cf20 \strokec20 dict_keys\cf4 \strokec4 \'a0s\uc0\u7869  l\'e0 c\'e1c\'a0
\f2\b key\'a0
\f1\b0 trong Dict.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 Dict_keys\cf4 \strokec4 \'a0l\'e0 m\uc0\u7897 t\'a0
\f2\b iterable
\f1\b0 .\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 keys = d.keys()\
\cf10 \strokec10 >>> \cf2 \strokec2 keys\
dict_keys([\cf12 \strokec12 'team'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 )])\
\cf10 \strokec10 >>> \cf2 \strokec2 type(keys)\
<
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 dict_keys
\f3\b0 \cf2 \strokec2 '>\
>>> 
\f5\b \cf12 \strokec12 list_keys
\f3\b0 \cf2 \strokec2  = 
\f5\b \cf12 \strokec12 list
\f3\b0 \cf2 \strokec2 (keys)\
>>> 
\f5\b \cf12 \strokec12 list_keys
\f3\b0 \cf2 \strokec2 \
['
\f5\b \cf12 \strokec12 team
\f3\b0 \cf2 \strokec2 ', (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 )]\
>>> 
\f5\b \cf12 \strokec12 list_keys
\f3\b0 \cf2 \strokec2 [-2]\
'
\f5\b \cf12 \strokec12 team
\f3\b0 \cf2 \strokec2 '\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c values\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b \cf17 \strokec17 values()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:\'a0
\f1\b0 \cf4 \strokec4 Tr\uc0\u7843  v\u7873  m\u7897 t gi\'e1 tr\u7883  thu\u7897 c l\u7899 p\'a0\cf20 \strokec20 dict_values\cf4 \strokec4 . C\'e1c gi\'e1 tr\uc0\u7883  c\u7911 a\'a0\cf20 \strokec20 dict_values\cf4 \strokec4 \'a0s\uc0\u7869  l\'e0 c\'e1c\'a0
\f2\b value\'a0
\f1\b0 trong Dict.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 Dict_values\cf4 \strokec4 \'a0l\'e0 m\uc0\u7897 t iterable.\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 values = d.values()\
\cf10 \strokec10 >>> \cf2 \strokec2 values\
dict_values([\cf12 \strokec12 'Kteam'\cf2 \strokec2 , \cf13 \strokec13 69\cf2 \strokec2 ])\
\cf10 \strokec10 >>> \cf2 \strokec2 type(values)\
<
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 dict_values
\f3\b0 \cf2 \strokec2 '>\
>>> 
\f5\b \cf12 \strokec12 list_values
\f3\b0 \cf2 \strokec2  = 
\f5\b \cf12 \strokec12 list
\f3\b0 \cf2 \strokec2 (values)\
>>> 
\f5\b \cf12 \strokec12 list_values
\f3\b0 \cf2 \strokec2 \
['
\f5\b \cf12 \strokec12 Kteam
\f3\b0 \cf2 \strokec2 ', 69]\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c pop\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b pop(\cf17 \strokec17 key, [\cf18 \strokec18 default\cf17 \strokec17 ]\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:\'a0
\f1\b0 \cf4 \strokec4 B\uc0\u7887  \u273 i ph\u7847 n t\u7917  c\'f3\'a0
\f2\b key\'a0
\f1\b0 v\'e0 tr\uc0\u7843  v\u7873 \'a0
\f2\b value\'a0
\f1\b0 c\uc0\u7911 a\'a0
\f2\b key
\f1\b0 \'a0\uc0\u273 \'f3. Tr\u432 \u7901 ng h\u7907 p\'a0
\f2\b key\'a0
\f1\b0 kh\'f4ng c\'f3 trong dict.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 B\'e1o l\uc0\u7895 i\'a0
\f2\b KeyError\'a0
\f1\b0 n\uc0\u7871 u\'a0\cf20 \strokec20 default\'a0\cf4 \strokec4 l\'e0\'a0\cf20 \strokec20 None\'a0\cf4 \strokec4 (ta kh\'f4ng th\'eam v\'e0o).\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tr\uc0\u7843  v\u7873 \'a0\cf20 \strokec20 default\cf4 \strokec4 \'a0n\uc0\u7871 u ta th\'eam default v\'e0o.\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.pop(\cf12 \strokec12 'team'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'Kteam'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{(\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.pop(\cf12 \strokec12 'non-exist'\cf2 \strokec2 )\
Traceback (most recent call last):\
  File \cf12 \strokec12 "<stdin>"\cf2 \strokec2 , line \cf13 \strokec13 1\cf2 \strokec2 , 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  <module>\
KeyError: \cf12 \strokec12 'non-exist'\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 d.pop(\cf12 \strokec12 'non-exist'\cf2 \strokec2 , \cf12 \strokec12 'defaul_value'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'defaul_value'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c popitem\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b \cf17 \strokec17 popitem()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:\'a0
\f1\b0 \cf4 \strokec4 Tr\uc0\u7843  v\u7873  m\u7897 t\'a0\cf20 \strokec20 2-tuple\cf4 \strokec4 \'a0v\uc0\u7899 i\'a0
\f2\b key\'a0
\f1\b0 v\'e0\'a0
\f2\b value\'a0
\f1\b0 t\uc0\u432 \u417 ng \u7913 ng b\u7845 t k\'ec (v\u7845 n \u273 \u7873  n\'e0y li\'ean quan \u273 \u7871 n gi\'e1 tr\u7883  c\u7911 a hash c\u7911 a key. Do \u273 \'f3 b\u7841 n c\u361 ng hi\u7875 u v\'ec sao key bu\u7897 c ph\u7843 i l\'e0 m\u7897 t\'a0
\f2\b hash object
\f1\b0 ) trong Dict. V\'e0 c\uc0\u7863 p\'a0
\f2\b key-value\'a0
\f1\b0 s\uc0\u7869  b\u7883  lo\u7841 i b\u7887  ra kh\u7887 i Dict.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\uc0\u7871 u Dict l\'e0\'a0m\u7897 t empty Dict. S\u7869  c\'f3 l\u7895 i\'a0
\f2\b KeyError
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.popitem()\
((\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ), \cf13 \strokec13 69\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.popitem()\
(\cf12 \strokec12 'team'\cf2 \strokec2 , \cf12 \strokec12 'Kteam'\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 d.popitem()\
Traceback (most recent call last):\
  File \cf12 \strokec12 "<stdin>"\cf2 \strokec2 , line \cf13 \strokec13 1\cf2 \strokec2 , 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  <module>\
KeyError: \cf12 \strokec12 'popitem(): dictionary is empty'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\cb11 4\cb1 \
\cb11 5\cb1 \
\cb11 6\cb1 \
\cb11 7\cb1 \
\cb11 8\cb1 \
\cb11 9\cb1 \
\cb11 10\cb1 \
\cb11 11\cb1 \
\cb11 12\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c setdefault\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <Dict>.
\f2\b setdefault(\cf17 \strokec17 key [\cf4 \strokec4 ,\cf18 \strokec18 default\cf17 \strokec17 ]\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:\'a0
\f1\b0 \cf4 \strokec4 Tr\uc0\u7843  v\u7873  gi\'e1 tr\u7883  c\u7911 a\'a0
\f2\b key\'a0
\f1\b0 trong Dict. Tr\uc0\u432 \u7901 ng h\u7907 p\'a0
\f2\b key\'a0
\f1\b0 kh\'f4ng c\'f3 trong Dict th\'ec s\uc0\u7869  tr\u7843  v\u7873  gi\'e1 tr\u7883 \'a0\cf20 \strokec20 default\cf4 \strokec4 . Th\'eam n\uc0\u7919 a, m\u7897 t c\u7863 p
\f2\b \'a0key-value
\f1\b0 \'a0m\uc0\u7899 i s\u7869  \u273 \u432 \u7907 c th\'eam v\'e0o Dict v\u7899 i\'a0
\f2\b key\'a0
\f1\b0 b\uc0\u7857 ng\'a0
\f2\b key\'a0
\f1\b0 v\'e0\'a0
\f2\b value\'a0
\f1\b0 b\uc0\u7857 ng\'a0\cf20 \strokec20 default\cf4 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 Default\'a0\cf4 \strokec4 m\uc0\u7863 c \u273 \u7883 nh l\'e0\'a0\cf20 \strokec20 None\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.setdefault(\cf12 \strokec12 'team'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'Kteam'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 d.setdefault(\cf12 \strokec12 'non-exist_1'\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 , \cf12 \strokec12 'non-exist_1'\cf2 \strokec2 : 
\f5\b \cf15 \strokec15 None
\f3\b0 \cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.setdefault(\cf12 \strokec12 'non-exists_2'\cf2 \strokec2 , \cf12 \strokec12 'default_value'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'default_value'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'team'\cf2 \strokec2 : \cf12 \strokec12 'Kteam'\cf2 \strokec2 , (\cf13 \strokec13 1\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ): \cf13 \strokec13 69\cf2 \strokec2 , \cf12 \strokec12 'non-exist_1'\cf2 \strokec2 : 
\f5\b \cf15 \strokec15 None
\f3\b0 \cf2 \strokec2 , \cf12 \strokec12 'non-exists_2'\cf2 \strokec2 : \cf12 \strokec12 'default_value'\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\cb11 4\cb1 \
\cb11 5\cb1 \
\cb11 6\cb1 \
\cb11 7\cb1 \
\cb11 8\cb1 \
\cb11 9\cb1 \
\cb11 10\cb1 \
\cb11 11\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c update\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb8 \strokec4 <D>.
\f2\b update(\cf17 \strokec17 [E\cf4 \strokec4 ,\'a0\cf17 \strokec17 ]\cf4 \strokec4 **\cf18 \strokec18 F\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:
\f1\b0 \cf4 \strokec4 \'a0Ph\uc0\u432 \u417 ng th\u7913 c gi\'fap b\u7841 n c\u7853 p nh\u7853 t n\u7897 i dung cho Dict.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\b \cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 F
\f1\b0 \cf4 \strokec4 \'a0l\'e0 m\uc0\u7897 t Dict \u273 \u432 \u7907 c t\u7841 o th\'e0nh b\u7903 i\'a0
\f2\b packing arguments
\f1\b0 \'a0(kh\'e1i ni\uc0\u7879 m s\u7869  \u273 \u432 \u7907 c Kteam gi\u7843 i th\'edch \u7903  m\u7897 t b\'e0i trong t\u432 \u417 ng lai). V\'e0 s\u7869  th\'eam v\'e0o Dict b\u7857 ng c\'e1ch:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf15 \cb11 \strokec15 for
\f3\b0 \cf2 \strokec2  k 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  F: D[k] = F[k]\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\uc0\u7871 u\'a0
\f2\b \cf7 \strokec7 E
\f1\b0 \cf4 \strokec4 \'a0\uc0\u273 \u432 \u7907 c truy\u7873 n v\'e0o v\'e0 \u273 \u7889 i t\u432 \u7907 ng\'a0
\f2\b \cf7 \strokec7 E
\f1\b0 \cf4 \strokec4 \'a0c\'f3 ph\uc0\u432 \u417 ng th\u7913 c
\f2\b \cf7 \strokec7 \'a0keys()
\f1\b0 \cf4 \strokec4 , th\'ec\'a0 s\uc0\u7869  c\u7853 p nh\u7853 t Dict b\u7857 ng c\'e1ch:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf15 \cb11 \strokec15 for
\f3\b0 \cf2 \strokec2  k 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  E: D[k] = E[k]\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\uc0\u7871 u\'a0
\f2\b \cf7 \strokec7 E
\f1\b0 \cf4 \strokec4 \'a0\uc0\u273 \u432 \u7907 c truy\u7873 n v\'e0o v\'e0 \u273 \u7889 i t\u432 \u7907 ng\'a0
\f2\b \cf7 \strokec7 E
\f1\b0 \cf4 \strokec4 , \uc0\u273 \u7889 i t\u432 \u7907 ng n\'e0y c\'f3 c\'e1c gi\'e1 tr\u7883  l\'e0 m\u7897 t container ch\u7913 a hai gi\'e1 tr\u7883  th\'ec s\u7869  c\u7853 p nh\u7853 t Dict b\u7857 ng c\'e1ch.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf15 \cb11 \strokec15 for
\f3\b0 \cf2 \strokec2  k, v 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  E: D[k] = v\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 N\uc0\u7871 u b\u7841 n \u273 \u7885 c xong v\'e0 kh\'f4ng hi\u7875 u g\'ec, th\'ec c\u361 ng \u273 \u7915 ng th\u7845 t v\u7885 ng. Kteam s\u7869  cho b\u7841 n v\'e0i v\'ed d\u7909  minh h\u7885 a. N\'f3 r\u7845 t \u273 \u417 n gi\u7843 n.\
\uc0\u272 \'e2y l\'e0 update theo ki\u7875 u s\u7917  d\u7909 ng
\f2\b \'a0packing arguments.
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.update(b=\cf13 \strokec13 2\cf2 \strokec2 ,c=\cf13 \strokec13 3\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 , \cf12 \strokec12 'b'\cf2 \strokec2 : \cf13 \strokec13 2\cf2 \strokec2 , \cf12 \strokec12 'c'\cf2 \strokec2 : \cf13 \strokec13 3\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\cb11 4\cb1 \
\cb11 5\cb1 \
\cb11 6\cb1 \
\cb11 7\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u272 \'e2y l\'e0 c\'e1ch b\u7841 n truy\u7873 n
\f2\b \cf7 \strokec7 \'a0E
\f1\b0 \cf4 \strokec4 \'a0v\uc0\u7899 i\'a0
\f2\b \cf7 \strokec7 E
\f1\b0 \cf4 \strokec4 \'a0l\'e0 m\uc0\u7897 t \u273 \u7889 i\'a0 t\u432 \u7907 ng c\'f3 ph\u432 \u417 ng th\u7913 c\'a0
\f2\b keys
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 E = \{\cf12 \strokec12 'b'\cf2 \strokec2 : \cf13 \strokec13 2\cf2 \strokec2 , \cf12 \strokec12 'c'\cf2 \strokec2 : \cf13 \strokec13 3\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.update(E)\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 , \cf12 \strokec12 'b'\cf2 \strokec2 : \cf13 \strokec13 2\cf2 \strokec2 , \cf12 \strokec12 'c'\cf2 \strokec2 : \cf13 \strokec13 3\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\cb11 4\cb1 \
\cb11 5\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u272 \'e2y l\'e0 truy\u7873 n v\'e0o m\u7897 t E v\u7899 i\'a0 E c\'f3 c\'e1c gi\'e1 ch\u7913 a hai gi\'e1 tr\u7883 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 E = [(\cf12 \strokec12 'b'\cf2 \strokec2 , \cf13 \strokec13 2\cf2 \strokec2 ), (\cf12 \strokec12 'c'\cf2 \strokec2 , \cf13 \strokec13 3\cf2 \strokec2 )]\
\cf10 \strokec10 >>> \cf2 \strokec2 d.update(E)\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 , \cf12 \strokec12 'b'\cf2 \strokec2 : \cf13 \strokec13 2\cf2 \strokec2 , \cf12 \strokec12 'c'\cf2 \strokec2 : \cf13 \strokec13 3\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 E_f = ([\cf12 \strokec12 'd'\cf2 \strokec2 , \cf13 \strokec13 69\cf2 \strokec2 ], [\cf12 \strokec12 'e'\cf2 \strokec2 , \cf13 \strokec13 96\cf2 \strokec2 ])\
\cf10 \strokec10 >>> \cf2 \strokec2 d.update(E_f)\
\cf10 \strokec10 >>> \cf2 \strokec2 d\
\{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 1\cf2 \strokec2 , \cf12 \strokec12 'b'\cf2 \strokec2 : \cf13 \strokec13 2\cf2 \strokec2 , \cf12 \strokec12 'c'\cf2 \strokec2 : \cf13 \strokec13 3\cf2 \strokec2 , \cf12 \strokec12 'd'\cf2 \strokec2 : \cf13 \strokec13 69\cf2 \strokec2 , \cf12 \strokec12 'e'\cf2 \strokec2 : \cf13 \strokec13 96\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\cb11 4\cb1 \
\cb11 5\cb1 \
\cb11 6\cb1 \
\cb11 7\cb1 \
\cb11 8\cb1 \
\cb11 9\cb1 \
\cb11 10\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\uc0\u7911 ng c\u7889  b\'e0i h\u7885 c\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 C\'e2u h\uc0\u7887 i c\u7911 ng c\u7889 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 T\uc0\u7841 i sao thay \u273 \u7893 i\'a0 dict2 m\'e0 dict1 l\u7841 i c\u361 ng b\u7883  thay \u273 \u7893 i theo? H\'e3y cho\'a0 gi\u7843 i ph\'e1p kh\u7855 c ph\u7909 c\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 dict1 = \{\cf12 \strokec12 'key'\cf2 \strokec2 : \cf13 \strokec13 6969\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dict1\
\{\cf12 \strokec12 'key'\cf2 \strokec2 : \cf13 \strokec13 6969\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dict2 = dict1\
\cf10 \strokec10 >>> \cf2 \strokec2 dict2\
\{\cf12 \strokec12 'key'\cf2 \strokec2 : \cf13 \strokec13 6969\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dict2[\cf12 \strokec12 'key'\cf2 \strokec2 ] = \cf12 \strokec12 'changed'\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 dict2\
\{\cf12 \strokec12 'key'\cf2 \strokec2 : \cf12 \strokec12 'changed'\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 dict1\
\{\cf12 \strokec12 'key'\cf2 \strokec2 : \cf12 \strokec12 'changed'\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\cb11 4\cb1 \
\cb11 5\cb1 \
\cb11 6\cb1 \
\cb11 7\cb1 \
\cb11 8\cb1 \
\cb11 9\cb1 \
\cb11 10\cb1 \
\cb11 11\cb1 \
\cb11 12\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\'eau s\uc0\u7921  kh\'e1c nhau gi\u7919 a\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.update(\{\cf12 \strokec12 'a'\cf2 \strokec2 : \cf13 \strokec13 3\cf2 \strokec2 \})\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 v\'e0\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 d = \{\}\
\cf10 \strokec10 >>> \cf2 \strokec2 d.update(\cf13 \strokec13 3\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u272 \'e1p \'e1n c\u7911 a ph\u7847 n n\'e0y\'a0s\u7869  \u273 \u432 \u7907 c tr\'ecnh b\'e0y \u7903  b\'e0i ti\u7871 p theo. Tuy nhi\'ean, Kteam khuy\u7871 n kh\'edch b\u7841 n t\u7921  tr\u7843  l\u7901 i c\'e1c c\'e2u h\u7887 i \u273 \u7875  c\u7911 ng c\u7889  ki\u7871 n th\u7913 c c\u361 ng nh\u432  th\u7921 c h\'e0nh m\u7897 t c\'e1ch t\u7889 t nh\u7845 t!\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 K\uc0\u7871 t lu\u7853 n\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 Qua b\'e0i vi\uc0\u7871 t n\'e0y, B\u7841 n \u273 \'e3 hi\u7875 u th\'eam v\u7873  DICT\'a0qua c\'e1c ph\u432 \u417 ng th\u7913 c c\u7911 a n\'f3 c\'f3.\
\uc0\u7902  b\'e0i vi\u7871 t sau. Kteam h\u432 \u7899 ng d\u7851 n c\'e1c b\u7841 n\'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3HqZTA95f2tTQZTNxtlgxD0K65v1nCgRWuRQMWVKD9iO6y3XUUv2CWea2l7J%2bO0cnnK3zeVoHA25ZOfpnwjh76DU"}}{\fldrslt \cf6 \strokec6 X\uc0\u7916 \'a0L\'dd FILE TRONG PYTHON}}\
C\uc0\u7843 m \u417 n b\u7841 n \u273 \'e3 theo d\'f5i b\'e0i vi\u7871 t. H\'e3y \u273 \u7875  l\u7841 i b\'ecnh lu\u7853 n ho\u7863 c g\'f3p \'fd c\u7911 a m\'ecnh \u273 \u7875  ph\'e1t tri\u7875 n b\'e0i vi\u7871 t t\u7889 t h\u417 n. \u272 \u7915 ng qu\'ean \'93
\f2\b Luy\uc0\u7879 n t\u7853 p \'96 Th\u7917  th\'e1ch \'96 Kh\'f4ng ng\u7841 i kh\'f3
\f1\b0 \'94.\
}