{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset128 HiraginoSans-W3;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red255\green255\blue255;\red252\green79\blue8;
\red26\green33\blue42;\red160\green17\blue26;\red25\green28\blue31;\red117\green110\blue255;\red236\green236\blue236;
\red16\green121\blue2;\red117\green117\blue117;\red115\green0\blue2;\red193\green193\blue193;\red255\green255\blue193;
\red80\green96\blue184;\red251\green0\blue7;\red54\green146\blue242;\red255\green255\blue10;\red0\green0\blue194;
\red18\green139\blue2;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c40000\c0;
\cssrgb\c13333\c17255\c21569;\cssrgb\c69804\c13333\c13333;\cssrgb\c12941\c14510\c16078;\cssrgb\c53333\c53333\c100000;\cssrgb\c94118\c94118\c94118;
\cssrgb\c0\c53333\c0;\cssrgb\c53333\c53333\c53333;\cssrgb\c53333\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c80000;
\cssrgb\c38824\c46667\c77255;\cssrgb\c100000\c0\c0;\cssrgb\c25882\c64706\c96078;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c80392;
\cssrgb\c0\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  Tuple trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\b\fs32 \cf4 \strokec4 Tuple
\f2\b0 \cf5 \strokec5 \'a0l\'e0 m\uc0\u7897 t container c\u361 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng r\u7845 t nhi\u7873 u trong c\'e1c ch\u432 \u417 ng tr\'ecnh Python kh\'f4ng thua k\'e9m g\'ec List. \
M\uc0\u7897 t Tuple g\u7891 m c\'e1c y\u7871 u t\u7889  sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u272 \u432 \u7907 c gi\u7899 i h\u7841 n b\u7903 i c\u7863 p ngo\u7863 c\'a0
\f1\b \cf6 \strokec6 ()
\f2\b0 \cf5 \strokec5 , t\uc0\u7845 t c\u7843  nh\u7919 ng g\'ec n\u7857 m trong \u273 \'f3 l\'e0 nh\u7919 ng ph\u7847 n t\u7917  c\u7911 a Tuple.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 C\'e1c ph\uc0\u7847 n t\u7917  c\u7911 a Tuple \u273 \u432 \u7907 c ph\'e2n c\'e1ch nhau ra b\u7903 i d\u7845 u ph\u7849 y (
\f1\b \cf6 \strokec6 ,
\f2\b0 \cf5 \strokec5 ).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Tuple c\'f3 kh\uc0\u7843  n\u259 ng ch\u7913 a m\u7885 i gi\'e1 tr\u7883 , \u273 \u7889 i t\u432 \u7907 ng trong Python.\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 V\'ed d\uc0\u7909 :
\f3\b0\fs28 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 (\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 , \cf10 \strokec10 5\cf2 \strokec2 ) \cf11 \strokec11 # M\uc0\u7897 t Tuple ch\u7913 a 5 s
\f4 \uc0\u7889 
\f3  nguy\'ean\cf2 \strokec2 \
(\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 , \cf10 \strokec10 5\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 (\cf12 \strokec12 'k'\cf2 \strokec2 , \cf12 \strokec12 't'\cf2 \strokec2 , \cf12 \strokec12 'e'\cf2 \strokec2 , \cf12 \strokec12 'r'\cf2 \strokec2 ) \cf11 \strokec11 # M\uc0\u7897 t Tuple ch\u7913 a 4 chu
\f4 \uc0\u7895 
\f3 i\cf2 \strokec2 \
(\cf12 \strokec12 'k'\cf2 \strokec2 , \cf12 \strokec12 't'\cf2 \strokec2 , \cf12 \strokec12 'e'\cf2 \strokec2 , \cf12 \strokec12 'r'\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 ([\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 ], (\cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 )) \cf11 \strokec11 # M\uc0\u7897 t Tuple ch\u7913 a 1 List l\'e0 [1, 2] v\'e0 1 Tuple l\'e0 (3, 4)\cf2 \strokec2 \
([\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 ], (\cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 ))\
\cf8 \strokec8 >>> \cf2 \strokec2 (\cf10 \strokec10 1\cf2 \strokec2 , \cf12 \strokec12 'kteam'\cf2 \strokec2 , [\cf10 \strokec10 2\cf2 \strokec2 , \cf12 \strokec12 'k9'\cf2 \strokec2 ]) \cf11 \strokec11 # Tuple ch\uc0\u7913 a s
\f4 \uc0\u7889 
\f3  nguy\'ean, chu
\f4 \uc0\u7895 
\f3 i, v\'e0 List\cf2 \strokec2 \
(\cf10 \strokec10 1\cf2 \strokec2 , \cf12 \strokec12 'kteam'\cf2 \strokec2 , [\cf10 \strokec10 2\cf2 \strokec2 , \cf12 \strokec12 'k9'\cf2 \strokec2 ])\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\'e1ch kh\uc0\u7903 i t\u7841 o Tuple\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 S\uc0\u7917  d\u7909 ng c\u7863 p\'a0 d\u7845 u ngo\u7863 c () v\'e0 \u273 \u7863 t gi\'e1\'a0 tr\u7883  b\'ean trong\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\b\fs32 \cf6 \cb14 \strokec6 (<gi\'e1 tr\uc0\u7883  th\u7913  nh\u7845 t>, <gi\'e1 tr\u7883  th\u7913  hai>, .., <gi\'e1 tr\u7883  th\u7913  n \'96 1>, <gi\'e1 tr\u7883  th\u7913  n>)
\f2\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 V\'ed d\uc0\u7909 :
\f3\b0\fs28 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = (\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup\
(\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 empty_tup = ()  \cf11 \strokec11 # kh
\f4 \uc0\u7903 
\f3 i t\uc0\u7841 o tuple r
\f4 \uc0\u7895 
\f3 ng\cf2 \strokec2 \
\cf8 \strokec8 >>> \cf2 \strokec2 empty_tup\
()\
\cf8 \strokec8 >>> \cf2 \strokec2 type(tup) \cf11 \strokec11 # ki
\f4 \uc0\u7875 
\f3 u d\uc0\u7919  li\u7879 u Tuple thu\u7897 c l\u7899 p tuple\cf2 \strokec2 \
<
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 tuple
\f3\b0 \cf2 \strokec2 '>\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 \
\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 B\uc0\u7841 n h\'e3y ch\'fa \'fd khi kh\u7903 i t\u7841 o tuple v\u7899 i m\u7897 t gi\'e1 tr\u7883 .\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = (\cf10 \strokec10 9\cf2 \strokec2 ) \cf11 \strokec11 # Tuple c\'f3 m\uc0\u7897 t gi\'e1 tr\u7883  l\'e0 s
\f4 \uc0\u7889 
\f3  9\cf2 \strokec2 \
\cf8 \strokec8 >>> \cf2 \strokec2 tup \cf11 \strokec11 # c\'f3 k
\f4 \uc0\u7871 
\f3 t qu
\f4 \uc0\u7843 
\f3  l\uc0\u7841 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 9\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 type(tup) \cf11 \strokec11 # kh\'f4ng thu\uc0\u7897 c l\u7899 p Tuple\cf2 \strokec2 \
<
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 int
\f3\b0 \cf2 \strokec2 '>\
>>> 
\f5\b \cf12 \strokec12 str_tup
\f3\b0 \cf2 \strokec2  = (\cf12 \strokec12 'howkteam'\cf2 \strokec2 ) # 
\f5\b \cf12 \strokec12 th
\f4\b0 \cf2 \strokec2 \uc0\u7917 
\f3  
\f5\b \cf12 \strokec12 m
\f3\b0 \cf2 \strokec2 \uc0\u7897 
\f5\b \cf12 \strokec12 t
\f3\b0 \cf2 \strokec2  
\f5\b \cf12 \strokec12 tr
\f3\b0 \cf2 \strokec2 \uc0\u432 \u7901 
\f5\b \cf12 \strokec12 ng
\f3\b0 \cf2 \strokec2  
\f5\b \cf12 \strokec12 h
\f3\b0 \cf2 \strokec2 \uc0\u7907 
\f5\b \cf12 \strokec12 p
\f3\b0 \cf2 \strokec2  
\f5\b \cf12 \strokec12 kh
\f3\b0 \cf2 \strokec2 \'e1
\f5\b \cf12 \strokec12 c
\f3\b0 \cf2 \strokec2 \
>>> 
\f5\b \cf12 \strokec12 str_tup
\f3\b0 \cf2 \strokec2 \
'
\f5\b \cf12 \strokec12 howkteam
\f3\b0 \cf2 \strokec2 '\
>>> 
\f5\b \cf12 \strokec12 type
\f3\b0 \cf2 \strokec2 (tup)\
<
\f5\b \cf12 \strokec12 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 str
\f3\b0 \cf2 \strokec2 '>\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \
\cb9 2\cb1 \
\cb9 3\cb1 \
\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 V\'ec sao khi kh\uc0\u7903 i t\u7841 o m\u7897 t Tuple v\u7899 i m\u7897 t ph\u7847 n t\u7917  th\'ec ki\u7875 u ki\u7875 u d\u7919  li\u7879 u c\u7911 a Tuple \u273 \'f3 l\u7841 i l\'e0 ki\u7875 u d\u7919  li\u7879 u c\u7911 a ph\u7847 n t\u7917  duy nh\u7845 t \u273 \'f3?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u272 \'f3 l\'e0 do khi b\u7841 n vi\u7871 t m\u7897 t gi\'e1 tr\u7883  n\'e0o \u273 \'f3 \u273 \u7863 t trong c\u7863 p d\u7845 u ngo\u7863 c \u273 \u417 n th\'ec n\'f3 \u273 \u432 \u7907 c xem l\'e0 m\u7897 t gi\'e1 tr\u7883 .\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf5 \cb3 V\'ec sao l\uc0\u7841 i ph\u7843 i xem l\'e0 m\u7897 t gi\'e1 tr\u7883 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 V\'ec khi ta t\'ednh to\'e1n, hay s\uc0\u7917  d\u7909 ng c\u7863 p ngo\u7863 c () \u273 \u7875  \u273 \u432 \u7907 c \u432 u ti\'ean.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf10 \strokec10 1\cf2 \strokec2  + \cf10 \strokec10 3\cf2 \strokec2  * \cf10 \strokec10 2\cf2 \strokec2  \cf11 \strokec11 # 3 * 2 sau \uc0\u273 \'f3 + 1 v\'ec nh\'e2n tr\u432 \u7899 c c\u7897 ng sau theo nh\u432  to\'e1n h\u7885 c\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 7\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 (\cf10 \strokec10 1\cf2 \strokec2  + \cf10 \strokec10 3\cf2 \strokec2 ) * \cf10 \strokec10 3\cf2 \strokec2  \cf11 \strokec11 # gi\uc0\u7901  thi ta s\u7869  l\'e0m ph\'e9p t\'ednh trong ngo\u7863 c tr\u432 \u7899 c\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 12\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \
\cb9 2\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Th\uc0\u7871  n\'ean, tr\u432 \u7901 ng h\u7907 p \u273 \'f3 kh\'f4ng th\u7875  t\'ednh l\'e0 m\u7897 t Tuple. Do \u273 \'f3, khi mu\u7889 n kh\u7903 i t\u7841 o m\u7897 t Tuple ch\u7881  duy nh\u7845 t m\u7897 t ph\u7847 n t\u7917 , ta ph\u7843 i th\'eam d\u7845 u\'a0\
\pard\pardeftab720\partightenfactor0

\f7\fs38 \cf5 ,\cb1 \
\pard\pardeftab720\partightenfactor0

\f8 \cf5 \cb3 ,\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \cb3 \'a0v\'e0o sau gi\'e1 tr\uc0\u7883  \u273 \'f3, \u273 \u7875  b\'e1o cho Python bi\u7871 t, \u273 \'e2y l\'e0 Tuple.
\f3\fs28 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = (\cf10 \strokec10 9\cf2 \strokec2 ,)\
\cf8 \strokec8 >>> \cf2 \strokec2 tup\
(\cf10 \strokec10 9\cf2 \strokec2 ,)\
\cf8 \strokec8 >>> \cf2 \strokec2 type(tup) \cf11 \strokec11 # k
\f4 \uc0\u7871 
\f3 t qu
\f4 \uc0\u7843 
\f3  \uc0\u273 \'e3 nh\u432  mong \u273 \u7907 i\cf2 \strokec2 \
<
\f5\b \cf15 \strokec15 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf12 \strokec12 tuple
\f3\b0 \cf2 \strokec2 '>\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 S\uc0\u7917  d\u7909 ng Tuple Comprehension\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \strokec5 V\uc0\u7899 i Tuple th\'ec kh\'e1i ni\u7879 m Comprehension n\'e0y kh\'f4ng \u273 \u432 \u7907 c \'e1p d\u7909 ng
\f3\fs28 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup  = (value 
\f5\b \cf15 \strokec15 for
\f3\b0 \cf2 \strokec2  value 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  range(\cf10 \strokec10 3\cf2 \strokec2 ))\
\cf8 \strokec8 >>> \cf2 \strokec2 tup\
<generator object <genexpr> at \cf10 \strokec10 0x039F5D20\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf5 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf5 \cb3 \ulnone M\'e0 \uc0\u273 \'f3 \u273 \u432 \u7907 c coi l\'e0\'a0
\f1\b Generator Expression
\f2\b0 \'a0(Kteam s\uc0\u7869  gi\u7899 i thi\u7879 u trong t\u432 \u417 ng lai).\cb1 \ul \
\cb3 \ulnone \uc0\u272 \u7889 i t\u432 \u7907 ng \u273 \u432 \u7907 c t\u7841 o t\u7915  Generator Expression c\u361 ng l\'e0 m\u7897 t d\u7841 ng iterable.\
\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 S\uc0\u7917  d\u7909 ng constructor Tuple\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\b\fs32 \cf5 \cb14 \strokec5 tuple(\cf16 \strokec16 iterable\cf5 \strokec5 )
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 C\'f4ng d\uc0\u7909 ng:
\f2\b0 \cf5 \strokec5 \'a0Gi\uc0\u7889 ng ho\'e0n to\'e0n v\u7899 i vi\u7879 c b\u7841 n s\u7917  d\u7909 ng constructor List. Kh\'e1c bi\u7879 t duy nh\u7845 t l\'e0 constructor Tuple s\u7869  t\u7841 o ra m\u7897 t Tuple.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = tuple([\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 ])\
\cf8 \strokec8 >>> \cf2 \strokec2 tup\
(\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 str_tup = tuple(\cf12 \strokec12 'KTEAM'\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 str_tup\
(\cf12 \strokec12 'K'\cf2 \strokec2 , \cf12 \strokec12 'T'\cf2 \strokec2 , \cf12 \strokec12 'E'\cf2 \strokec2 , \cf12 \strokec12 'A'\cf2 \strokec2 , \cf12 \strokec12 'M'\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 generator = (value 
\f5\b \cf15 \strokec15 for
\f3\b0 \cf2 \strokec2  value 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  range(\cf10 \strokec10 10\cf2 \strokec2 ) 
\f5\b \cf15 \strokec15 if
\f3\b0 \cf2 \strokec2  value % \cf10 \strokec10 2\cf2 \strokec2  == \cf10 \strokec10 0\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 generator \cf11 \strokec11 # b\uc0\u7841 n kh\'f4ng c
\f4 \uc0\u7847 
\f3 n ph
\f4 \uc0\u7843 
\f3 i c
\f4 \uc0\u7889 
\f3  g
\f4 \uc0\u7855 
\f3 ng hi
\f4 \uc0\u7875 
\f3 u khi ch\uc0\u432 a r\'f5 comprehension\cf2 \strokec2 \
<generator object <genexpr> at \cf10 \strokec10 0x039F5D20\cf2 \strokec2 >\
\cf8 \strokec8 >>> \cf2 \strokec2 tuple(generator)\
(\cf10 \strokec10 0\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 , \cf10 \strokec10 6\cf2 \strokec2 , \cf10 \strokec10 8\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tuple(\cf10 \strokec10 123\cf2 \strokec2 )\
Traceback (most recent call last):\
  File \cf12 \strokec12 "<stdin>"\cf2 \strokec2 , line \cf10 \strokec10 1\cf2 \strokec2 , 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  <module>\
TypeError: \cf12 \strokec12 'int'\cf2 \strokec2  object 
\f5\b \cf15 \strokec15 is
\f3\b0 \cf2 \strokec2  
\f5\b \cf15 \strokec15 not
\f3\b0 \cf2 \strokec2  iterable\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 M\uc0\u7897 t s\u7889  to\'e1n t\u7917  v\u7899 i Tuple trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \strokec5 C\'e1c to\'e1n t\uc0\u7917  c\u7911 a Tuple gi\u7889 ng v\u7899 i to\'e1n t\u7917  c\u7911 a chu\u7895 i. N\u7871 u b\u7841 n \u273 \u7885 c k\u297  ph\u7847 n n\'e0y \u7903  b\'e0i List th\'ec b\u7841 n s\u7869  th\u7845 y Kteam \u273 \u7873  c\u7853 p l\'e0 to\'e1n t\u7917  c\u7911 a List ch\u7881  l\'e0 g\u7847 n gi\u7889 ng v\u7899 i to\'e1n t\u7917  c\u7911 a chu\u7895 i. L\'ed do v\'ec sao s\u7869  \u273 \u432 \u7907 c gi\u7843 i th\'edch trong b\'e0i s\u7921  kh\'e1c bi\u7879 t c\'e1c to\'e1n t\u7917  c\u7911 a\'a0
\f1\b hash object
\f2\b0 \'a0(immutable nh\uc0\u432  chu\u7895 i, Tuple) v\'e0\'a0
\f1\b unhash object
\f2\b0 \'a0(mutable nh\uc0\u432  List)\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 To\'e1n t\uc0\u7917  +\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = [\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 ]\
\cf8 \strokec8 >>> \cf2 \strokec2 tup += (\cf12 \strokec12 'how'\cf2 \strokec2 , \cf12 \strokec12 'kteam'\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup\
[\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf12 \strokec12 'how'\cf2 \strokec2 , \cf12 \strokec12 'kteam'\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \
\cb9 2\cb1 \
\cb9 3\cb1 \
\cb9 4\cb1 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \cb3 \strokec2 To\'e1n t\uc0\u7917  *\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = tuple(\cf12 \strokec12 'kter'\cf2 \strokec2 ) * \cf10 \strokec10 3\cf2 \strokec2 \
\cf8 \strokec8 >>> \cf2 \strokec2 tup\
(\cf12 \strokec12 'k'\cf2 \strokec2 , \cf12 \strokec12 't'\cf2 \strokec2 , \cf12 \strokec12 'e'\cf2 \strokec2 , \cf12 \strokec12 'r'\cf2 \strokec2 , \cf12 \strokec12 'k'\cf2 \strokec2 , \cf12 \strokec12 't'\cf2 \strokec2 , \cf12 \strokec12 'e'\cf2 \strokec2 , \cf12 \strokec12 'r'\cf2 \strokec2 , \cf12 \strokec12 'k'\cf2 \strokec2 , \cf12 \strokec12 't'\cf2 \strokec2 , \cf12 \strokec12 'e'\cf2 \strokec2 , \cf12 \strokec12 'r'\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 (\cf10 \strokec10 1\cf2 \strokec2 ,) * \cf10 \strokec10 0\cf2 \strokec2 \
()\
\cf8 \strokec8 >>> \cf2 \strokec2 (\cf10 \strokec10 1\cf2 \strokec2 ,) * \cf10 \strokec10 3\cf2 \strokec2 \
(\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 1\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\cb9 8\cb1 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \cb3 \strokec2 To\'e1n t\uc0\u7917  in\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf10 \strokec10 1\cf2 \strokec2  
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  (\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f5\b \cf15 \strokec15 True
\f3\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf10 \strokec10 4\cf2 \strokec2  
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  (\cf12 \strokec12 'k'\cf2 \strokec2 , \cf12 \strokec12 'kteam'\cf2 \strokec2 , \cf10 \strokec10 9\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f5\b \cf15 \strokec15 False
\f3\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Indexing v\'e0 c\uc0\u7855 t Tuple trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \strokec5 Indexing v\'e0 c\uc0\u7855 t Tuple ho\'e0n to\'e0n t\u432 \u417 ng t\u7921  nh\u432  v\u7899 i ki\u7875 u d\u7919  li\u7879 u List. (N\u7871 u ch\u432 a bi\u7871 t v\u7873  List b\u7841 n c\'f3 th\u7875  tham kh\u7843 o qua c\'e1c b\'e0i v\u7873 \'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3Ho51JKvj70j%2bmXEz1sb1QQhjX8dEZZ13DfSXFf43aWJ5rTin64KMlzf%2fa6%2flwG%2bQHlE%2f1tFLHmzwNvIcbs%2f5cdgqAvzBROV6yQUocguiADJIOlFVjE7mPn80aOBYLXhuRA%3d"}}{\fldrslt \cf17 \strokec17 KI\uc0\u7874 U D\u7918  LI\u7878 U LIST TRONG PYTHON}})\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = (\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf12 \strokec12 'a'\cf2 \strokec2 , \cf12 \strokec12 'b'\cf2 \strokec2 , [\cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 ])\
\cf8 \strokec8 >>> \cf2 \strokec2 len(tup) \cf11 \strokec11 # l
\f4 \uc0\u7845 
\f3 y s
\f4 \uc0\u7889 
\f3  ph
\f4 \uc0\u7847 
\f3 n t
\f4 \uc0\u7917 
\f3  c\'f3 trong tuple\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 5\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup[-\cf10 \strokec10 1\cf2 \strokec2 ]\
[\cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 ]\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 3\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'b'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 1\cf2 \strokec2 :\cf10 \strokec10 3\cf2 \strokec2 ]\
(\cf10 \strokec10 2\cf2 \strokec2 , \cf12 \strokec12 'a'\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[:\cf10 \strokec10 2\cf2 \strokec2 ]\
(\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 2\cf2 \strokec2 :]\
(\cf12 \strokec12 'a'\cf2 \strokec2 , \cf12 \strokec12 'b'\cf2 \strokec2 , [\cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 ])\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[::-\cf10 \strokec10 1\cf2 \strokec2 ]\
([\cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 4\cf2 \strokec2 ], \cf12 \strokec12 'b'\cf2 \strokec2 , \cf12 \strokec12 'a'\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 1\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \
\cb9 2\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Thay \uc0\u273 \u7893 i n\u7897 i dung Tuple trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \strokec5 Tuple v\'e0 chu\uc0\u7895 i \u273 \u7873 u l\'e0 m\u7897 t d\u7841 ng\'a0
\f1\b hash object\'a0
\f2\b0 (immutable). Do \uc0\u273 \'f3 vi\u7879 c b\u7841 n mu\u7889 n\'a0thay \u273 \u7893 i n\u7897 i dung c\u7911 a n\'f3 tr\'ean l\'ed thuy\u7871 t l\'e0 kh\'f4ng.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = (\cf12 \strokec12 'kter'\cf2 \strokec2 , \cf12 \strokec12 'howkteam'\cf2 \strokec2 , \cf10 \strokec10 69\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 1\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 'howkteam'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 1\cf2 \strokec2 ] = \cf12 \strokec12 'changed'\cf2 \strokec2 \
Traceback (most recent call last):\
  File \cf12 \strokec12 "<stdin>"\cf2 \strokec2 , line \cf10 \strokec10 1\cf2 \strokec2 , 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  <module>\
TypeError: \cf12 \strokec12 'tuple'\cf2 \strokec2  object does 
\f5\b \cf15 \strokec15 not
\f3\b0 \cf2 \strokec2  support item assignment\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf5 \cb3 \ulnone V\'ec sao l\uc0\u7841 i n\'f3i l\'e0 tr\'ean l\'ed thuy\u7871 t?\'a0B\u7841 n s\u7869  bi\u7871 t \u273 \u432 \u7907 c ngay \u7903  ph\u7847 n sau.\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Ma tr\uc0\u7853 n\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \strokec5 N\uc0\u7871 u b\u7841 n n\u7855 m v\u7919 ng kh\'e1i ni\u7879 m n\'e0y \u7903  List. Th\'ec xin ch\'fac m\u7915 ng b\u7841 n v\'ec kh\'f4ng ph\u7843 i \u273 au \u273 \u7847 u. N\'f3 ho\'e0n to\'e0n t\u432 \u417 ng t\u7921 .\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = ((\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 ), [\cf10 \strokec10 4\cf2 \strokec2 , \cf10 \strokec10 5\cf2 \strokec2 ])\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ]\
(\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ][\cf10 \strokec10 2\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 3\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 1\cf2 \strokec2 ][-\cf10 \strokec10 2\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 4\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Tuple c\'f3 ph\uc0\u7843 i lu\'f4n lu\'f4n l\'e0 m\u7897 t hash object?\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \strokec5 Nh\uc0\u432  \u273 \'e3 \u273 \u7883 nh ngh\u297 a \u7903  b\'e0i chu\u7895 i, m\u7897 t\'a0
\f1\b hash object
\f2\b0 \'a0l\'e0 m\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng b\u7841 n\'a0\cf16 \strokec16 kh\'f4ng th\uc0\u7875  thay \u273 \u7893 i n\u7897 i dung\cf5 \strokec5 \'a0c\uc0\u7911 a n\'f3. V\'e0 trong ph\u7847 n thay \u273 \u7893 i n\u7897 i dung Tuple, b\u7841 n c\u361 ng th\u7845 y ta kh\'f4ng th\u7875  thay \u273 \u7893 i gi\'e1 tr\u7883  \u7903  b\'ean trong Tuple. Tuy nhi\'ean, kh\'f4ng ph\u7843 i l\'fac n\'e0o c\u361 ng v\u7853 y.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = ([\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 ],)\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ]\
[\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 ]\
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ][\cf10 \strokec10 0\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ][\cf10 \strokec10 1\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 2\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf5 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf5 \cb3 \ulnone Gi\'e1 tr\uc0\u7883  b\'ean trong tuple \u273 \'f3 l\'e0\'a0m\u7897 t List. V\'e0, List l\'e0 m\u7897 t\'a0
\f1\b unhash object
\f2\b0 . Suy ra, ta c\'f3 th\uc0\u7875  thay \u273 \u7893 i n\u7897 i dung c\u7911 a n\'f3.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ][\cf10 \strokec10 0\cf2 \strokec2 ]\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup[\cf10 \strokec10 0\cf2 \strokec2 ][\cf10 \strokec10 0\cf2 \strokec2 ] = \cf12 \strokec12 'howkteam'\cf2 \strokec2 \
\cf8 \strokec8 >>> \cf2 \strokec2 tup\
([\cf12 \strokec12 'howkteam'\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 ],)\
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 1\cb1 \
\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 Ta \uc0\u273 \'e3 thay \u273 \u7893 i n\u7897 i dung c\u7911 a Tuple b\u7857 ng m\u7897 t c\'e1ch \u273 \'f3 l\'e0 thay \u273 \u7893 i n\u7897 i dung c\u7911 a m\u7897 t ph\u7847 n t\u7917  trong Tuple.\
\cb18 V\'ec th\uc0\u7871 , m\u7897 t Tuple s\u7869  \u273 \u432 \u7907 c coi l\'e0 m\u7897 t hash object khi n\'f3 ch\u7913 a c\'e1c ph\u7847 n t\u7917  \u273 \u7873 u l\'e0 hash object.\cb3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c c\u7911 a Tuple\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 Ph\uc0\u432 \u417 ng th\u7913 c count\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\fs32 \cf5 \cb14 \strokec5 <Tuple>
\f1\b .count(\cf16 \strokec16 value\cf5 \strokec5 )
\f2\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 C\'f4ng d\uc0\u7909 ng:
\f2\b0 \cf5 \strokec5 \'a0Tr\uc0\u7843  v\u7873  m\u7897 t s\u7889  nguy\'ean, ch\'ednh l\'e0 s\u7889  l\u7847 n xu\u7845 t hi\u7879 n c\u7911 a value trong Tuple.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = (\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 5\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 , \cf10 \strokec10 5\cf2 \strokec2 , \cf10 \strokec10 6\cf2 \strokec2 , \cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 1\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup.count(\cf10 \strokec10 1\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 3\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup.count(\cf10 \strokec10 4\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 0\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c index\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\fs32 \cf5 \cb14 \strokec5 <Tuple>
\f1\b .index(\cf6 \strokec6 sub[\cf5 \strokec5 ,\'a0\cf19 \strokec19 start[\cf5 \strokec5 ,\'a0\cf20 \strokec20 end\cf19 \strokec19 ]\cf6 \strokec6 ]\cf5 \strokec5 )
\f2\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\b \cf6 \cb3 \strokec6 C\'f4ng d\uc0\u7909 ng:\'a0
\f2\b0 \cf5 \strokec5 T\uc0\u432 \u417 ng t\u7921  ph\u432 \u417 ng th\u7913 c index c\u7911 a\'a0ki\u7875 u d\u7919  li\u7879 u chu\u7895 i.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 >>> \cf2 \strokec2 tup = (\cf10 \strokec10 1\cf2 \strokec2 , \cf10 \strokec10 2\cf2 \strokec2 , \cf10 \strokec10 3\cf2 \strokec2 )\
\cf8 \strokec8 >>> \cf2 \strokec2 tup.index(\cf10 \strokec10 2\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 >>> \cf2 \strokec2 tup.index(\cf10 \strokec10 4\cf2 \strokec2 )\
Traceback (most recent call last):\
  File \cf12 \strokec12 "<stdin>"\cf2 \strokec2 , line \cf10 \strokec10 1\cf2 \strokec2 , 
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  <module>\
ValueError: \cf10 \strokec10 4\cf2 \strokec2  
\f5\b \cf15 \strokec15 is
\f3\b0 \cf2 \strokec2  
\f5\b \cf15 \strokec15 not
\f3\b0 \cf2 \strokec2  
\f5\b \cf15 \strokec15 in
\f3\b0 \cf2 \strokec2  list\
\pard\pardeftab720\partightenfactor0
\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Khi n\'e0o th\'ec ch\uc0\u7885 n Tuple thay cho List?\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\fs32 \cf5 \strokec5 Tuple kh\'e1c List \uc0\u7903  ch\u7895  Tuple kh\'f4ng cho ph\'e9p b\u7841 n s\u7917 a ch\u7919 a n\u7897 i dung, c\'f2n List th\'ec\'a0c\'f3. V\'ec \u273 \u7863 c \u273 i\u7875 m \u273 \'f3, Tuple m\u7841 nh h\u417 n List \u7903  nh\u7919 ng \u273 i\u7875 m sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 T\uc0\u7889 c \u273 \u7897  truy xu\u7845 t\'a0
\f2\b0 c\uc0\u7911 a Tuple\'a0
\f1\b nhanh h\uc0\u417 n
\f2\b0 \'a0so v\uc0\u7899 i List\cb1 \
\ls4\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Dung l\uc0\u432 \u7907 ng
\f2\b0 \'a0chi\uc0\u7871 m trong b\u7897  nh\u7899  c\u7911 a Tuple
\f1\b \'a0nh\uc0\u7887  h\u417 n
\f2\b0 \'a0so v\uc0\u7899 i List\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 B\uc0\u7843 o v\u7879  d\u7919  li\u7879 u c\u7911 a b\u7841 n s\u7869  kh\'f4ng b\u7883  thay \u273 \u7893 i\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 C\'f3 th\uc0\u7875  d\'f9ng l\'e0m key c\u7911 a Dictonary (m\u7897 t ki\u7875 u d\u7919  li\u7879 u s\u7869  \u273 \u432 \u7907 c gi\u7899 i thi\u7879 u). \u272 i\u7873 u m\'e0 List kh\'f4ng th\u7875  v\'ec List l\'e0 unhash object.\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf5 \cb3 Nh\uc0\u7919 ng \u273 i\u7875 m tr\'ean l\'e0 nh\u7919 ng \u273 i\u7873 u gi\'fap b\u7841 n c\'f3 th\u7875  c\'e2n nh\u7855 c vi\u7879 c ch\u7885 n Tuple hay List \u273 \u7875  l\u432 u d\u7919  d\u7919  li\u7879 u d\u432 \u7899 i m\u7897 t m\u7843 ng.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf13 \cb1 \strokec13 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf5 \
}