{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red26\green33\blue42;
\red176\green0\blue4;\red25\green28\blue31;\red117\green110\blue255;\red236\green236\blue236;\red107\green0\blue109;
\red16\green121\blue2;\red117\green117\blue117;\red115\green0\blue2;\red160\green17\blue26;\red255\green255\blue193;
\red193\green193\blue193;\red80\green96\blue184;\red252\green79\blue8;\red24\green55\blue106;\red22\green165\blue63;
\red0\green0\blue109;\red54\green146\blue242;\red15\green112\blue1;\red0\green0\blue0;\red255\green255\blue10;
\red0\green3\blue255;\red0\green0\blue194;\red11\green90\blue178;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c17255\c21569;
\cssrgb\c75294\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c53333\c53333\c100000;\cssrgb\c94118\c94118\c94118;\cssrgb\c50196\c0\c50196;
\cssrgb\c0\c53333\c0;\cssrgb\c53333\c53333\c53333;\cssrgb\c53333\c0\c0;\cssrgb\c69804\c13333\c13333;\cssrgb\c100000\c100000\c80000;
\cssrgb\c80000\c80000\c80000;\cssrgb\c38824\c46667\c77255;\cssrgb\c100000\c40000\c0;\cssrgb\c12157\c28627\c49020;\cssrgb\c0\c69020\c31373;
\cssrgb\c0\c0\c50196;\cssrgb\c25882\c64706\c96078;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;
\cssrgb\c0\c20000\c100000;\cssrgb\c0\c0\c80392;\cssrgb\c0\c43922\c75294;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
LIST\'a0
\f1\b0 \cf4 l\'e0 m\uc0\u7897 t container \u273 \u432 \u7907 c s\u7917  d\u7909 ng r\u7845 t nhi\u7873 u trong c\'e1c ch\u432 \u417 ng tr\'ecnh Python. M\u7897 t List g\u7891 m c\'e1c y\u7871 u t\u7889  sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u272 \u432 \u7907 c gi\u7899 i h\u7841 n b\u7903 i c\u7863 p ngo\u7863 c\'a0
\f0\b \cf2 [ ]
\f1\b0 \cf4 , t\uc0\u7845 t c\u7843  nh\u7919 ng g\'ec n\u7857 m trong \u273 \'f3 l\'e0 nh\u7919 ng ph\u7847 n t\u7917  c\u7911 a List.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C\'e1c ph\uc0\u7847 n t\u7917  c\u7911 a List \u273 \u432 \u7907 c ph\'e2n c\'e1ch nhau ra b\u7903 i d\u7845 u ph\u7849 y (
\f0\b \cf2 ,
\f1\b0 \cf4 ).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
List c\'f3 kh\uc0\u7843  n\u259 ng ch\u7913 a m\u7885 i gi\'e1 tr\u7883 , \u273 \u7889 i t\u432 \u7907 ng trong Python. V\'e0 bao g\u7891 m ch\u7913 a ch\'ednh n\'f3! \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf5 \cb3 V\'ed d\uc0\u7909 :
\f2\b0\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 4\cf9 , \cf10 5\cf9 ] \cf11 # M\uc0\u7897 t List ch\u7913 a 5 s
\f3 \uc0\u7889 
\f2  nguy\'ean\cf9 \
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 4\cf9 , \cf10 5\cf9 ]\
\cf7 >>> \cf9 [\cf12 'a'\cf9 , \cf12 'b'\cf9 , \cf12 'c'\cf9 , \cf12 'd'\cf9 ] \cf11 # M\uc0\u7897 t List ch\u7913 a 4 chu
\f3 \uc0\u7895 
\f2 i\cf9 \
[\cf12 'a'\cf9 , \cf12 'b'\cf9 , \cf12 'c'\cf9 , \cf12 'd'\cf9 ]\
\cf7 >>> \cf9 [[\cf10 1\cf9 , \cf10 2\cf9 ], [\cf10 3\cf9 , \cf10 4\cf9 ]] \cf11 # M\uc0\u7897 t List ch\u7913 a 2 List l\'e0 [1, 2] v\'e0 [3, 4]\cf9 \
[[\cf10 1\cf9 , \cf10 2\cf9 ], [\cf10 3\cf9 , \cf10 4\cf9 ]]\
\cf7 >>> \cf9 [\cf10 1\cf9 , \cf12 'one'\cf9 , [\cf10 2\cf9 , \cf12 'two'\cf9 ]] \cf11 # List ch\uc0\u7913 a s
\f3 \uc0\u7889 
\f2  nguy\'ean, chu
\f3 \uc0\u7895 
\f2 i, v\'e0 List\cf9 \
[\cf10 1\cf9 , \cf12 'one'\cf9 , [\cf10 2\cf9 , \cf12 'two'\cf9 ]]\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 C\'e1ch kh\uc0\u7903 i t\u7841 o List\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf9 S\uc0\u7917  d\u7909 ng c\u7863 p d\u7845 u ngo\u7863 c [] \u273 \u7863 t gi\'e1 tr\u7883  b\'ean trong\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f0\b\fs32 \cf13 \cb14 [<gi\'e1 tr\uc0\u7883  th\u7913  nh\u7845 t>, <gi\'e1 tr\u7883  th\u7913  hai>, .., <gi\'e1 tr\u7883  th\u7913  n \'96 1>, <gi\'e1 tr\u7883  th\u7913  n>]
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf5 \cb3 V\'ed d\uc0\u7909 :
\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf10 1\cf9 ,\cf10 2\cf9 ,\cf10 5\cf9 ,\cf12 "kteam"\cf9 ]\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 5\cf9 , \cf12 'kteam'\cf9 ]\
\cf7 >>> \cf9 empty_list = []  \cf11 # kh
\f3 \uc0\u7903 
\f2 i t\uc0\u7841 o list r
\f3 \uc0\u7895 
\f2 ng\cf9 \
\cf7 >>> \cf9 empty_list\
[]\cf15 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 S\uc0\u7917  d\u7909 ng List Comprehension\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f0\b\fs32 \cf13 \cb14 [Comprehension]
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf5 \cb3 V\'ed d\uc0\u7909 :
\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 a = [i 
\f5\b \cf16 for
\f2\b0 \cf9  i 
\f5\b \cf16 in
\f2\b0 \cf9  range(\cf10 3\cf9 )]\
\cf7 >>> \cf9 a\
[\cf10 0\cf9 , \cf10 1\cf9 , \cf10 2\cf9 ]\
\cf7 >>> \cf9 another_lst = [[n, n * \cf10 1\cf9 , n * \cf10 2\cf9 ] 
\f5\b \cf16 for
\f2\b0 \cf9  n 
\f5\b \cf16 in
\f2\b0 \cf9  range(\cf10 1\cf9 , \cf10 4\cf9 )]\
\cf7 >>> \cf9 another_lst\
[[\cf10 1\cf9 , \cf10 1\cf9 , \cf10 2\cf9 ], [\cf10 2\cf9 , \cf10 2\cf9 , \cf10 4\cf9 ], [\cf10 3\cf9 , \cf10 3\cf9 , \cf10 6\cf9 ]]\
\pard\pardeftab720\partightenfactor0
\cf15 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 List\'a0
\f0\b \cf17 comprehension
\f1\b0 \'a0\cf4 l\'e0 m\uc0\u7897 t c\'e1ch kh\u7903 i t\u7841 o m\u7897 t List r\u7845 t th\'fa v\u7883  trong Python.\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 S\uc0\u7917  d\u7909 ng constructor List\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f0\b\fs32 \cf2 \cb14 list\'a0\cf4 (\cf18 iterable\cf4 )
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf19 \cb3 L\uc0\u432 u \'fd:
\f1\b0 \cf4 \'a0
\f0\b \cf20 iterable\'a0
\f1\b0 \cf4 l\'e0 m\uc0\u7897 t \u273 \u7889 i t\u432 \u7907 ng n\'f3i chung c\u7911 a c\'e1c container. Kh\'e1i ni\u7879 m n\'e0y s\u7869  \u273 \u432 \u7907 c Kteam gi\u7899 i thi\u7879 u \u7903  b\'e0i sau. \u272 \u7889 i v\u7899 i b\u7841 n khi theo d\'f5i kh\'f3a h\u7885 c n\'e0y c\u7911 a Kteam, b\u7841 n \u273 \'e3 \u273 \u432 \u7907 c bi\u7871 t hai iterable \u273 \'f3 ch\'ednh l\'e0 chu\u7895 i, v\'e0 List.\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf5 V\'ed d\uc0\u7909 :
\f2\b0\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = list([\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ])\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 str_lst = list(\cf12 'HOWKTEAM'\cf9 )\
\cf7 >>> \cf9 str_lst\
[\cf12 'H'\cf9 , \cf12 'O'\cf9 , \cf12 'W'\cf9 , \cf12 'K'\cf9 , \cf12 'T'\cf9 , \cf12 'E'\cf9 , \cf12 'A'\cf9 , \cf12 'M'\cf9 ]\
\cf7 >>> \cf9 list(\cf10 1\cf9 )\
Traceback (most recent call last):\
  File \cf12 "<stdin>"\cf9 , line \cf10 1\cf9 , 
\f5\b \cf16 in
\f2\b0 \cf9  <module>\
TypeError: \cf12 'int'\cf9  object 
\f5\b \cf16 is
\f2\b0 \cf9  
\f5\b \cf16 not
\f2\b0 \cf9  iterable \
\
NOTE: iterable l\'e0 t\uc0\u7853 p h\u7907 p nhi
\f3 \cf9 \cb8 \uc0\u7873 
\f2 \cf9 \cb8 u ptu\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 M\uc0\u7897 t s\u7889  to\'e1n t\u7917  v\u7899 i List trong Python
\f1\fs32 \cf4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 To\'e1n t\uc0\u7917  +
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf10 1\cf9 , \cf10 2\cf9 ]\
\cf7 >>> \cf9 lst += [\cf12 'one'\cf9 , \cf12 'two'\cf9 ]\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf12 'one'\cf9 , \cf12 'two'\cf9 ]\
\cf7 >>> \cf9 lst += \cf12 'abc'\cf9   \cf11 # c\uc0\u7897 ng List v\'e0 chu
\f3 \uc0\u7895 
\f2 i\cf9 \
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf12 'one'\cf9 , \cf12 'two'\cf9 , \cf12 'a'\cf9 , \cf12 'b'\cf9 , \cf12 'c'\cf9 ]\
\cf7 >>> \cf12 'abc'\cf9  + [\cf10 1\cf9 , \cf10 2\cf9 ]  \cf11 # List c\uc0\u7897 ng chu
\f3 \uc0\u7895 
\f2 i cho ph\'e9p, chu
\f3 \uc0\u7895 
\f2 i c\uc0\u7897 ng List th\'ec kh\'f4ng.\cf9 \
Traceback (most recent call last):\
  File \cf12 "<stdin>"\cf9 , line \cf10 1\cf9 , 
\f5\b \cf16 in
\f2\b0 \cf9  <module>\
TypeError: must be str, 
\f5\b \cf16 not
\f2\b0 \cf9  list\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 \cb3 To\'e1n t\uc0\u7917  *
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = list(\cf12 'KTER'\cf9 ) * \cf10 2\cf9 \
\cf7 >>> \cf9 lst\
[\cf12 'K'\cf9 , \cf12 'T'\cf9 , \cf12 'E'\cf9 , \cf12 'R'\cf9 , \cf12 'K'\cf9 , \cf12 'T'\cf9 , \cf12 'E'\cf9 , \cf12 'R'\cf9 ]\
\cf7 >>> \cf9 [\cf10 1\cf9 , \cf10 2\cf9 ] * \cf10 3\cf9 \
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 1\cf9 , \cf10 2\cf9 , \cf10 1\cf9 , \cf10 2\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 5\cb1 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 \cb3 To\'e1n t\uc0\u7917  in
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf12 'a'\cf9  
\f5\b \cf16 in
\f2\b0 \cf9  [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0

\f5\b \cf16 False
\f2\b0 \cf9 \
\pard\pardeftab720\partightenfactor0
\cf7 >>> \cf12 'a'\cf9  
\f5\b \cf16 in
\f2\b0 \cf9  [\cf12 'a'\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0

\f5\b \cf16 True
\f2\b0 \cf9 \
\pard\pardeftab720\partightenfactor0
\cf7 >>> \cf12 'a'\cf9  
\f5\b \cf16 in
\f2\b0 \cf9  [[\cf12 'a'\cf9 ], \cf12 'b'\cf9 , \cf12 'c'\cf9 ] \cf11 # ch
\f3 \uc0\u7881 
\f2  c\'f3 ['a'] th\'f4i, kh\'f4ng c\'f3 'a'\cf9 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf16 False
\f2\b0 \cf9 \
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2
\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 Indexing v\'e0 c\uc0\u7855 t List trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 Nh\uc0\u432  \u273 \'e3 \u273 \u7873  c\u7853 p, List v\u7899 i chu\u7895 i gi\u7889 ng nhau r\u7845 t nhi\u7873 u \u273 i\u7875 m, v\'e0 ph\u7847 n Indexing v\'e0 c\u7855 t List n\'e0y ho\'e0n to\'e0n gi\u7889 ng v\u7899 i Indexing v\'e0 c\u7855 t chu\u7895 i. (N\u7871 u ch\u432 a bi\u7871 t v\u7873  chu\u7895 i b\u7841 n c\'f3 th\u7875  tham kh\u7843 o qua c\'e1c b\'e0i v\u7873 \'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3HryAF8oSVDXw8tVQcWzs%2bBVJJ65snGjoC37FhTDY7gxAxznBWxrjSCDk2DulPLI3Bf1ewWlqywsywLyvZd%2fyiWAN19ueAWpImhn3FKI2Gb4FEljhYdyGVtUhShmOGPR7qY%3d"}}{\fldrslt \cf21 KI\uc0\u7874 U D\u7918  LI\u7878 U CHU\u7894 I TRONG PYTHON \'96\'a0Ph\u7847 n 1}})\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf10 1\cf9 , \cf10 2\cf9 , \cf12 'a'\cf9 , \cf12 'b'\cf9 , [\cf10 3\cf9 , \cf10 4\cf9 ]]\
\cf7 >>> \cf9 lst[\cf10 0\cf9 ]\
\cf10 1\cf9 \
\cf7 >>> \cf9 lst[-\cf10 1\cf9 ]\
[\cf10 3\cf9 , \cf10 4\cf9 ]\
\cf7 >>> \cf9 lst[\cf10 3\cf9 ]\
\cf12 'b'\cf9 \
\cf7 >>> \cf9 lst[\cf10 1\cf9 :\cf10 3\cf9 ]\
[\cf10 2\cf9 , \cf12 'a'\cf9 ]\
\cf7 >>> \cf9 lst[:\cf10 2\cf9 ]\
[\cf10 1\cf9 , \cf10 2\cf9 ]\
\cf7 >>> \cf9 lst[\cf10 2\cf9 :]\
[\cf12 'a'\cf9 , \cf12 'b'\cf9 , [\cf10 3\cf9 , \cf10 4\cf9 ]]\
\cf7 >>> \cf9 lst[::-\cf10 1\cf9 ]\
[[\cf10 3\cf9 , \cf10 4\cf9 ], \cf12 'b'\cf9 , \cf12 'a'\cf9 , \cf10 2\cf9 , \cf10 1\cf9 ]\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 Thay \uc0\u273 \u7893 i n\u7897 i dung List trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 Nh\uc0\u432  b\u7841 n \u273 \'e3 bi\u7871 t, ta kh\'f4ng th\u7875  thay \u273 \u7893 i n\u7897 i dung c\u7911 a chu\u7895 i nh\u432  v\'ed d\u7909 \'a0b\'ean d\u432 \u7899 i\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 s = \cf12 'math'\cf9 \
\cf7 >>> \cf9 s[\cf10 1\cf9 ]\
\cf12 'a'\cf9 \
\cf7 >>> \cf9 s[\cf10 1\cf9 ] = \cf12 'i'\cf9 \
Traceback (most recent call last):\
  File \cf12 "<stdin>"\cf9 , line \cf10 1\cf9 , 
\f5\b \cf16 in
\f2\b0 \cf9  <module>\
TypeError: \cf12 'str'\cf9  object does 
\f5\b \cf16 not
\f2\b0 \cf9  support item assignment\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf4 \ul \ulc4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 \ulnone C\'f2n v\uc0\u7873  ph\u7847 n List, ta c\'f3 th\u7875  thay \u273 \u7893 i n\u7897 i dung c\u7911 a n\'f3
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf10 1\cf9 , \cf12 'two'\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 lst[\cf10 1\cf9 ]\
\cf12 'two'\cf9 \
\cf7 >>> \cf9 lst[\cf10 1\cf9 ] = \cf10 2\cf9 \
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 Ma tr\uc0\u7853 n\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 Nghe ma tr\uc0\u7853 n ho\'e0n tr\'e1ng th\u7871  th\'f4i, b\u7841 n \u273 \'e3 th\u7845 y n\'f3 r\u7891 i. V\'ed d\u7909  m\u7897 t List ch\u7913 a m\u7897 t List kh\'e1c \u273 \u7845 y.
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ], [\cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]]\
\cf7 >>> \cf9 lst\
[[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ], [\cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\cb8 3\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Ta d\uc0\u7877  d\'e0ng truy c\u7853 p hai ph\u7847 n t\u7917  c\u7911 a List v\u7915 a m\u7899 i kh\u7903 i t\u7841 o
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 >>> 
\f5\b lst
\f2\b0 \cf7 [0]\cf9 \
\cf7 [1, 2, 3]\cf9 \
>>> 
\f5\b lst
\f2\b0 \cf7 [-1]\cf9 \
\cf7 [4, 5, 6]\cf9 \
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\cb8 3\cb1 \
\cb8 4\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Hai gi\'e1 tr\uc0\u7883  \u273 \'f3 c\u361 ng l\'e0 m\u7897 t List. V\'e0 l\u7869  d\u297  nhi\'ean, b\u7841 n c\'f3 quy\u7873 n truy c\u7853 p \u273 \u7871 n c\'e1c ph\u7847 n t\u7917  con c\u7911 a ph\u7847 n t\u7917  n\u7857 m trong List b\u7841 n v\u7915 a kh\u7903 i t\u7841 o. Th\u7853 m ch\'ed l\'e0 c\u7855 t List!\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 >>> lst[\cf7 0\cf9 ][0]\
1\
>>> lst[\cf7 0\cf9 ][-1]\
3\
>>> lst[\cf7 1\cf9 ][1]\
5\
>>> lst[\cf7 0\cf9 ][:2]\
[1, 2]\
>>> lst[\cf7 1\cf9 ][:]\
[4, 5, 6]\
\pard\pardeftab720\partightenfactor0
\cf15 1
\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 V\uc0\u7845 n \u273 \u7873  c\u7847 n l\u432 u t\'e2m khi s\u7917  d\u7909 ng List\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 Nh\uc0\u7919 ng l\u432 u \'fd n\'e0y n\u7871 u b\u7841 n kh\'f4ng bi\u7871 t, ch\u432 \u417 ng tr\'ecnh c\u7911 a b\u7841 n c\'f3 th\u7875  c\'f3 output kh\'e1c v\u7899 i b\u7841 n mong mu\u7889 n.\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f0\b \cf2 \cb14 Kh\'f4ng \uc0\u273 \u432 \u7907 c ph\'e9p g\'e1n List n\'e0y qua List kia n\u7871 u kh\'f4ng c\'f3 ch\u7911  \u273 \'edch
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 H\'e3y xem x\'e9t \uc0\u273 o\u7841 n code sau \u273 \'e2y\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 another_lst = lst\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 lst = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 another_lst = lst\
\cf7 >>> \cf9 another_lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 M\uc0\u7885 i th\u7913  \u7893 n, kh\'f4ng c\'f3 g\'ec x\u7843 y ra, cho t\u7899 i khi b\u7841 n thay \u273 \u7893 i gi\'e1 tr\u7883  b\u7845 t k\'ec c\u7911 a m\u7897 t trong hai List \u273 \'f3.
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 another_lst[\cf10 1\cf9 ]\
\cf10 2\cf9 \
\cf7 >>> \cf9 another_lst[\cf10 1\cf9 ] = \cf12 'Two'\cf9 \
\cf7 >>> \cf9 another_lst\
[\cf10 1\cf9 , \cf12 'Two'\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf12 'Two'\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Ch\uc0\u7881 nh m\u7897 t, nh\u432 ng \u273 \u7893 i t\u7899 i hai. L\'ed do l\'e0 v\'ec khi b\u7841 n g\'e1n gi\'e1 tr\u7883  List tr\u7921 c ti\u7871 p nh\u432  th\u7871 , b\u7841 n \u273 ang \u273 \u432 a hai List \u273 \'f3\'a0tr\u7887  c\'f9ng v\'e0o m\u7897 t n\u417 i.\
H\'e3y t\uc0\u432 \u7903 ng t\u432 \u7907 ng T\'e8o c\'f3 50 ngh\'ecn. Sau \u273 \'f3 b\u7841 n s\u7917  d\u7909 ng ph\'e9p thu\u7853 t c\u7911 a m\'ecnh g\'e1n s\u7889  ti\u7873 n c\'f4 g\u7845 u c\u7911 a T\'e8o b\u7857 ng s\u7889  ti\u7873 n c\u7911 a T\'e8o. Khi \u273 \'f3, c\'f4 g\u7845 u d\u7877  th\u432 \u417 ng c\u7911 a T\'e8o kh\'f4ng t\u7921  nhi\'ean m\'e0 c\'f3 50 ngh\'ecn, m\'e0 thay v\'e0o \u273 \'f3, b\u7841 n \u273 \'e3 gi\'e1n ti\u7871 p cho ph\'e9p g\u7845 u c\u7911 a T\'e8o s\u7917  d\u7909 ng s\u7889  ti\u7873 n c\u7911 a T\'e8o nh\u7883 n \u259 n m\'ec t\'f4m b\u7845 y l\'e2u nay. V\'e0 v\'e0o m\u7897 t ng\'e0y tr\u417 i m\u432 a kh\'f4ng r\u417 i, c\'f4 \u7845 y ch\u7841 y \u273 i mua m\u7897 t g\'f3i Snack m\u7845 t 5 ngh\'ecn v\'e0 s\u7917  d\u7909 ng s\u7889  ti\u7873 n 50 ngh\'ecn b\u7841 n v\u7915 a m\u7899 i g\'e1n cho c\'f4 \u7845 y. H\u7853 u qu\u7843  l\'e0 T\'e8o v\u7873  th\u7845 y m\u7845 t \u273 \'e2u 5 ngh\'ecn.\
Do \uc0\u273 \'f3, tr\u432 \u7899 c khi g\'e1n, b\u7841 n ph\u7843 i copy gi\'e1 tr\u7883  c\u7911 a List
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 another_list = list(lst) \cf11 # c\'e1ch 1\cf9 \
\cf7 >>> \cf9 another_list\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 last_list = lst[:] \cf11 # c\'e1ch 2\cf9 \
\cf7 >>> \cf9 last_list\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 another_list[\cf10 1\cf9 ] = \cf12 'Two'\cf9 \
\cf7 >>> \cf9 last_list[\cf10 1\cf9 ] = \cf12 'Chu'\cf9 \
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 another_list\
[\cf10 1\cf9 , \cf12 'Two'\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 last_list\
[\cf10 1\cf9 , \cf12 'Chu'\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Th\'eam m\uc0\u7897 t tr\u432 \u7901 ng h\u7907 p n\u7919 a b\u7841 n c\u7847 n ph\u7843 i l\u432 u \'fd, \u273 \'f3 l\'e0 l\'fac b\u7841 n c\u7847 n copy gi\'e1 tr\u7883  c\u7911 a m\u7897 t ma tr\u7853 n
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ], [\cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]]\
\cf7 >>> \cf9 lst\
[[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ], [\cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]]\
\cf7 >>> \cf9 another_lst = lst[:]\
\cf7 >>> \cf9 another_lst[\cf10 0\cf9 ] = \cf12 'ok'\cf9 \
\cf7 >>> \cf9 lst\
[[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ], [\cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]]\
\cf7 >>> \cf9 another_lst\
[\cf12 'ok'\cf9 , [\cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]]\
\pard\pardeftab720\partightenfactor0
\cf15 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \uc0\u272 \'fang nh\u432  ch\'fang ta mong \u273 \u7907 i. Th\u7871  nh\u432 ng\'85
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 >>> another_lst[1]\
[4, 5, 6]\
>>> another_lst[\cf7 1\cf9 ][0] = 'changed'\
>>> another_lst\
['ok', ['changed', 5, 6]]\
>>> lst\
[[1, 2, 3], ['changed', 5, 6]]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b\fs32 \cf22 \cb3 L\uc0\u432 u \'fd:
\f1\b0 \cf4 \'a0\cf23 \cb24 n\'f3 ch\uc0\u7881  sao ch\'e9p c\'e1c ph\u7847 n t\u7917  c\u7911 a List. Kh\'f4ng h\u7873  sao ch\'e9p c\'e1c ph\u7847 n t\u7917  con c\u7911 a c\'e1c ph\u7847 n t\u7917  n\u7857 m trong List.\cf4 \cb3  Do \uc0\u273 \'f3, n\u7871 u b\u7841 n thay \u273 \u7893 i c\'e1c ph\u7847 n t\u7917  trong List th\'ec kh\'f4ng sao, tuy nhi\'ean n\u7871 u thay \u273 \u7893 i ph\u7847 n t\u7917  con c\u7911 a c\'e1c ph\u7847 n t\u7917  trong List, th\'ec v\u7845 n \u273 \u7873  l\u7841 i xu\u7845 t hi\u7879 n.\
\uc0\u272 \u432 \u417 ng nhi\'ean, b\u7841 n v\u7851 n gi\u7843 i quy\u7871 t \u273 \u432 \u7907 c, nh\u432 ng v\'ec r\u432 \u7901 m r\'e0 khi kh\'f4ng c\'f3 v\'f2ng l\u7863 p. Do \u273 \'f3, ch\'fang ta t\u7841 m d\u7915 ng \u7903  vi\u7879 c nh\u7853 n bi\u7871 t. C\'f2n ph\u7847 n gi\u7843 i quy\u7871 t s\u7869  \u273 \u7907 i nay mai. \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c ti\u7879 n \'edch\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c count\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b \cf4 .count(\cf13 sub\cf4 ,\'a0\cf25 [start\cf4 ,\'a0\cf19 [end]\cf25 ]\cf4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \'a0Gi\uc0\u7889 ng v\u7899 i ph\u432 \u417 ng th\u7913 c count c\u7911 a ki\u7875 u d\u7919  li\u7879 u chu\u7895 i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tr\uc0\u7843  v\u7873  m\u7897 t s\u7889  nguy\'ean, ch\'ednh l\'e0 s\u7889  l\u7847 n xu\u7845 t hi\u7879 n c\u7911 a\'a0
\f0\b \cf13 sub\'a0
\f1\b0 \cf4 trong chu\uc0\u7895 i.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C\'f2n\'a0
\f0\b \cf25 start\cf26 \'a0
\f1\b0 \cf4 v\'e0\'a0
\f0\b \cf22 end\'a0
\f1\b0 \cf4 l\'e0 s\uc0\u7889  k\u297  thu\u7853 t slicing (l\u432 u \'fd kh\'f4ng h\u7873  c\'f3 b\u432 \u7899 c).\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 Kteam = [\cf10 1\cf9 , \cf10 5\cf9 , \cf10 1\cf9 , \cf10 6\cf9 , \cf10 2\cf9 , \cf10 7\cf9 ]\
\cf7 >>> \cf9 Kteam.count(\cf10 1\cf9 )\
\cf10 2\cf9 \
\cf7 >>> \cf9 Kteam.count(\cf10 3\cf9 )\
\cf10 0\cf9 \
\pard\pardeftab720\partightenfactor0
\cf15 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 \cb3 Ph\uc0\u432 \u417 ng th\u7913 c index\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b \cf4 .index(\cf5 sub[,\'a0\cf27 start[,\'a0\cf19 end\cf27 ]\cf5 ]\cf4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \'a0T\uc0\u432 \u417 ng t\u7921  ph\u432 \u417 ng th\u7913 c index c\u7911 a\'a0 ki\u7875 u d\u7919  li\u7879 u chu\u7895 i.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 Kteam = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 Kteam.index(\cf10 2\cf9 )\
\cf10 1\cf9 \
\cf7 >>> \cf9 Kteam.index(\cf10 4\cf9 )\
Traceback (most recent call last):\
  File \cf12 "<stdin>"\cf9 , line \cf10 1\cf9 , 
\f5\b \cf16 in
\f2\b0 \cf9  <module>\
ValueError: \cf10 4\cf9  
\f5\b \cf16 is
\f2\b0 \cf9  
\f5\b \cf16 not
\f2\b0 \cf9  
\f5\b \cf16 in
\f2\b0 \cf9  list\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c copy\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b \cf4 .\cf5 copy()
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 Tr\uc0\u7843  v\u7873  m\u7897 t List t\u432 \u417 ng t\u7921  v\u7899 i\'a0\cf2 List[:]\cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 another_lst = lst.copy()  \cf11 # t\uc0\u432 \u417 ng t\u7921  lst[:]\cf9 \
\cf7 >>> \cf9 another_lst[\cf10 0\cf9 ] = \cf10 4\cf9 \
\cf7 >>> \cf9 another_lst\
[\cf10 4\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 lst\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c clear\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b \cf4 .\cf5 clear()
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \'a0X\'f3a m\uc0\u7885 i ph\u7847 n t\u7917  c\'f3 trong List.\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf22 L\uc0\u432 u \'fd:
\f1\b0 \cf4 \'a0C\'e1c phi\'ean b\uc0\u7843 n Python 2.X ho\u7863 c d\u432 \u7899 i Python 3.2 s\u7869  kh\'f4ng c\'f3 ph\u432 \u417 ng th\u7913 c n\'e0y\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 Kteam = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 Kteam.clear()\
\cf7 >>> \cf9 Kteam\
[]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2
\f1\fs32 \cf4 \cb1 \ul \ulc4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 \ulnone Ph\uc0\u432 \u417 ng th\u7913 c tr\'ean b\u7843 n ch\u7845 t kh\'f4ng nh\u432  nh\u7919 ng c\'e1ch g\'e1n v\u7899 i m\u7897 t List r\u7895 ng. Gi\u7889 ng nh\u432  d\u432 \u7899 i \u273 \'e2y:
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = []\
\cf7 >>> \cf9 lst = list()\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\cb8 3\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Ph\uc0\u432 \u417 ng th\u7913 c clear s\u7869  x\'f3a \u273 i c\'e1c ph\u7847 n t\u7917  \u7903  trong List. C\'e1c b\u7841 n s\u7869  bi\u7871 t th\'eam khi bi\u7871 t t\u7899 i\'a0
\f0\b \cf4 c\'e2u l\uc0\u7879 nh del\'a0
\f1\b0 \cf4 s\uc0\u7869  \u273 \u432 \u7907 c Kteam gi\u7899 i thi\u7879 u trong c\'e1c b\'e0i sau.\
\uc0\u272 \u7875  th\u7875  hi\u7879 n r\'f5 s\u7921 \'a0kh\'e1c bi\u7879 t gi\u7919 a hai tr\u432 \u7901 ng h\u7907 p tr\'ean. Kteam s\u7869  l\u7845 y v\'ed d\u7909  \u273 \u7875  minh h\u7885 a:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B\uc0\u7841 n c\'f2n nh\u7899  v\'ed d\u7909  v\u7873  vi\u7879 c T\'e8o v\'e0 g\u7845 u c\u7911 a t\'e8o d\'f9ng chung s\u7889  ti\u7873 n ch\u7913 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 tien_teo = [\cf10 50\cf9 ]\
\cf7 >>> \cf9 tien_teo\
[\cf10 50\cf9 ]\
\cf7 >>> \cf9 tien_gau_cua_teo = tien_teo  \cf11 # T\'e8o v\'e0 g
\f3 \cf11 \cb8 \uc0\u7845 
\f2 \cf11 \cb8 u c
\f3 \cf11 \cb8 \uc0\u7911 
\f2 \cf11 \cb8 a T\'e8o \uc0\u273 ang d\'f9ng chung 50 ngh\'ecn\cf9 \
\cf7 >>> \cf9 tien_gau_cua_teo\
[\cf10 50\cf9 ]\
\cf7 >>> \cf9 tien_gau_cua_teo = []  \cf11 # ta g\'e1n l\uc0\u7841 i s
\f3 \cf11 \cb8 \uc0\u7889 
\f2 \cf11 \cb8  ti
\f3 \cf11 \cb8 \uc0\u7873 
\f2 \cf11 \cb8 n c\'f4 g
\f3 \cf11 \cb8 \uc0\u7845 
\f2 \cf11 \cb8 u c
\f3 \cf11 \cb8 \uc0\u7911 
\f2 \cf11 \cb8 a T\'e8o l\'e0 m\uc0\u7897 t List r
\f3 \cf11 \cb8 \uc0\u7895 
\f2 \cf11 \cb8 ng\cf9 \
\cf7 >>> \cf9 tien_gau_cua_teo\
[]\
\cf7 >>> \cf9 tien_teo \cf11 # v\'e0 \uc0\u273 \u432 \u417 ng nhi\'ean, ti
\f3 \cf11 \cb8 \uc0\u7873 
\f2 \cf11 \cb8 n c
\f3 \cf11 \cb8 \uc0\u7911 
\f2 \cf11 \cb8 a T\'e8o kh\'f4ng b\uc0\u7883  
\f3 \cf11 \cb8 \uc0\u7843 
\f2 \cf11 \cb8 nh h\uc0\u432 
\f3 \cf11 \cb8 \uc0\u7903 
\f2 \cf11 \cb8 ng\cf9 \
[\cf10 50\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Ti\uc0\u7871 p \u273 \u7871 n, ta s\u7869  d\'f9ng\'a0
\f0\b \cf4 ph\uc0\u432 \u417 ng th\u7913 c clear
\f1\b0 \cf4 .
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 tien_teo = [\cf10 50\cf9 ]\
\cf7 >>> \cf9 tien_teo\
[\cf10 50\cf9 ]\
\cf7 >>> \cf9 tien_gau_cua_teo = tien_teo \cf11 # T\'e8o v\'e0 g
\f3 \cf11 \cb8 \uc0\u7845 
\f2 \cf11 \cb8 u c
\f3 \cf11 \cb8 \uc0\u7911 
\f2 \cf11 \cb8 a T\'e8o \uc0\u273 ang d\'f9ng chung 50 ngh\'ecn\cf9 \
\cf7 >>> \cf9 tien_gau_cua_teo\
[\cf10 50\cf9 ]\
\cf7 >>> \cf9 tien_gau_cua_teo.clear() \cf11 # x
\f3 \cf11 \cb8 \uc0\u7917 
\f2 \cf11 \cb8  d\uc0\u7909 ng ph\u432 \u417 ng th\u7913 c clear\cf9 \
\cf7 >>> \cf9 tien_gau_cua_teo\
[]\
\cf7 >>> \cf9 tien_teo \cf11 # ti
\f3 \cf11 \cb8 \uc0\u7873 
\f2 \cf11 \cb8 n c
\f3 \cf11 \cb8 \uc0\u7911 
\f2 \cf11 \cb8 a T\'e8o \uc0\u273 \'e3 b\u7883  x\'f3a theo\cf9 \
[]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c c\u7853 p nh\u7853 t\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c append\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b .\cf5 append(\cf28 x\cf5 )
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 Th\'eam ph\uc0\u7847 n t\u7917 \'a0
\f0\b \cf28 x
\f1\b0 \cf4 \'a0v\'e0o cu\uc0\u7889 i List\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 howkteam = [\cf10 1\cf9 , \cf10 2\cf9 ]\
\cf7 >>> \cf9 howkteam.append(\cf10 3\cf9 )\
\cf7 >>> \cf9 howkteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 howkteam.append([\cf10 4\cf9 , \cf10 5\cf9 ]) \cf11 # ch\'fa \'fd tr\uc0\u432 \u7901 ng h\u7907 p n\'e0y\cf9 \
\cf7 >>> \cf9 howkteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , [\cf10 4\cf9 , \cf10 5\cf9 ]]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c extend\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b .\cf5 extend(\cf27 iterable\cf5 )
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \'a0Th\'eam t\uc0\u7915 ng ph\u7847 n t\u7917  m\u7897 t c\u7911 a\'a0
\f0\b \cf26 iterable\'a0
\f1\b0 \cf4 v\'e0o cu\uc0\u7889 i List.
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 Kteam = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 Kteam.extend([\cf10 4\cf9 , \cf10 5\cf9 ]) \cf11 # xem s\uc0\u7921  kh\'e1c bi\u7879 t gi\u7919 a append v\'e0 extend\cf9 \
\cf7 >>> \cf9 Kteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 4\cf9 , \cf10 5\cf9 ]\
\cf7 >>> \cf9 Kteam.extend([[\cf10 6\cf9 , \cf10 7\cf9 ], \cf10 8\cf9 ])\
\cf7 >>> \cf9 Kteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 4\cf9 , \cf10 5\cf9 , [\cf10 6\cf9 , \cf10 7\cf9 ], \cf10 8\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c insert\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b .\cf5 insert\'a0
\f1\b0 (
\f0\b \cf28 i\cf5 ,\'a0\cf19 x
\f1\b0 \cf5 )\cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 Th\'eam ph\uc0\u7847 n\cf22 \'a0
\f0\b \cf22 x\cf4 \'a0
\f1\b0 \cf4 v\'e0o v\uc0\u7883  tr\'ed\'a0
\f0\b \cf28 i\'a0
\f1\b0 \cf4 \uc0\u7903  trong List.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kteam = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 kteam.insert(\cf10 1\cf9 , \cf10 8\cf9 ) \cf11 # th\'eam ph
\f3 \cf11 \cb8 \uc0\u7847 
\f2 \cf11 \cb8 n t
\f3 \cf11 \cb8 \uc0\u7917 
\f2 \cf11 \cb8  8 v\'e0o trong List kteam 
\f3 \cf11 \cb8 \uc0\u7903 
\f2 \cf11 \cb8  v\uc0\u7883  tr\'ed 1\cf9 \
\cf7 >>> \cf9 kteam\
[\cf10 1\cf9 , \cf10 8\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 N\uc0\u7871 u v\u7883  tr\'ed
\f0\b \cf26 \'a0i\'a0
\f1\b0 \cf4 l\uc0\u7841 i l\u7899 n h\u417 n ho\u7863 c b\u7857 ng s\u7889  ph\u7847 n t\u7917  \u7903  trong List th\'ec k\u7871 t qu\u7843  s\u7869  t\u432 \u417 ng t\u7921  nh\u432 \'a0
\f0\b \cf4 ph\uc0\u432 \u417 ng th\u7913 c append
\f1\b0 \cf4 .
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kteam= [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 kteam.insert(\cf10 4\cf9 , \cf10 20\cf9 ) \cf11 # v\uc0\u7883  tr\'ed 4, nh\u432 ng trong List ch
\f3 \cf11 \cb8 \uc0\u7881 
\f2 \cf11 \cb8  c\'f3 3 ph
\f3 \cf11 \cb8 \uc0\u7847 
\f2 \cf11 \cb8 n t
\f3 \cf11 \cb8 \uc0\u7917 
\f2 \cf9 \cb8 \
\cf7 >>> \cf9 kteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 20\cf9 ]\
\cf7 >>> \cf9 kteam.insert(len(kteam), \cf10 5\cf9 ) \cf11 # v\uc0\u7883  tr\'ed th\u7913  4, b\u7857 ng s
\f3 \cf11 \cb8 \uc0\u7889 
\f2 \cf11 \cb8  ph
\f3 \cf11 \cb8 \uc0\u7847 
\f2 \cf11 \cb8 n t
\f3 \cf11 \cb8 \uc0\u7917 
\f2 \cf11 \cb8  trong List\cf9 \
\cf7 >>> \cf9 kteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 20\cf9 , \cf10 5\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 N\uc0\u7871 u v\u7883  tr\'ed\'a0
\f0\b \cf4 i\'a0
\f1\b0 \cf4 l\'e0 m\uc0\u7897 t s\u7889  \'e2m, b\u7841 n c\u7847 n l\u432 u \'fd k\u7929  v\'ed d\u7909  sau.\'a0B\u7841 n ch\u7855 c v\u7851 n c\'f2n nh\u7899  v\u7873  vi\u7879 c indexing v\u7899 i v\u7883  tr\'ed l\'e0 m\u7897 t s\u7889  \'e2m?\'a0n\u7871 u kh\'f4ng nh\u7899  b\u7841 n c\'f3 th\u7875  xem l\u7841 i b\'e0i\'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3HryAF8oSVDXw8tVQcWzs%2bBVJJ65snGjoC37FhTDY7gxAxznBWxrjSCDk2DulPLI3Bf1ewWlqywsywLyvZd%2fyiWAN19ueAWpImhn3FKI2Gb4FEljhYdyGVtUhShmOGPR7qY%3d"}}{\fldrslt \cf21 KI\uc0\u7874 U D\u7918  LI\u7878 U CHU\u7894 I TRONG PYTHON \'96\'a0Ph\u7847 n 2}}\'a0tr\uc0\u432 \u7899 c khi v\'e0o v\'ed d\u7909  n\'e0y.
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kter = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 kter[-\cf10 1\cf9 ]\
\cf10 3\cf9 \
\cf7 >>> \cf9 kter[-\cf10 2\cf9 ]\
\cf10 2\cf9 \
\cf7 >>> \cf9 kter[-\cf10 3\cf9 ]\
\cf10 1\cf9 \
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Khi b\uc0\u7841 n insert m\'e0 l\u7841 i d\'f9ng v\u7883 \'a0tr\'ed
\f0\b \cf4 \'a0i
\f1\b0 \cf4 \'a0l\'e0 s\uc0\u7889  \'e2m, th\'ec v\u7883  tr\'ed \u273 \u432 \u7907 c insert s\u7869  l\'e0\'a0
\f0\b \cf4 i \'961.
\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kteam = [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 kteam[-\cf10 1\cf9 ]\
\cf10 3\cf9 \
\cf7 >>> \cf9 kteam.insert(-\cf10 1\cf9 , \cf10 4\cf9 ) \cf11 # th\'eam v\'e0o v\uc0\u7883  tr\'ed (-1 \'96 1) l\'e0 -2\cf9 \
\cf7 >>> \cf9 kteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 4\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\cb8 3\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf4 \ul \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 \ulnone N\uc0\u7871 u v\u7883  tr\'ed
\f0\b \cf4 \'a0i \'961
\f1\b0 \cf4 \'a0(\uc0\u273 ang x\'e9t indexing \'e2m) kh\'f4ng c\'f3 trong List, m\u7863 c \u273 \u7883 nh, ph\u7847 n t\u7917 \'a0
\f0\b \cf4 x
\f1\b0 \cf4 \'a0s\uc0\u7869  \u273 \u432 \u7907 c th\'eam v\'e0o \u273 \u7847 u List\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kteam= [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 kteam[-\cf10 20\cf9 ] \cf11 # kh\'f4ng c\'f3 ph
\f3 \cf11 \cb8 \uc0\u7847 
\f2 \cf11 \cb8 n t
\f3 \cf11 \cb8 \uc0\u7917 
\f2 \cf11 \cb8  -20 trong List\cf9 \
Traceback (most recent call last):\
  File \cf12 "<stdin>"\cf9 , line \cf10 1\cf9 , 
\f5\b \cf16 \cb8 in
\f2\b0 \cf9 \cb8  <module>\
IndexError: list index out of range\
\cf7 >>> \cf9 kteam.insert(-\cf10 20\cf9 , \cf10 0\cf9 )\
\cf7 >>> \cf9 kteam\
[\cf10 0\cf9 , \cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2
\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c pop\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b .\cf5 pop(\cf26 [i]\cf5 )
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 B\uc0\u7887  \u273 i ph\u7847 n t\u7917  th\u7913 
\f0\b \cf26 \'a0i
\f1\b0 \cf4 \'a0trong List v\'e0 tr\uc0\u7843  v\u7873  gi\'e1 tr\u7883  \u273 \'f3. N\u7871 u v\u7883  tr\'ed\'a0
\f0\b \cf4 i
\f1\b0 \cf4 \'a0kh\'f4ng \uc0\u273 \u432 \u7907 c cung c\u7845 p, ph\u432 \u417 ng th\u7913 c n\'e0y s\u7869  t\u7921  b\u7887  \u273 i ph\u7847 n t\u7917  cu\u7889 i c\'f9ng c\u7911 a List v\'e0 tr\u7843  v\u7873  gi\'e1 tr\u7883  \u273 \'f3.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kter= [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]\
\cf7 >>> \cf9 kter.pop(\cf10 3\cf9 )\
\cf10 4\cf9 \
\cf7 >>> \cf9 kter\
[\cf10 1\cf9 ,\cf10 2\cf9 , \cf10 3\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]\
\cf7 >>> \cf9 kter.pop(-\cf10 3\cf9 )\
\cf10 3\cf9 \
\cf7 >>> \cf9 kter\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 5\cf9 , \cf10 6\cf9 ]\
\cf7 >>> \cf9 kter.pop() \cf11 # m\uc0\u7863 c \u273 \u7883 nh s\u7869  pop ph
\f3 \cf11 \cb8 \uc0\u7847 
\f2 \cf11 \cb8 n t
\f3 \cf11 \cb8 \uc0\u7917 
\f2 \cf11 \cb8  cu
\f3 \cf11 \cb8 \uc0\u7889 
\f2 \cf11 \cb8 i c\'f9ng n\uc0\u7857 m trong List\cf9 \
\cf10 6\cf9 \
\cf7 >>> \cf9 kter\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 5\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c remove\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b .\cf5 remove(\cf18 x\cf5 )
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 B\uc0\u7887  \u273 i ph\u7847 n t\u7917  \u273 \u7847 u ti\'ean trong List c\'f3 gi\'e1 tr\u7883 \'a0\cf20 x\cf4 . N\uc0\u7871 u trong List kh\'f4ng c\'f3 gi\'e1 tr\u7883 \'a0\cf20 x\cf4 \'a0s\uc0\u7869  c\'f3 l\u7895 i \u273 \u432 \u7907 c th\'f4ng b\'e1o
\f2\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kteam = [\cf10 1\cf9 , \cf10 5\cf9 , \cf10 6\cf9 , \cf10 2\cf9 , \cf10 1\cf9 , \cf10 7\cf9 ]\
\cf7 >>> \cf9 kteam.remove(\cf10 1\cf9 )\
\cf7 >>> \cf9 kteam\
[\cf10 5\cf9 , \cf10 6\cf9 , \cf10 2\cf9 , \cf10 1\cf9 , \cf10 7\cf9 ]\
\cf7 >>> \cf9 kteam.remove(\cf10 3\cf9 )\
Traceback (most recent call last):\
  File \cf12 "<stdin>"\cf9 , line \cf10 1\cf9 , 
\f5\b \cf16 \cb8 in
\f2\b0 \cf9 \cb8  <module>\
ValueError: list.remove(x): x 
\f5\b \cf16 \cb8 not
\f2\b0 \cf9 \cb8  
\f5\b \cf16 \cb8 in
\f2\b0 \cf9 \cb8  list\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f4\fs54 \cf9 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c x\u7917  l\'ed\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c reverse\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b .\cf5 reverse()
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \'a0\uc0\u272 \u7843 o ng\u432 \u7907 c c\'e1c ph\u7847 n t\u7917  \u7903  trong List.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kteam= [\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 ]\
\cf7 >>> \cf9 kteam.reverse()\
\cf7 >>> \cf9 kteam\
[\cf10 3\cf9 , \cf10 2\cf9 , \cf10 1\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\cb8 3\cb1 \
\cb8 4\cb1 \
\cb8 5\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f4\fs44\fsmilli22286 \cf9 Ph\uc0\u432 \u417 ng th\u7913 c sort\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \uc0\u272 \'e2y l\'e0 ph\u432 \u417 ng th\u7913 c m\'e0 Kteam s\u7869  ch\u7881  gi\u7899 i thi\u7879 u s\u417  l\u432 \u7907 c v\u7873  n\'f3. Kteam s\u7869  b\u7887  qua\'a0
\f0\b \cf26 key\'a0
\f1\b0 \cf4 trong ph\uc0\u7847 n gi\u7899 i thi\u7879 u c\'fa ph\'e1p c\u7911 a ph\u432 \u417 ng th\u7913 c b\'ean d\u432 \u7899 i.\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f4\fs37\fsmilli18857 \cf9 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb14 <List>
\f0\b .\cf5 sort(\cf18 key=None\cf5 ,\'a0\cf19 reverse=False\cf5 )
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\b \cf13 \cb3 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 \'a0S\uc0\u7855 p x\u7871 p c\'e1c ph\u7847 n t\u7917  t\u7915  b\'e9 \u273 \u7871 n l\u7899 n b\u7857 ng c\'e1ch so s\'e1nh tr\u7921 c ti\u7871 p.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 howkteam= [\cf10 3\cf9 , \cf10 6\cf9 , \cf10 7\cf9 , \cf10 1\cf9 , \cf10 2\cf9 , \cf10 4\cf9 ]\
\cf7 >>> \cf9 howkeam.sort()\
\cf7 >>> \cf9 howkteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 3\cf9 , \cf10 4\cf9 , \cf10 6\cf9 , \cf10 7\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 V\'ec sao n\'f3i n\'f3 l\'e0 so s\'e1nh tr\uc0\u7921 c ti\u7871 p. B\u7903 i v\'ec kh\'f4ng ch\u7881  s\u7889 , n\'f3 c\'f2n so s\'e1nh c\u7843  chu\u7895 i, c\u7843  List, v\'e0 m\u7885 i th\u7913  kh\'e1c.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 lst = [\cf12 'k'\cf9 , \cf12 'free'\cf9 , \cf12 '9kteam'\cf9 , \cf12 'howkteam'\cf9 ]\
\cf7 >>> \cf9 lst.sort()\
\cf7 >>> \cf9 lst\
[\cf12 '9kteam'\cf9 , \cf12 'free'\cf9 , \cf12 'howkteam'\cf9 , \cf12 'k'\cf9 ]\
\pard\pardeftab720\partightenfactor0
\cf15 \cb1 \
\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Ghi nh\uc0\u7899  r\u7857 ng, c\'e1c ph\u7847 n t\u7917  ph\u7843 i c\'f3 th\u7875  so s\'e1nh v\u7899 i nhau. Tr\u432 \u7901 ng h\u7907 p d\u432 \u7899 i \u273 \'e2y b\u7841 n kh\'f4ng th\u7875  so s\'e1nh chu\u7895 i v\u7899 i s\u7889  \u273 \u432 \u7907 c, do \u273 \'f3 s\u7869  c\'f3 l\u7895 i hi\u7879 n l\'ean.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 lst = [\cf12 'kteam'\cf9 , \cf10 69\cf9 ]\
\cf7 >>> \cf9 lst.sort()\
Traceback (most recent call last):\
  File \cf12 "<stdin>"\cf9 , line \cf10 1\cf9 , 
\f5\b \cf16 \cb8 in
\f2\b0 \cf9 \cb8  <module>\
TypeError: \cf12 '<'\cf9  
\f5\b \cf16 \cb8 not
\f2\b0 \cf9 \cb8  supported between instances of \cf12 'int'\cf9  
\f5\b \cf16 \cb8 and
\f2\b0 \cf9 \cb8  \cf12 'str'\cf9 \
\pard\pardeftab720\partightenfactor0
\cf15 1\cb1 \
\cb8 2\cb1 \
\cb8 6\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 Ch\'fang ta s\uc0\u7869  n\'f3i \u273 \u7871 n t\u7915  kh\'f3a\'a0
\f0\b \cf4 reverse
\f1\b0 \cf4 . T\uc0\u7915  kh\'f3a n\'e0y b\u7841 n ch\u7881  c\'f3 th\u7875  cho 2 gi\'e1 tr\u7883 , m\u7897 t l\'e0\'a0
\f0\b \cf4 True
\f1\b0 \cf4 , hai l\'e0\'a0
\f0\b \cf4 False
\f1\b0 \cf4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
N\uc0\u7871 u l\'e0 False, c\'e1c ph\u7847 n t\u7917  \u273 \u432 \u7907 c s\u7855 p x\u7871 p t\u7915  b\'e9 \u273 \u7871 n l\u7899 n, c\'f2n ng\u432 \u7907 c l\u7841 i l\'e0 t\u7915  l\u7899 n \u273 \u7871 n b\'e9.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 >>> \cf9 kteam = [\cf10 6\cf9 , \cf10 8\cf9 , \cf10 2\cf9 , \cf10 5\cf9 , \cf10 1\cf9 , \cf10 10\cf9 , \cf10 4\cf9 ]\
\cf7 >>> \cf9 true_reverse = kteam.copy() \cf11 #t\uc0\u7841 o m\u7897 t b
\f3 \cf11 \cb8 \uc0\u7843 
\f2 \cf11 \cb8 n sao c
\f3 \cf11 \cb8 \uc0\u7911 
\f2 \cf11 \cb8 a kteam v\'e0 kh\'f4ng 
\f3 \cf11 \cb8 \uc0\u7843 
\f2 \cf11 \cb8 nh h\uc0\u432 
\f3 \cf11 \cb8 \uc0\u7903 
\f2 \cf11 \cb8 ng \uc0\u273 
\f3 \cf11 \cb8 \uc0\u7871 
\f2 \cf11 \cb8 n kteam\cf9 \
\cf7 >>> \cf9 kteam.sort() \cf11 # kh\'f4ng \uc0\u273 \u432 a gi\'e1 tr\u7883  cho reverse th\'ec m\u7863 c \u273 \u7883 nh l\'e0 False\cf9 \
\cf7 >>> \cf9 true_reverse.sort(reverse=
\f5\b \cf16 \cb8 True
\f2\b0 \cf9 \cb8 )\
\cf7 >>> \cf9 kteam\
[\cf10 1\cf9 , \cf10 2\cf9 , \cf10 4\cf9 , \cf10 5\cf9 , \cf10 6\cf9 , \cf10 8\cf9 , \cf10 10\cf9 ]\
\cf7 >>> \cf9 true_reverse\
[\cf10 10\cf9 , \cf10 8\cf9 , \cf10 6\cf9 , \cf10 5\cf9 , \cf10 4\cf9 , \cf10 2\cf9 , \cf10 1\cf9 ]\
\
\pard\pardeftab720\partightenfactor0
\cf15 \cb1 \
}