{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red255\green255\blue255;\red26\green33\blue42;
\red252\green79\blue8;\red54\green146\blue242;\red160\green17\blue26;\red251\green0\blue7;\red25\green28\blue31;
\red117\green110\blue255;\red236\green236\blue236;\red16\green121\blue2;\red117\green117\blue117;\red80\green96\blue184;
\red115\green0\blue2;\red255\green255\blue193;\red15\green112\blue1;\red193\green193\blue193;\red24\green55\blue106;
\red0\green0\blue255;\red0\green0\blue0;\red176\green0\blue4;\red11\green90\blue178;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c17255\c21569;
\cssrgb\c100000\c40000\c0;\cssrgb\c25882\c64706\c96078;\cssrgb\c69804\c13333\c13333;\cssrgb\c100000\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c53333\c53333\c100000;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c53333\c0;\cssrgb\c53333\c53333\c53333;\cssrgb\c38824\c46667\c77255;
\cssrgb\c53333\c0\c0;\cssrgb\c100000\c100000\c80000;\cssrgb\c0\c50196\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c28627\c49020;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c75294\c0\c0;\cssrgb\c0\c43922\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11740\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7897 i dung\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 Trong b\'e0i n\'e0y, ch\'fang ta s\uc0\u7869  c\'f9ng t\'ecm hi\u7875 u c\'e1c v\u7845 n \u273 \u7873 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gi\uc0\u7899 i thi\u7879 u v\u7873  Set trong Python\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1ch kh\uc0\u7903 i t\u7841 o Set\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 M\uc0\u7897 t s\u7889  to\'e1n t\u7917  v\u7899 i Tuple trong Python\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indexing v\'e0 c\uc0\u7855 t Set trong Python\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c c\u7911 a Set\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set kh\'f4ng ph\uc0\u7843 i l\'e0 m\u7897 t hash object\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Gi\uc0\u7899 i thi\u7879 u v\u7873  Set trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf5 \strokec5 Set
\f1\b0 \cf4 \strokec4 \'a0l\'e0 m\uc0\u7897 t container, tuy nhi\'ean kh\'f4ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng nhi\u7873 u b\u7857 ng\'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3HryAF8oSVDXw8tVQcWzs%2bBVJJ65snGjoC37FhTDY7gxAxznBWxrjSCDk2DulPLI3BdPdg%2fXJ8UdJVQVu4nl56z8A2EXGiw2UbVhnUEtCMTcmr%2b8FyVrpkjBD3uTbTHHuPc%3d"}}{\fldrslt \cf6 \strokec6 LIST\'a0}}hay\'a0{\field{\*\fldinst{HYPERLINK "https://www.howkteam.vn/redirect?Id=Y%2fHKZv6fbvNJnzXtx4Ic0lthogs3xmFNd%2fmA%2beIi3Ho51JKvj70j%2bmXEz1sb1QQhjX8dEZZ13DfSXFf43aWJ5hKvpoZlLaTD1MDEAdSHiUbI7dCbZqD3YIsdn8NKctzsYytkchWLjGBx%2bPbvAG0WWA%3d%3d"}}{\fldrslt \cf6 \strokec6 TUPLE}}.\
M\uc0\u7897 t Set g\u7891 m c\'e1c y\u7871 u t\u7889  sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u272 \u432 \u7907 c gi\u7899 i h\u7841 n b\u7903 i c\u7863 p ngo\u7863 c\'a0
\f2\b \cf7 \strokec7 \{\}
\f1\b0 \cf4 \strokec4 , t\uc0\u7845 t c\u7843  nh\u7919 ng g\'ec n\u7857 m trong \u273 \'f3 l\'e0 nh\u7919 ng ph\u7847 n t\u7917  c\u7911 a Set.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C\'e1c ph\uc0\u7847 n t\u7917  c\u7911 a Set \u273 \u432 \u7907 c ph\'e2n c\'e1ch nhau ra b\u7903 i d\u7845 u ph\u7849 y (
\f2\b \cf7 \strokec7 ,
\f1\b0 \cf4 \strokec4 ).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set kh\'f4ng ch\uc0\u7913 a nhi\u7873 u h\u417 n 1 ph\u7847 n t\u7917  tr\'f9ng l\u7863 p\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0
\cf4 \cb3 Set ch\uc0\u7881  c\'f3 th\u7875  ch\u7913 a c\'e1c\'a0
\f2\b hashable object\'a0
\f1\b0 nh\uc0\u432 ng ch\'ednh n\'f3\'a0
\f2\b \cf8 \strokec8 kh\'f4ng ph\uc0\u7843 i
\f1\b0 \cf4 \strokec4 \'a0l\'e0 m\uc0\u7897 t\'a0
\f2\b hashable object
\f1\b0 . Do \uc0\u273 \'f3, b\u7841 n kh\'f4ng th\u7875  ch\u7913 a m\u7897 t set trong m\u7897 t set.\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \strokec7 V\'ed d\uc0\u7909 :\'a0
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 set_1 = \{\cf12 \strokec12 69\cf2 \strokec2 , \cf12 \strokec12 96\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1\
\{\cf12 \strokec12 96\cf2 \strokec2 , \cf12 \strokec12 69\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 type(set_1) \cf13 \strokec13 # ki
\f4 \uc0\u7875 
\f3 u set thu\uc0\u7897 c l\u7899 p set\cf2 \strokec2 \
<
\f5\b \cf14 \strokec14 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf15 \strokec15 set
\f3\b0 \cf2 \strokec2 '>\
>>> 
\f5\b \cf15 \strokec15 set_2
\f3\b0 \cf2 \strokec2  = \{'
\f5\b \cf15 \strokec15 How
\f3\b0 \cf2 \strokec2  
\f5\b \cf15 \strokec15 Kteam
\f3\b0 \cf2 \strokec2 '\}\
>>> 
\f5\b \cf15 \strokec15 set_2
\f3\b0 \cf2 \strokec2 \
\{'
\f5\b \cf15 \strokec15 How
\f3\b0 \cf2 \strokec2  
\f5\b \cf15 \strokec15 Kteam
\f3\b0 \cf2 \strokec2 '\}\
>>> 
\f5\b \cf15 \strokec15 set_3
\f3\b0 \cf2 \strokec2  = \{(\cf12 \strokec12 69\cf2 \strokec2 , \cf15 \strokec15 'Free Education'\cf2 \strokec2 ), (\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 )\}\
>>> 
\f5\b \cf15 \strokec15 set_3
\f3\b0 \cf2 \strokec2 \
\{(\cf12 \strokec12 69\cf2 \strokec2 , \cf15 \strokec15 'Free Education'\cf2 \strokec2 ), (\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 )\}\
>>> 
\f5\b \cf15 \strokec15 set_4
\f3\b0 \cf2 \strokec2  = \{[1, 2], [3, 4]\}\
\pard\pardeftab720\partightenfactor0

\f5\b \cf15 \strokec15 Traceback
\f3\b0 \cf2 \strokec2  (most recent call last):\
  File \cf15 \strokec15 "<stdin>"\cf2 \strokec2 , line \cf12 \strokec12 1\cf2 \strokec2 , 
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  <module>\
TypeError: unhashable type: \cf15 \strokec15 'list'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 set_5 = \{(\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , [\cf15 \strokec15 'How Kteam'\cf2 \strokec2 ])\}\
Traceback (most recent call last):\
  File \cf15 \strokec15 "<stdin>"\cf2 \strokec2 , line \cf12 \strokec12 1\cf2 \strokec2 , 
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  <module>\
TypeError: unhashable type: \cf15 \strokec15 'list'\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 set_6 = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \{\cf15 \strokec15 'HowKteam'\cf2 \strokec2 \}\}\
Traceback (most recent call last):\
  File \cf15 \strokec15 "<stdin>"\cf2 \strokec2 , line \cf12 \strokec12 1\cf2 \strokec2 , 
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  <module>\
TypeError: unhashable type: \cf15 \strokec15 'set'\cf2 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\'e1ch kh\uc0\u7903 i t\u7841 o Set\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\fs44\fsmilli22286 \cf2 S\uc0\u7917  d\u7909 ng c\u7863 p\'a0 d\u7845 u ngo\u7863 c \{\} v\'e0 \u273 \u7863 t gi\'e1\'a0 tr\u7883  b\'ean trong\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b\fs32 \cf7 \cb16 \strokec7 \{<gi\'e1 tr\uc0\u7883  th\u7913  nh\u7845 t>, <gi\'e1 tr\u7883  th\u7913  hai>, .., <gi\'e1 tr\u7883  th\u7913  n \'96 1>, <gi\'e1 tr\u7883  th\u7913  n>\}
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf17 \cb3 \strokec17 L\uc0\u432 u \'fd:
\f1\b0 \'a0\cf4 \strokec4 Khi kh\uc0\u7903 i t\u7841 o b\u7857 ng c\'e1ch n\'e0y, \'edt nh\u7845 t ph\u7843 i c\'f3 m\u7897 t gi\'e1 tr\u7883 .\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \strokec7 V\'ed d\uc0\u7909 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 set_ = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1 = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 1\cf2 \strokec2 \} \cf13 \strokec13 # c\'e1c gi\'e1 tr\uc0\u7883  tr\'f9ng l\u7863 p b\u7883  lo\u7841 i b
\f4 \uc0\u7887 
\f3 \cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 set_1\
\{\cf12 \strokec12 1\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 empty_set = \{\}  \cf13 \strokec13 # th
\f4 \uc0\u7917 
\f3  kh
\f4 \uc0\u7903 
\f3 i t\uc0\u7841 o set r
\f4 \uc0\u7895 
\f3 ng\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 empty_set\
\{\}\
\cf10 \strokec10 >>> \cf2 \strokec2 type(empty_set) \cf13 \strokec13 # kh\'f4ng ph
\f4 \uc0\u7843 
\f3 i l\'e0 set\cf2 \strokec2 \
<
\f5\b \cf14 \strokec14 class
\f3\b0 \cf2 \strokec2  '
\f5\b \cf15 \strokec15 dict
\f3\b0 \cf2 \strokec2 '>\
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1
\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 S\uc0\u7917  d\u7909 ng Set Comprehension\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 set_1 = \{value 
\f5\b \cf14 \strokec14 for
\f3\b0 \cf2 \strokec2  value 
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  range(\cf12 \strokec12 3\cf2 \strokec2 )\}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1\
\{\cf12 \strokec12 0\cf2 \strokec2 , \cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1\cb1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 S\uc0\u7917  d\u7909 ng constructor Set\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f2\b\fs32 \cf8 \cb16 \strokec8 set\cf4 \strokec4 (\cf19 \strokec19 iterable\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \strokec4 \'a0Gi\uc0\u7889 ng ho\'e0n to\'e0n v\u7899 i vi\u7879 c b\u7841 n s\u7917  d\u7909 ng constructor\'a0
\f2\b List
\f1\b0 . Kh\'e1c bi\uc0\u7879 t duy nh\u7845 t l\'e0 constructor Set s\u7869  t\u7841 o ra m\u7897 t Set.\

\f2\b \cf7 \strokec7 V\'ed d\uc0\u7909 :\'a0
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 set_1 = set((\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 ))\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_2 = set(\cf15 \strokec15 'How Kteam'\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 set_2 \cf13 \strokec13 # set kh\'f4ng quan t\'e2m \uc0\u273 
\f4 \uc0\u7871 
\f3 n v\uc0\u7883  tr\'ed c
\f4 \uc0\u7911 
\f3 a c\'e1c ph
\f4 \uc0\u7847 
\f3 n t
\f4 \uc0\u7917 
\f3 \cf2 \strokec2 \
\{\cf15 \strokec15 'o'\cf2 \strokec2 , \cf15 \strokec15 ' '\cf2 \strokec2 , \cf15 \strokec15 'a'\cf2 \strokec2 , \cf15 \strokec15 'm'\cf2 \strokec2 , \cf15 \strokec15 'H'\cf2 \strokec2 , \cf15 \strokec15 'K'\cf2 \strokec2 , \cf15 \strokec15 't'\cf2 \strokec2 , \cf15 \strokec15 'w'\cf2 \strokec2 , \cf15 \strokec15 'e'\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_3 = set(\cf15 \strokec15 'aaaaaaaaa'\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 set_3\
\{\cf15 \strokec15 'a'\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_4 = set([\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 6\cf2 \strokec2 , \cf12 \strokec12 8\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 6\cf2 \strokec2 ])\
\{\cf12 \strokec12 8\cf2 \strokec2 , \cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 6\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 empty_set = set() \cf13 \strokec13 # c\'e1ch b\uc0\u7841 n t\u7841 o \u273 \u432 \u7907 c empty set\cf2 \strokec2 \
\cf10 \strokec10 >>> \cf2 \strokec2 empty_set\
set()\cf18 \cb1 \strokec18 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 M\uc0\u7897 t s\u7889  to\'e1n t\u7917  v\u7899 i Set trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 Nh\uc0\u259 \u768 m gi\'fap c\'e1c ba\u803 n d\u234 \u771  hi\'ea\u777 u h\u417 n v\u234 \u768  c\'e1c to\'e1n t\u432 \u777  v\u417 \u769 i Set trong Python, Kteam minh ho\u803 a c\'e1c set d\u432 \u417 \u769 i da\u803 ng bi\'ea\u777 u \u273 \u244 \u768  Venn, v\u417 \u769 i S1, S2 t\u432 \u417 ng \u7913 ng c\'e1c Set1, Set2\'a0ch\u432 \u769 a c\'e1c ph\u226 \u768 n t\u432 \u777 .\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 To\'e1n t\uc0\u7917  in\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf20 \cb16 \strokec20 value\'a0
\f2\b \cf8 \strokec8 in\'a0
\f1\b0 \cf4 \strokec4 <Set>\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:
\f1\b0 \cf4 \strokec4 \'a0K\uc0\u7871 t qu\u7843  tra\u777  v\u234 \u768  l\'e0 True n\u7871 u value xu\u7845 t hi\u7879 n trong Set. Ng\u432 \u7907 c l\u7841 i s\u7869  l\'e0 False\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf12 \strokec12 1\cf2 \strokec2  
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0

\f5\b \cf14 \strokec14 True
\f3\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf12 \strokec12 4\cf2 \strokec2  
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  \{\cf15 \strokec15 'a'\cf2 \strokec2 , \cf15 \strokec15 'How Kteam'\cf2 \strokec2 , \cf12 \strokec12 5\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0

\f5\b \cf14 \strokec14 False
\f3\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1\cb1 \

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 To\'e1n t\uc0\u7917  -\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf21 \cb16 \strokec21 <Set1>\'a0
\f2\b \cf8 \strokec8 -\'a0
\f1\b0 \cf21 \strokec21 <Set2>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:
\f1\b0 \cf4 \strokec4 \'a0K\uc0\u7871 t qu\u7843  tr\u7843  v\u7873  l\'e0 m\u7897 t Set g\u7891 m c\'e1c ph\u7847 n t\u7917  ch\u7881  t\u7891 n t\u7841 i trong Set1 m\'e0 kh\'f4ng t\u7891 n t\u7841 i trong Set2\cb1 \cb3 \

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} \'96 \{\cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\{\cf12 \strokec12 1\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} - \{\cf12 \strokec12 4\cf2 \strokec2 \}\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} - \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
set()\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} - \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 \}\
set()\
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 To\'e1n t\uc0\u7917  &\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf21 \cb16 \strokec21 <Set1>\'a0
\f2\b \cf8 \strokec8 &\'a0
\f1\b0 \cf21 \strokec21 <Set2>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:
\f1\b0 \cf4 \strokec4 \'a0K\uc0\u7871 t qu\u7843  tr\u7843  v\u7873  l\'e0 m\u7897 t Set ch\u7913 a c\'e1c ph\u7847 n t\u7917  v\u7915 a t\u7891 n t\u7841 i trong Set1 v\u7915 a t\u7891 n t\u7841 i trong Set2\cb1 \cb3 \

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} & \{\cf12 \strokec12 4\cf2 \strokec2 , \cf12 \strokec12 5\cf2 \strokec2 \}\
set()\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} & \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 , \cf12 \strokec12 5\cf2 \strokec2 \}\
\{\cf12 \strokec12 1\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} & \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 To\'e1n t\uc0\u7917  |\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf21 \cb16 \strokec21 <Set1>\'a0
\f2\b \cf8 \strokec8 |
\f1\b0 \cf21 \strokec21 \'a0<Set2>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng: \'a0
\f1\b0 \cf4 \strokec4 K\uc0\u7871 t qu\u7843  tr\u7843  v\u7873  l\'e0 m\u7897 t Set ch\u7913 a t\u7845 t c\u7843  c\'e1c ph\u7847 n t\u7917  t\u7891 n t\u7841 i trong hai Set\cb1 \cb3 \

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} | \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} | \{\cf12 \strokec12 4\cf2 \strokec2 , \cf12 \strokec12 5\cf2 \strokec2 \}\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 , \cf12 \strokec12 5\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf18 \cb1 \strokec18 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 To\'e1n t\uc0\u7917  ^\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf21 \cb16 \strokec21 <Set1>\'a0
\f2\b \cf8 \strokec8 ^
\f1\b0 \cf21 \strokec21 \'a0<Set2>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng: \'a0
\f1\b0 \cf4 \strokec4 K\uc0\u7871 t qu\u7843  tr\u7843  v\u7873  l\'e0 m\u7897 t Set ch\u7913 a t\u7845 t c\u7843  c\'e1c ph\u7847 n t\u7917  ch\u7881  t\u7891 n t\u7841 i \u7903  m\u7897 t trong hai Set\cb1 \cb3 \

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} ^ \{\cf12 \strokec12 4\cf2 \strokec2 , \cf12 \strokec12 5\cf2 \strokec2 \}\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 , \cf12 \strokec12 5\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} ^ \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 ,  \cf12 \strokec12 3\cf2 \strokec2 \}\
set()\
\cf10 \strokec10 >>> \cf2 \strokec2 \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \} ^ \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 \}\
\{\cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 , \cf12 \strokec12 4\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1
\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Indexing v\'e0 c\uc0\u7855 t Set trong Python\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 \uc0\u7902  tr\'ean Kteam \u273 \'e3 \u273 \u7873  c\u7853 p v\u7873  vi\u7879 c set kh\'f4ng quan t\'e2m \u273 \u7871 n v\u7883  tr\'ed c\u7911 a ph\u7847 n t\u7917  n\u7857 m trong set. N\'ean, vi\u7879 c indexing v\'e0 c\u7855 t set trong Python kh\'f4ng \u273 \u432 \u7907 c h\u7895  tr\u7907 .\
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 C\'e1c ph\uc0\u432 \u417 ng th\u7913 c c\u7911 a Set\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 Set c\uc0\u361 ng c\'f3 kh\'e1 nhi\u7873 u ph\u432 \u417 ng th\u7913 c. Nh\u432 ng Kteam ch\u7881  gi\u7899 i thi\u7879 u m\u7897 t s\u7889  ph\u432 \u417 ng th\u7913 c c\u417  b\u7843 n.\
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c clear\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb16 \strokec4 <Set>.
\f2\b \cf7 \strokec7 clear()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 \strokec4 Lo\uc0\u7841 i b\u7887  h\u7871 t t\u7845 t c\u7843  c\'e1c ph\u7847 n t\u7917  c\'f3 trong Set\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 set_ \cf12 \strokec12 1\cf2 \strokec2 = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1.clear()\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1\
set()\
\pard\pardeftab720\partightenfactor0
\cf18 \cb1 \strokec18 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c pop\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb16 \strokec4 <Set>.
\f2\b \cf22 \strokec22 pop()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng du\uc0\u803 ng:\'a0
\f1\b0 \cf4 \strokec4 K\uc0\u7871 t qu\u7843  tr\u7843  v\u7873  m\u7897 t gi\'e1 tr\u7883  \u273 \u432 \u7907 c l\u7845 y ra t\u7915  Set, \u273 \u7891 ng th\u7901 i lo\u7841 i b\u7887  gi\'e1 tr\u7883  \u273 \'e3 l\u7845 y ra kh\u7887 i Set ban \u273 \u7847 u\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 N\uc0\u7871 u l\'e0 set r\u7895 ng, s\u7869  c\'f3 l\u7895 i\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 V\'ed du\uc0\u803 :
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf9 \cb1 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 set_1 = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1.pop()\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 set_1\
\{\cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1.pop()\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 2\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 set_1\
set()\
\cf10 \strokec10 >>> \cf2 \strokec2 set_1.pop()\
Traceback (most recent call last):\
  File \cf15 \strokec15 "<stdin>"\cf2 \strokec2 , line \cf12 \strokec12 1\cf2 \strokec2 , 
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  <module>\
KeyError: \cf15 \strokec15 'pop from an empty set'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1\cb1 \
\cb11 2\cb1 \
\cb11 3\cb1 \
\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b\fs32 \cf17 \cb3 \strokec17 L\uc0\u432 u \'fd:
\f1\b0 \cf4 \strokec4 \'a0trong m\uc0\u7897 t s\u7889  tr\u432 \u7901 ng h\u7907 p, b\u7841 n s\u7869  pop \u273 \u432 \u7907 c c\'e1c gi\'e1 tr\u7883  t\u7915  set ra t\u7915  b\'e9 \u273 \u7871 n l\u7899 n. Nh\u432 ng \u273 \'f3 kh\'f4ng ph\u7843 i b\u7843 n ch\u7845 t c\u7911 a n\'f3, vi\u7879 c pop n\'e0y li\'ean quan \u273 \u7871 n c\'e1c gi\'e1 tr\u7883  c\u7911 a h\'e0m hash trong c\u7911 a c\'e1c ph\u7847 n t\u7915 . \u272 \'f3 l\'e0 l\'ed do set ch\u7881  ch\u7913 a c\'e1c ph\u7847 n t\u7917  l\'e0 c\'e1c hashable object. V\'ec ki\u7871 n th\u7913 c n\'e0y kh\'f4ng quan tr\u7885 ng \u7903  m\u7913 c c\u417  b\u7843 n n\'ean Kteam xin ph\'e9p \u273 \u432 \u7907 c b\u7887  qua.\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c remove\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb16 \strokec4 <Set>.
\f2\b \cf22 \strokec22 remove\cf4 \strokec4 (\cf23 \strokec23 value\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng d\uc0\u7909 ng:
\f1\b0 \cf4 \strokec4 \'a0Lo\uc0\u7841 i b\u7887  gi\'e1 tr\u7883  value \u7903  trong Set. N\u7871 u nh\u432  value kh\'f4ng \u7903  trong Set, th\'f4ng b\'e1o l\'ean l\u7895 i\'a0
\f2\b KeyError
\f1\b0 .\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 a = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 a.remove(\cf12 \strokec12 1\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 a\
\{\cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 a.remove(\cf12 \strokec12 3\cf2 \strokec2 )\
Traceback (most recent call last):\
  File \cf15 \strokec15 "<stdin>"\cf2 \strokec2 , line \cf12 \strokec12 1\cf2 \strokec2 , 
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  <module>\
KeyError: \cf12 \strokec12 3\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c discard\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb16 \strokec4 <Set>.
\f2\b \cf22 \strokec22 discard\cf4 \strokec4 (\cf23 \strokec23 value\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 \strokec4 Lo\uc0\u7841 i b\u7887  gi\'e1 tr\u7883 \'a0\cf20 \strokec20 value\'a0\cf4 \strokec4 \uc0\u7903  trong Set. N\u7871 u nh\u432  value kh\'f4ng \u7903  trong Set, th\'ec s\u7869  b\u7887  qua.\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 a = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 a.discard(\cf12 \strokec12 1\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 a\
\{\cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 a.discard(\cf12 \strokec12 4\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 a\
\{\cf12 \strokec12 2\cf2 \strokec2 \}\
\pard\pardeftab720\partightenfactor0
\cf18 \cb1 \strokec18 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c copy\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb16 \strokec4 <Set>.
\f2\b \cf22 \strokec22 copy()
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng d\uc0\u7909 ng:\cf4 \strokec4 \'a0
\f1\b0 Tr\uc0\u7843  v\u7873  m\u7897 t b\u7843 n sao c\u7911 a Set\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 a = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 b = a.copy()\
\cf10 \strokec10 >>> \cf2 \strokec2 b\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 a\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\cf18 \cb1 \strokec18 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa400\partightenfactor0

\f0\fs44\fsmilli22286 \cf2 \strokec2 Ph\uc0\u432 \u417 ng th\u7913 c add\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs37\fsmilli18857 \cf2 C\'fa ph\'e1p:\
\pard\pardeftab720\li800\sl500\partightenfactor0

\f1\fs32 \cf4 \cb16 \strokec4 <Set>.
\f2\b \cf22 \strokec22 add\cf4 \strokec4 (\cf23 \strokec23 value\cf4 \strokec4 )
\f1\b0 \cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \cb3 \strokec7 C\'f4ng d\uc0\u7909 ng:\'a0
\f1\b0 \cf4 \strokec4 Th\'eam value v\'e0o trong set. N\uc0\u7871 u nh\u432 \'a0\cf20 \strokec20 value\'a0\cf4 \strokec4 \uc0\u273 \'e3 c\'f3 trong Set th\'ec b\u7887  qua.\

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 a = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 a.add(\cf12 \strokec12 3\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 a\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 a.add(\cf12 \strokec12 2\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 a\
\{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 , \cf12 \strokec12 3\cf2 \strokec2 \}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs54 \cf2 \strokec2 Set kh\'f4ng ph\uc0\u7843 i l\'e0 m\u7897 t hash object\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \strokec4 \uc0\u272 \'fang nh\u432  v\u7853 y! \u272 i\u7873 u \u273 \'f3 c\'f3 th\u7875  ch\u7913 ng minh theo hai c\'e1ch:\
\uc0\u7902  v\'ed d\u7909  d\u432 \u7899 i, b\u7841 n c\u361 ng th\u7845 y, ta \u273 \'e3 thay \u273 \u7893 i n\u7897 i dung c\u7911 a set nh\u432 ng id c\u7911 a set v\u7851 n l\'e0 id ban \u273 \u7847 u\
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f2\b \cf7 \strokec7 V\'ed du\uc0\u803 :
\f3\b0\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 a = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 id(a)\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 52255360\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 >>> \cf2 \strokec2 a.add(\cf12 \strokec12 3\cf2 \strokec2 )\
\cf10 \strokec10 >>> \cf2 \strokec2 id(a)\
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 52255360\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf18 \cb1 \strokec18 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 Th\'eam n\uc0\u7919 a, set kh\'f4ng th\u7875  ch\u7913 a m\u7897 t set kh\'e1c
\f3\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 >>> \cf2 \strokec2 a = \{\cf12 \strokec12 1\cf2 \strokec2 , \cf12 \strokec12 2\cf2 \strokec2 \}\
\cf10 \strokec10 >>> \cf2 \strokec2 b = \{a\}\
Traceback (most recent call last):\
  File \cf15 \strokec15 "<stdin>"\cf2 \strokec2 , line \cf12 \strokec12 1\cf2 \strokec2 , 
\f5\b \cf14 \strokec14 in
\f3\b0 \cf2 \strokec2  <module>\
TypeError: unhashable type: \cf15 \strokec15 'set'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf18 \strokec18 1\cb1 \
\cb11 2\cb1 \
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \
}