{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red30\green99\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c48627\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://morioh.com/p/c10595693428\
\
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.{\field{\*\fldinst{HYPERLINK "https://github.com/Talha-Jawed/react-native-swipe-image"}}{\fldrslt \cf4 \strokec4 React Native Swipe Image}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 2.{\field{\*\fldinst{HYPERLINK "https://github.com/UdaySravanK/RNSwipeButton"}}{\fldrslt \cf4 \strokec4 Rnswipebutton}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 3.{\field{\*\fldinst{HYPERLINK "https://github.com/enesozturk/rn-swipeable-panel"}}{\fldrslt \cf4 \strokec4 Rn Swipeable Panel}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 4.{\field{\*\fldinst{HYPERLINK "https://github.com/renrizzolo/react-native-swipeable-rating"}}{\fldrslt \cf4 \strokec4 React Native Swipeable Rating}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 5.{\field{\*\fldinst{HYPERLINK "https://github.com/andrey-shostik/react-native-closing-swipe-list"}}{\fldrslt \cf4 \strokec4 React Native Closing Swipe List}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 6.{\field{\*\fldinst{HYPERLINK "https://github.com/oxyii/react-native-web-swiper"}}{\fldrslt \cf4 \strokec4 React Native Web Swiper}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 7.{\field{\*\fldinst{HYPERLINK "https://github.com/plmok61/react-native-flip-component"}}{\fldrslt \cf4 \strokec4 React Native Flip Component}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 8.{\field{\*\fldinst{HYPERLINK "https://github.com/wix/react-native-action-view"}}{\fldrslt \cf4 \strokec4 React Native Action View}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 9.{\field{\*\fldinst{HYPERLINK "http://github.com/logisticinfotech/react-native-custom-swiper"}}{\fldrslt \cf4 \strokec4 React Native Custom Swiper}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 10.{\field{\*\fldinst{HYPERLINK "https://github.com/khanshamshad32/Carousel"}}{\fldrslt \cf4 \strokec4 Carousel}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 11.{\field{\*\fldinst{HYPERLINK "https://github.com/monterosalondon/react-native-elastic-stack"}}{\fldrslt \cf4 \strokec4 React Native Elastic Stack}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 12.{\field{\*\fldinst{HYPERLINK "https://github.com/lhandel/react-native-card-stack-swiper"}}{\fldrslt \cf4 \strokec4 React Native Card Stack Swiper}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 13.{\field{\*\fldinst{HYPERLINK "https://github.com/react-native-vietnam/react-native-swipe-up-down"}}{\fldrslt \cf4 \strokec4 React Native Swipe Up Down}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 14.{\field{\*\fldinst{HYPERLINK "https://github.com/dancormier/react-native-swipeout"}}{\fldrslt \cf4 \strokec4 React Native Swipeout}}\
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 15.{\field{\*\fldinst{HYPERLINK "https://github.com/jacklam718/react-native-onboarding-component"}}{\fldrslt \cf4 \strokec4 React Native Onboarding Component}}\
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 16.{\field{\*\fldinst{HYPERLINK "http://github.com/chitezh/react-native-swiper-animated"}}{\fldrslt \cf4 \strokec4 React Native Swiper Animated}}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa120\partightenfactor0

\f1\b\fs31\fsmilli15600 \cf2 \cb3 17.{\field{\*\fldinst{HYPERLINK "https://github.com/archriss/react-native-snap-carousel"}}{\fldrslt \cf4 \strokec4 React Native Snap Carousel}}
\f2\b0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}